[TimeLoop]
DtInitial =  1 # [s]
TEnd = 31536000 # a year [s] hopefully steady steate is reached after a year
MaxTimeStepSize = 86400 # a day [s] 

[Grid]
File = ./grids/b1.dgf # [m], initial data [cm] pressure head

[Problem]
Name = benchmark1b
EnableGravity = 1 # enable gravity

[VanGenuchten] 
# Sand over Loam 
Qr = 0.045 0.08  	 
Qs = 0.43 0.43
alpha =  0.15 0.04 # [1/cm] 
n =  3 1.6
Ks = 1.1574e-04 5.7870e-06 # m/s 	

[BC_Top]
Type = 2 # constant flux
Value = 0.5 # [cm day-1]

[BC_Bot]
Type = 5 # free drainage

[Newton]
TargetSteps = 18 # set the "desireable" number of newton iterations of a time step
EnableChop = true # chop for better convergence