[TimeLoop]
DtInitial =  1 # [s]
TEnd = 31536000 # a year [s] hopefully steady steate is reached after a year
MaxTimeStepSize = 86400 # a day [s] 

[Grid]
File = ./grids/b1.dgf # [m], initial data [cm] pressure head

[Problem]
Name = benchmark1c
EnableGravity = 1 # enable gravity

[VanGenuchten] 
# Clay over sand 
Qr =  0.1 0.045	
Qs = 0.4 0.43
alpha = 0.01  0.15 # [1/cm] 
n = 1.1  3
Ks = 1.1574e-06 1.1574e-04 # m/s 	

[BC_Top]
Type = 2 # constant flux
Value = 0.5 # [cm day-1]

[BC_Bot]
Type = 5 # free drainage

[Newton]
TargetSteps = 18 # set the "desireable" number of newton iterations of a time step
EnableChop = true # chop for better convergence
