[TimeLoop]
DtInitial =  1 # [s]
TEnd = 43200 # half a day [s] 
MaxTimeStepSize = 3600 # an hour [s] 
Episodes = 8640 17280 

[Grid]
File = ./grids/b3.dgf # [m], initial data [cm] pressure head

[Problem]
Name = benchmark3c
EnableGravity = 1 # enable gravity

[VanGenuchten] 
# Clay: 
Qr = 0.1 
Qs = 0.4 
alpha = 0.01  # [1/cm] 
n = 1.1 
Ks = 1.1574e-06 # [m/s]

[BC_Top]
Type = 0 # atmospheric BC with surface run off
Value = -0.0001

[BC_Bot]
Type = 5 # free drainage

[Climate]
Times = 1e10 # const value 
Precipitation = -0.01157407407 # [kg/(s m²)] (100 cm/day)

[Newton]
TargetSteps = 18 # set the "desireable" number of newton iterations of a time step
EnableChop = true # chop for better convergence
