[Problem]
Name = soybean_Conly_2018
RootName = ../roots_1pnc/input/soybean_2018.input
SoilName = ../soil_richards/input/soybean_2018.input

[TimeLoop]
TEnd = 13305600 # a day 86400 [s], a week 604800 [s], two weeks 1209600 [s]
DtInitial = 360 # [s]
PeriodicCheckTimes = 3600
MaxTimeStepSize = 3600

[RootSystem.Grid]
File =  ../../../grids/Glycine_max_Moraes2020_opt2_154days.dgf
InitialT = 1 # days
orderIdx = 0 # Parameter positions in Magdalena's DGF
radiusIdx = 4
ctIdx = 7
krIdx = 6
kxIdx = 5
Grow = true

[Grid]
Periodic = true true false
Overlap = 1

[RootSystem.Leaf]
CSVFile = input/Glycine_max_Moraes2020_opt2_volume.csv

[Soil.Grid]
Cells = 19 3 75 # 38*6*150
Periodic = true true false
Overlap = 1 

[Soil.IC]
P = -150 -300
Z = -1.5 0. 

[Control]
cD = 0 # 0 -> interaction between pressure and chemical regulation
CritCollarP = -100000 # pressure, when to switch to dirichlet
CritCollarPAlpha = -8500 # for alpha
CritTipP = 0 # when production starts
ProductionRate = 3.26e-15 # [mol kg-1 Pa-1 s-1]
ProductionAge = 200 # [day]
ProductionGrowth = true
Decay = 0.693 # [day-1]
b = 1.e8 # [cm] pressure head
c = 200 # [1] 
sH = 0 # [cm-1]
sC = 5e+7 # [cm3/mol]

#[Newton]
#MaxRelativeShift = 1.e-7

#[Restart]
#Time = 1.03176e+06
#mL = 4.21826e-09 # value of mL at last time step
#SoilFile = ./results_soybean_CCM_2018/soybean_CCM_2018-00286.vtu
#RootFile = ./results_soybean_CCM_2018/soybean_CCM_2018-00286.vtp
