[Problem]
Name = soybean_cavitation_Conly_2018
RootName = ../roots_1pnc/input/soybean_2018.input
SoilName = ../soil_richards/input/soybean_2018.input

[TimeLoop]
TEnd = 13305600 # a day 86400 [s], a week 604800 [s], two weeks 1209600 [s], # 154 days 13305600
DtInitial = 360 # [s]
PeriodicCheckTimes = 3600
MaxTimeStepSize = 3600

[Soil.Grid]
Cells = 37 6 160 # 37*6*160
Periodic = true true false
Overlap = 1 

[Grid]
Periodic = true true false
Overlap = 1

[Soil.IC]
P = -140 -300
Z = -1.6 0.

[Control]
cD = 0 # 0 -> interaction between pressure and chemical regulation
CritCollarP = -100000 # pressure, when to switch to dirichlet
CritCollarPAlpha = -8500 # for alpha
CritTipP = 0 # when production starts
ProductionRate = 3.26e-15 # [mol kg-1 Pa-1 s-1]
ProductionAge = 200 # [day]
ProductionGrowth = true
Decay = 0.693 # [day-1]
b = 10193.68 # [cm] pressure head
c = 0.7 # [1] cavitation ON
sH = 0 # [cm-1]
sC = 5e+7 # [cm3/mol]

[RootSystem.Leaf]
CSVFile = input/Moraesetal2020_dx_volume.csv

#[Restart]
#Time = 3.49206e+06
#mL = 5.00179e-08 # value of mL at last time step
#SoilFile = ./results_soybean_cavitation_Conly_1/soybean_cavitation_Conly_1-00941.vtu
#RootFile = ./results_soybean_cavitation_Conly_1/soybean_cavitation_Conly_1-00941.vtp
