[Problem]
Name = soybean_Conly_2003
RootName = ../roots_1pnc/input/soybean_2003.input
SoilName = ../soil_richards/input/soybean_HLCT_2003.input

[TimeLoop]
TEnd = 13305600 # a day 86400 [s], a week 604800 [s], two weeks 1209600 [s]
DtInitial = 360 # [s]
PeriodicCheckTimes = 3600
MaxTimeStepSize = 3600

[RootSystem.Grid]
File =  ../../../grids/Moraesetal_2018_154days.dgf
InitialT = 1 # days
orderIdx = 0 # Parameter positions in Magdalena's DGF
radiusIdx = 4
ctIdx = 7
krIdx = 6
kxIdx = 5
Grow = true

[RootSystem.Leaf]
CSVFile = input/Moraesetal2020_volume.csv

[Soil.Grid]
Cells = 37 6 160 # 37*6*160
Periodic = true true false
Overlap = 1 

[Grid]
Periodic = true true false
Overlap = 1

[Soil.IC]
P = -140 -300
Z = -1.6 0. 

[Control]
cD = 0 # 0 -> interaction between pressure and chemical regulation
CritCollarP = -100000 # pressure, when to switch to dirichlet
CritCollarPAlpha = -8500 # for alpha
CritTipP = 0 # when production starts
ProductionRate = 3.26e-15 # [mol kg-1 Pa-1 s-1]
ProductionAge = 200 # [day]
ProductionGrowth = true
Decay = 0.693 # [day-1]
b = 1.e8 # [cm] pressure head
c = 200 # [1] 
sH = 0 # [cm-1]
sC = 5e+7 # [cm3/mol]

#[Newton]
#MaxRelativeShift = 1.e-6

#[Restart]
#Time = 8.63356e+06
#mL = 2.97826e-07 # value of mL at last time step
#SoilFile = ./results_soybean_Conly_2003_4/soybean_Conly_2003_4-00144.vtu
#RootFile = ./results_soybean_Conly_2003_4/soybean_Conly_2003_4-00144.vtp
