[TimeLoop]
DtInitial =  1 # [s]
TEnd = 518400 # 6 days [s] 
MaxTimeStepSize = 60 # an hour [s] 

[Grid]
File = ./grids/b4.dgf # [m], initial data [cm] pressure head

[Problem]
Name = benchmark4d
EnableGravity = 1 # enable gravity

[VanGenuchten] 
# Clay: 
Qr = 0.1 
Qs = 0.4 
alpha = 0.01  # [1/cm] 
n = 1.1 
Ks = 1.1574e-06 # [m/s]

[BC_Top]
Type = 4 # atmospheric BC with surface run off

[BC_Bot]
Type = 5 # free drainage

[Climate]
Times = 1e10 # const value 
Precipitation = 0.00003472222 # [kg/(s m²)] (-0.3 cm/day)

[Newton]
TargetSteps = 18 # set the "desireable" number of newton iterations of a time step
EnableChop = true # chop for better convergence