# Parameter set for type
type	1
name	Taproot
lb	1.0	0.0
la	2.0	0.0
ln	0.65	0.0
lmax	197.35	0.0
r	5.5	0.0
a	0.2	0.0
color	0.5	0.0	0.0	
tropism	1	1.5	0.2	
dx	0.25
successors	1	2	
successorP	1	1.0	
theta	0	0			
rlt	100000000000    1000000			
gf	1				
# Parameter set for type
type	2
name	1storderlateral
lb	3.0	0.0
la	3.0	0.0
ln	0.7	0.0
lmax	40.3	0.0
r	2.0	0.0
a	0.04	0.0
color	0.0	1.0	0.0		
tropism	1	0.1	0.3		
dx	0.25
successors	1	3		
successorP	1	1.0		
theta	1.22173	0		
rlt	100000000000    1000000			
gf	1				
# Parameter set for type
type	3
name	2ndorderlateral
lb	0.1	0.0
la	5.0	0.0
ln	0.2	0.0
lmax	5.0	0.0
r	2.0	0.0
a	0.02	0.0
color	0.5	0.5	0
tropism	1	0	0.4
dx	0.25
successors	1	6
successorP	1	1
theta	1.22173	0
rlt	Inf	0
gf	1
# Parameter set for type
type	6
name	Basalroot
lb	2.0	0.0
la	5.0	0.0
ln	3.0	0.0.
lmax	49.0	0.0
r	3.5	0.0
a	0.06	0.0
color	0.5	0.0	0.5
tropism	1	0.5	0.1
dx	0.25
successors	0	
successorP	0	
theta	1.5708	0.0
rlt	45	0.0
gf	1
