psi err 

0, ot 2, errPsi(0) 0.0320531, psiXyl -3148.41, psiXyl_old -3050.63 size 172, errRatio flux 0.0402398, outputFlux -0.000742585, outputFlux_old -0.000712703, errFlux(5) 0.0419269, sum(errFlux(7)) 0.0419269
1, ot 2, errPsi(0) 0.0320531, psiXyl -3140.46, psiXyl_old -3043 size 172, errRatio flux 0.0403798, outputFlux -0.000365695, outputFlux_old -0.000350928, errFlux(5) 0.0420789, sum(errFlux(7)) 0.0840058
2, ot 2, errPsi(0) 0.0320531, psiXyl -3129.88, psiXyl_old -3032.85 size 172, errRatio flux 0.0403733, outputFlux -0.000364158, outputFlux_old -0.000349456, errFlux(5) 0.0420789, sum(errFlux(7)) 0.126078
3, ot 2, errPsi(0) 0.0320531, psiXyl -3119.51, psiXyl_old -3022.9 size 172, errRatio flux 0.0404654, outputFlux -0.000361762, outputFlux_old -0.000347123, errFlux(5) 0.0421719, sum(errFlux(7)) 0.16825
4, ot 2, errPsi(0) 0.0320531, psiXyl -3109.22, psiXyl_old -3013.02 size 172, errRatio flux 0.0443486, outputFlux -0.0219271, outputFlux_old -0.0209547, errFlux(5) 0.0464067, sum(errFlux(7)) 0.214656
5, ot 2, errPsi(0) 0.0320531, psiXyl -3103.58, psiXyl_old -3007.59 size 172, errRatio flux 0.0403765, outputFlux -0.000365724, outputFlux_old -0.000350957, errFlux(5) 0.0464067, sum(errFlux(7)) 0.256732
6, ot 2, errPsi(0) 0.0320531, psiXyl -3130.15, psiXyl_old -3033.11 size 172, errRatio flux 0.0403684, outputFlux -0.000364202, outputFlux_old -0.0003495, errFlux(5) 0.0464067, sum(errFlux(7)) 0.298798
7, ot 2, errPsi(0) 0.0320531, psiXyl -3120.17, psiXyl_old -3023.56 size 172, errRatio flux 0.0403705, outputFlux -0.000362611, outputFlux_old -0.000347973, errFlux(5) 0.0464067, sum(errFlux(7)) 0.340867
8, ot 2, errPsi(0) 0.0320531, psiXyl -3110.16, psiXyl_old -3013.96 size 172, errRatio flux 0.0457792, outputFlux -0.0212419, outputFlux_old -0.0202695, errFlux(5) 0.0479755, sum(errFlux(7)) 0.388843
9, ot 2, errPsi(0) 0.0320531, psiXyl -3104.77, psiXyl_old -3008.78 size 172, errRatio flux 0.0402458, outputFlux -0.000740155, outputFlux_old -0.000710367, errFlux(5) 0.0479755, sum(errFlux(7)) 0.430776
10, ot 2, errPsi(0) 0.0320531, psiXyl -3133.11, psiXyl_old -3035.94 size 172, errRatio flux 0.0403577, outputFlux -0.000364806, outputFlux_old -0.000350083, errFlux(5) 0.0479755, sum(errFlux(7)) 0.472831
11, ot 2, errPsi(0) 0.0320531, psiXyl -3122.94, psiXyl_old -3026.19 size 172, errRatio flux 0.0403833, outputFlux -0.000362985, outputFlux_old -0.000348326, errFlux(5) 0.0479755, sum(errFlux(7)) 0.514914
12, ot 2, errPsi(0) 0.0320531, psiXyl -3112.71, psiXyl_old -3016.39 size 172, errRatio flux 0.0403978, outputFlux -0.000361288, outputFlux_old -0.000346693, errFlux(5) 0.0479755, sum(errFlux(7)) 0.557012
13, ot 2, errPsi(0) 0.0320531, psiXyl -3102.61, psiXyl_old -3006.7 size 172, errRatio flux 0.0445599, outputFlux -0.0217582, outputFlux_old -0.0207886, errFlux(5) 0.0479755, sum(errFlux(7)) 0.60365
14, ot 2, errPsi(0) 0.0320531, psiXyl -3097.07, psiXyl_old -3001.37 size 172, errRatio flux 0.0402106, outputFlux -0.00036614, outputFlux_old -0.000351417, errFlux(5) 0.0479755, sum(errFlux(7)) 0.645545
15, ot 2, errPsi(0) 0.0320531, psiXyl -3122.7, psiXyl_old -3025.95 size 172, errRatio flux 0.040212, outputFlux -0.000364531, outputFlux_old -0.000349872, errFlux(5) 0.0479755, sum(errFlux(7)) 0.687442
16, ot 2, errPsi(0) 0.0320531, psiXyl -3112.43, psiXyl_old -3016.1 size 172, errRatio flux 0.0404436, outputFlux -0.000360879, outputFlux_old -0.000346284, errFlux(5) 0.0479755, sum(errFlux(7)) 0.72959
17, ot 2, errPsi(0) 0.0320531, psiXyl -3102.47, psiXyl_old -3006.55 size 172, errRatio flux 0.0452375, outputFlux -0.0214323, outputFlux_old -0.0204627, errFlux(5) 0.0479755, sum(errFlux(7)) 0.776971
18, ot 2, errPsi(0) 0.0320531, psiXyl -3097.01, psiXyl_old -3001.3 size 172, errRatio flux 0.0402255, outputFlux -0.000738433, outputFlux_old -0.000708729, errFlux(5) 0.0479755, sum(errFlux(7)) 0.818883
19, ot 2, errPsi(0) 0.0320531, psiXyl -3126.43, psiXyl_old -3029.51 size 172, errRatio flux 0.0402134, outputFlux -0.000365142, outputFlux_old -0.000350458, errFlux(5) 0.0479755, sum(errFlux(7)) 0.860781
20, ot 2, errPsi(0) 0.0320531, psiXyl -3116.3, psiXyl_old -3019.81 size 172, errRatio flux 0.0404218, outputFlux -0.000361691, outputFlux_old -0.000347071, errFlux(5) 0.0479755, sum(errFlux(7)) 0.902906
21, ot 2, errPsi(0) 0.0320531, psiXyl -3106.76, psiXyl_old -3010.68 size 172, errRatio flux 0.0456148, outputFlux -0.0212913, outputFlux_old -0.0203201, errFlux(5) 0.0479755, sum(errFlux(7)) 0.950701
22, ot 2, errPsi(0) 0.0320531, psiXyl -3101.47, psiXyl_old -3005.6 size 172, errRatio flux 0.0402155, outputFlux -0.000365122, outputFlux_old -0.000350439, errFlux(5) 0.0479755, sum(errFlux(7)) 0.992601
23, ot 2, errPsi(0) 0.0320531, psiXyl -3116.3, psiXyl_old -3019.81 size 172, errRatio flux 0.0402128, outputFlux -0.00036357, outputFlux_old -0.00034895, errFlux(5) 0.0479755, sum(errFlux(7)) 1.0345
24, ot 2, errPsi(0) 0.0320531, psiXyl -3106.48, psiXyl_old -3010.4 size 172, errRatio flux 0.0458181, outputFlux -0.0211969, outputFlux_old -0.0202257, errFlux(5) 0.0480181, sum(errFlux(7)) 1.08252
25, ot 2, errPsi(0) 0.0320531, psiXyl -3101.06, psiXyl_old -3005.19 size 172, errRatio flux 0.0402301, outputFlux -0.000736477, outputFlux_old -0.000706849, errFlux(5) 0.0480181, sum(errFlux(7)) 1.12443
26, ot 2, errPsi(0) 0.0320531, psiXyl -3120.36, psiXyl_old -3023.68 size 172, errRatio flux 0.0404671, outputFlux -0.000361986, outputFlux_old -0.000347337, errFlux(5) 0.0480181, sum(errFlux(7)) 1.16661
27, ot 2, errPsi(0) 0.0320531, psiXyl -3110.56, psiXyl_old -3014.3 size 172, errRatio flux 0.0405142, outputFlux -0.000360004, outputFlux_old -0.000345419, errFlux(5) 0.0480181, sum(errFlux(7)) 1.20883
28, ot 2, errPsi(0) 0.0320531, psiXyl -3100.53, psiXyl_old -3004.68 size 172, errRatio flux 0.0450182, outputFlux -0.021522, outputFlux_old -0.0205531, errFlux(5) 0.0480181, sum(errFlux(7)) 1.25597
29, ot 2, errPsi(0) 0.0320531, psiXyl -3095, psiXyl_old -2999.36 size 172, errRatio flux 0.0402202, outputFlux -0.000364208, outputFlux_old -0.000349559, errFlux(5) 0.0480181, sum(errFlux(7)) 1.29788
30, ot 2, errPsi(0) 0.0320531, psiXyl -3110.25, psiXyl_old -3013.99 size 172, errRatio flux 0.040214, outputFlux -0.000362692, outputFlux_old -0.000348106, errFlux(5) 0.0480181, sum(errFlux(7)) 1.33978
31, ot 2, errPsi(0) 0.0320531, psiXyl -3100.32, psiXyl_old -3004.47 size 172, errRatio flux 0.0458337, outputFlux -0.0211391, outputFlux_old -0.0201702, errFlux(5) 0.0480353, sum(errFlux(7)) 1.38781
32, ot 2, errPsi(0) 0.0320531, psiXyl -3094.94, psiXyl_old -2999.3 size 172, errRatio flux 0.0402362, outputFlux -0.000734715, outputFlux_old -0.000705153, errFlux(5) 0.0480353, sum(errFlux(7)) 1.42974
33, ot 2, errPsi(0) 0.0320531, psiXyl -3114.93, psiXyl_old -3018.45 size 172, errRatio flux 0.0405338, outputFlux -0.000360633, outputFlux_old -0.000346016, errFlux(5) 0.0480353, sum(errFlux(7)) 1.47198
34, ot 2, errPsi(0) 0.0320531, psiXyl -3104.9, psiXyl_old -3008.84 size 172, errRatio flux 0.0405099, outputFlux -0.000359288, outputFlux_old -0.000344734, errFlux(5) 0.0480353, sum(errFlux(7)) 1.5142
35, ot 2, errPsi(0) 0.0320531, psiXyl -3094.98, psiXyl_old -2999.33 size 172, errRatio flux 0.0457787, outputFlux -0.0211202, outputFlux_old -0.0201533, errFlux(5) 0.0480353, sum(errFlux(7)) 1.56218
36, ot 2, errPsi(0) 0.0320531, psiXyl -3089.63, psiXyl_old -2994.18 size 172, errRatio flux 0.0405488, outputFlux -0.0003605, outputFlux_old -0.000345882, errFlux(5) 0.0480353, sum(errFlux(7)) 1.60444
37, ot 2, errPsi(0) 0.0320531, psiXyl -3104.81, psiXyl_old -3008.75 size 172, errRatio flux 0.0405473, outputFlux -0.000358957, outputFlux_old -0.000344402, errFlux(5) 0.0480353, sum(errFlux(7)) 1.6467
38, ot 2, errPsi(0) 0.0320531, psiXyl -3094.85, psiXyl_old -2999.21 size 172, errRatio flux 0.0458417, outputFlux -0.0210911, outputFlux_old -0.0201243, errFlux(5) 0.0480441, sum(errFlux(7)) 1.69474
39, ot 2, errPsi(0) 0.0320531, psiXyl -3089.41, psiXyl_old -2993.97 size 172, errRatio flux 0.0402965, outputFlux -0.000732189, outputFlux_old -0.000702685, errFlux(5) 0.0480441, sum(errFlux(7)) 1.73673
40, ot 2, errPsi(0) 0.0320531, psiXyl -3110.14, psiXyl_old -3013.84 size 172, errRatio flux 0.0405683, outputFlux -0.000359687, outputFlux_old -0.000345095, errFlux(5) 0.0480441, sum(errFlux(7)) 1.77902
41, ot 2, errPsi(0) 0.0320531, psiXyl -3099.9, psiXyl_old -3004.01 size 172, errRatio flux 0.044641, outputFlux -0.0217137, outputFlux_old -0.0207444, errFlux(5) 0.0480441, sum(errFlux(7)) 1.82574
42, ot 2, errPsi(0) 0.0320531, psiXyl -3094.36, psiXyl_old -2998.67 size 172, errRatio flux 0.0404958, outputFlux -0.000360331, outputFlux_old -0.000345739, errFlux(5) 0.0480441, sum(errFlux(7)) 1.86795
43, ot 2, errPsi(0) 0.0320531, psiXyl -3100.67, psiXyl_old -3004.77 size 172, errRatio flux 0.0458563, outputFlux -0.0211382, outputFlux_old -0.0201689, errFlux(5) 0.0480602, sum(errFlux(7)) 1.91601
44, ot 2, errPsi(0) 0.0320531, psiXyl -3095.25, psiXyl_old -2999.56 size 172, errRatio flux 0.0402995, outputFlux -0.000730926, outputFlux_old -0.00070147, errFlux(5) 0.0480602, sum(errFlux(7)) 1.958
45, ot 2, errPsi(0) 0.0320531, psiXyl -3106.01, psiXyl_old -3009.85 size 172, errRatio flux 0.0408232, outputFlux -0.000356903, outputFlux_old -0.000342333, errFlux(5) 0.0480602, sum(errFlux(7)) 2.00056
46, ot 2, errPsi(0) 0.0320531, psiXyl -3095.91, psiXyl_old -3000.16 size 172, errRatio flux 0.0451503, outputFlux -0.0214365, outputFlux_old -0.0204686, errFlux(5) 0.0480602, sum(errFlux(7)) 2.04785
47, ot 2, errPsi(0) 0.0320531, psiXyl -3090.42, psiXyl_old -2994.88 size 172, errRatio flux 0.0406392, outputFlux -0.00035852, outputFlux_old -0.00034395, errFlux(5) 0.0480602, sum(errFlux(7)) 2.09021
48, ot 2, errPsi(0) 0.0320531, psiXyl -3095.87, psiXyl_old -3000.13 size 172, errRatio flux 0.0450258, outputFlux -0.0214958, outputFlux_old -0.0205279, errFlux(5) 0.0480602, sum(errFlux(7)) 2.13736
49, ot 2, errPsi(0) 0.0320531, psiXyl -3090.42, psiXyl_old -2994.88 size 172, errRatio flux 0.0403373, outputFlux -0.000729251, outputFlux_old -0.000699835, errFlux(5) 0.0480602, sum(errFlux(7)) 2.17939
50, ot 2, errPsi(0) 0.0320531, psiXyl -3102.51, psiXyl_old -3006.46 size 172, errRatio flux 0.0407663, outputFlux -0.00035697, outputFlux_old -0.000342417, errFlux(5) 0.0480602, sum(errFlux(7)) 2.22189
51, ot 2, errPsi(0) 0.0320531, psiXyl -3092.59, psiXyl_old -2996.96 size 172, errRatio flux 0.0454538, outputFlux -0.0212676, outputFlux_old -0.0203009, errFlux(5) 0.0480602, sum(errFlux(7)) 2.2695
52, ot 2, errPsi(0) 0.0320531, psiXyl -3087.14, psiXyl_old -2991.71 size 172, errRatio flux 0.0406483, outputFlux -0.000358006, outputFlux_old -0.000343454, errFlux(5) 0.0480602, sum(errFlux(7)) 2.31188
53, ot 2, errPsi(0) 0.0320531, psiXyl -3092.97, psiXyl_old -2997.34 size 172, errRatio flux 0.0458059, outputFlux -0.0211041, outputFlux_old -0.0201374, errFlux(5) 0.0480602, sum(errFlux(7)) 2.35988
54, ot 2, errPsi(0) 0.0320531, psiXyl -3087.85, psiXyl_old -2992.42 size 172, errRatio flux 0.0403451, outputFlux -0.000728336, outputFlux_old -0.000698952, errFlux(5) 0.0480602, sum(errFlux(7)) 2.40192
55, ot 2, errPsi(0) 0.0320531, psiXyl -3099.67, psiXyl_old -3003.72 size 172, errRatio flux 0.0455271, outputFlux -0.0213055, outputFlux_old -0.0203355, errFlux(5) 0.0480602, sum(errFlux(7)) 2.44962
56, ot 2, errPsi(0) 0.0320531, psiXyl -3094.35, psiXyl_old -2998.6 size 172, errRatio flux 0.0454363, outputFlux -0.0213481, outputFlux_old -0.0203781, errFlux(5) 0.0480602, sum(errFlux(7)) 2.49722
57, ot 2, errPsi(0) 0.0320531, psiXyl -3094.39, psiXyl_old -2998.64 size 172, errRatio flux 0.0403382, outputFlux -0.000727903, outputFlux_old -0.00069854, errFlux(5) 0.0480602, sum(errFlux(7)) 2.53925
58, ot 2, errPsi(0) 0.0320531, psiXyl -3097.39, psiXyl_old -3001.49 size 172, errRatio flux 0.0458791, outputFlux -0.021129, outputFlux_old -0.0201596, errFlux(5) 0.0480852, sum(errFlux(7)) 2.58734
59, ot 2, errPsi(0) 0.0320531, psiXyl -3092.16, psiXyl_old -2996.46 size 172, errRatio flux 0.0457646, outputFlux -0.0211818, outputFlux_old -0.0202124, errFlux(5) 0.0480852, sum(errFlux(7)) 2.6353
60, ot 2, errPsi(0) 0.0320531, psiXyl -3092.12, psiXyl_old -2996.43 size 172, errRatio flux 0.0403356, outputFlux -0.000727606, outputFlux_old -0.000698258, errFlux(5) 0.0480852, sum(errFlux(7)) 2.67733
61, ot 2, errPsi(0) 0.0320531, psiXyl -3095.73, psiXyl_old -2999.87 size 172, errRatio flux 0.0403358, outputFlux -0.000727368, outputFlux_old -0.000698029, errFlux(5) 0.0480852, sum(errFlux(7)) 2.71936
62, ot 2, errPsi(0) 0.0320531, psiXyl -3094.09, psiXyl_old -2998.25 size 172, errRatio flux 0.0403435, outputFlux -0.000726998, outputFlux_old -0.000697669, errFlux(5) 0.0480852, sum(errFlux(7)) 2.7614
63, ot 2, errPsi(0) 0.0320531, psiXyl -3092.5, psiXyl_old -2996.69 size 172, errRatio flux 0.0401111, outputFlux -0.00073098, outputFlux_old -0.000701659, errFlux(5) 0.0480852, sum(errFlux(7)) 2.80319
64, ot 2, errPsi(0) 0.0320531, psiXyl -3090.87, psiXyl_old -2995.09 size 172, errRatio flux 0.0401255, outputFlux -0.000730491, outputFlux_old -0.00070118, errFlux(5) 0.0480852, sum(errFlux(7)) 2.84499
65, ot 2, errPsi(0) 0.0320531, psiXyl -3089.3, psiXyl_old -2993.55 size 172, errRatio flux 0.0401395, outputFlux -0.000730014, outputFlux_old -0.000700711, errFlux(5) 0.0480852, sum(errFlux(7)) 2.88681
66, ot 2, errPsi(0) 0.0320531, psiXyl -3087.75, psiXyl_old -2992.03 size 172, errRatio flux 0.0401536, outputFlux -0.000729538, outputFlux_old -0.000700244, errFlux(5) 0.0480852, sum(errFlux(7)) 2.92864
67, ot 2, errPsi(0) 0.0320531, psiXyl -3086.19, psiXyl_old -2990.5 size 172, errRatio flux 0.0401677, outputFlux -0.000729065, outputFlux_old -0.00069978, errFlux(5) 0.0480852, sum(errFlux(7)) 2.97049
68, ot 2, errPsi(0) 0.0320531, psiXyl -3084.65, psiXyl_old -2988.99 size 172, errRatio flux 0.0477197, outputFlux -0.0409023, outputFlux_old -0.0389505, errFlux(5) 0.050111, sum(errFlux(7)) 3.0206
69, ot 2, errPsi(0) 0.0320531, psiXyl -3083.45, psiXyl_old -2987.81 size 172, errRatio flux 0.0402448, outputFlux -0.000742709, outputFlux_old -0.000712818, errFlux(5) 0.050111, sum(errFlux(7)) 3.06253
70, ot 2, errPsi(0) 0.0320531, psiXyl -3141.61, psiXyl_old -3044.09 size 172, errRatio flux 0.0404117, outputFlux -0.000365628, outputFlux_old -0.000350852, errFlux(5) 0.050111, sum(errFlux(7)) 3.10465
71, ot 2, errPsi(0) 0.0320531, psiXyl -3131.52, psiXyl_old -3034.43 size 172, errRatio flux 0.0403698, outputFlux -0.000364428, outputFlux_old -0.000349716, errFlux(5) 0.050111, sum(errFlux(7)) 3.14671
72, ot 2, errPsi(0) 0.0320531, psiXyl -3121.47, psiXyl_old -3024.79 size 172, errRatio flux 0.0458173, outputFlux -0.0213302, outputFlux_old -0.0203529, errFlux(5) 0.050111, sum(errFlux(7)) 3.19473
73, ot 2, errPsi(0) 0.0320531, psiXyl -3116.02, psiXyl_old -3019.54 size 172, errRatio flux 0.0404099, outputFlux -0.000365644, outputFlux_old -0.000350869, errFlux(5) 0.050111, sum(errFlux(7)) 3.23684
74, ot 2, errPsi(0) 0.0320531, psiXyl -3131.01, psiXyl_old -3033.91 size 172, errRatio flux 0.0403937, outputFlux -0.000364212, outputFlux_old -0.0003495, errFlux(5) 0.050111, sum(errFlux(7)) 3.27894
75, ot 2, errPsi(0) 0.0320531, psiXyl -3120.56, psiXyl_old -3023.89 size 172, errRatio flux 0.0440237, outputFlux -0.0221992, outputFlux_old -0.0212219, errFlux(5) 0.050111, sum(errFlux(7)) 3.32499
76, ot 2, errPsi(0) 0.0320531, psiXyl -3114.99, psiXyl_old -3018.52 size 172, errRatio flux 0.0402614, outputFlux -0.000740517, outputFlux_old -0.000710703, errFlux(5) 0.050111, sum(errFlux(7)) 3.36694
77, ot 2, errPsi(0) 0.0320531, psiXyl -3135.46, psiXyl_old -3038.17 size 172, errRatio flux 0.0403955, outputFlux -0.0003649, outputFlux_old -0.000350159, errFlux(5) 0.050111, sum(errFlux(7)) 3.40904
78, ot 2, errPsi(0) 0.0320531, psiXyl -3125.01, psiXyl_old -3028.14 size 172, errRatio flux 0.0404419, outputFlux -0.000362908, outputFlux_old -0.000348231, errFlux(5) 0.050111, sum(errFlux(7)) 3.45118
79, ot 2, errPsi(0) 0.0320531, psiXyl -3114.71, psiXyl_old -3018.26 size 172, errRatio flux 0.0447442, outputFlux -0.0217895, outputFlux_old -0.0208145, errFlux(5) 0.050111, sum(errFlux(7)) 3.49802
80, ot 2, errPsi(0) 0.0320531, psiXyl -3109.18, psiXyl_old -3012.94 size 172, errRatio flux 0.0403912, outputFlux -0.000364938, outputFlux_old -0.000350198, errFlux(5) 0.050111, sum(errFlux(7)) 3.54011
81, ot 2, errPsi(0) 0.0320531, psiXyl -3125.25, psiXyl_old -3028.38 size 172, errRatio flux 0.0404228, outputFlux -0.000363079, outputFlux_old -0.000348402, errFlux(5) 0.050111, sum(errFlux(7)) 3.58224
82, ot 2, errPsi(0) 0.0320531, psiXyl -3115.19, psiXyl_old -3018.74 size 172, errRatio flux 0.0458106, outputFlux -0.0212822, outputFlux_old -0.0203073, errFlux(5) 0.050111, sum(errFlux(7)) 3.63025
83, ot 2, errPsi(0) 0.0320531, psiXyl -3109.7, psiXyl_old -3013.46 size 172, errRatio flux 0.0402616, outputFlux -0.000738851, outputFlux_old -0.000709103, errFlux(5) 0.050111, sum(errFlux(7)) 3.6722
84, ot 2, errPsi(0) 0.0320531, psiXyl -3129.96, psiXyl_old -3032.88 size 172, errRatio flux 0.0404335, outputFlux -0.000363792, outputFlux_old -0.000349083, errFlux(5) 0.050111, sum(errFlux(7)) 3.71434
85, ot 2, errPsi(0) 0.0320531, psiXyl -3119.88, psiXyl_old -3023.22 size 172, errRatio flux 0.0402301, outputFlux -0.000364053, outputFlux_old -0.000349407, errFlux(5) 0.050111, sum(errFlux(7)) 3.75625
86, ot 2, errPsi(0) 0.0320531, psiXyl -3109.86, psiXyl_old -3013.62 size 172, errRatio flux 0.0458457, outputFlux -0.0212213, outputFlux_old -0.0202484, errFlux(5) 0.050111, sum(errFlux(7)) 3.8043
87, ot 2, errPsi(0) 0.0320531, psiXyl -3104.39, psiXyl_old -3008.35 size 172, errRatio flux 0.0404577, outputFlux -0.000363574, outputFlux_old -0.000348865, errFlux(5) 0.050111, sum(errFlux(7)) 3.84646
88, ot 2, errPsi(0) 0.0320531, psiXyl -3119.5, psiXyl_old -3022.84 size 172, errRatio flux 0.040534, outputFlux -0.000361324, outputFlux_old -0.000346678, errFlux(5) 0.050111, sum(errFlux(7)) 3.88871
89, ot 2, errPsi(0) 0.0320531, psiXyl -3109.19, psiXyl_old -3012.95 size 172, errRatio flux 0.0446128, outputFlux -0.0218078, outputFlux_old -0.0208349, errFlux(5) 0.050111, sum(errFlux(7)) 3.93541
90, ot 2, errPsi(0) 0.0320531, psiXyl -3103.65, psiXyl_old -3007.61 size 172, errRatio flux 0.0402851, outputFlux -0.00073698, outputFlux_old -0.00070729, errFlux(5) 0.050111, sum(errFlux(7)) 3.97738
91, ot 2, errPsi(0) 0.0320531, psiXyl -3125.23, psiXyl_old -3028.33 size 172, errRatio flux 0.040489, outputFlux -0.000362646, outputFlux_old -0.000347963, errFlux(5) 0.050111, sum(errFlux(7)) 4.01958
92, ot 2, errPsi(0) 0.0320531, psiXyl -3115.03, psiXyl_old -3018.54 size 172, errRatio flux 0.0445906, outputFlux -0.0218743, outputFlux_old -0.0208989, errFlux(5) 0.050111, sum(errFlux(7)) 4.06625
93, ot 2, errPsi(0) 0.0320531, psiXyl -3109.55, psiXyl_old -3013.27 size 172, errRatio flux 0.0404382, outputFlux -0.000363102, outputFlux_old -0.000348419, errFlux(5) 0.050111, sum(errFlux(7)) 4.1084
94, ot 2, errPsi(0) 0.0320531, psiXyl -3115.85, psiXyl_old -3019.36 size 172, errRatio flux 0.0458151, outputFlux -0.0212896, outputFlux_old -0.0203142, errFlux(5) 0.050111, sum(errFlux(7)) 4.15641
95, ot 2, errPsi(0) 0.0320531, psiXyl -3110.98, psiXyl_old -3014.69 size 172, errRatio flux 0.0402932, outputFlux -0.000735614, outputFlux_old -0.000705974, errFlux(5) 0.050111, sum(errFlux(7)) 4.19839
96, ot 2, errPsi(0) 0.0320531, psiXyl -3121.1, psiXyl_old -3024.34 size 172, errRatio flux 0.0405793, outputFlux -0.000361295, outputFlux_old -0.000346634, errFlux(5) 0.050111, sum(errFlux(7)) 4.24069
97, ot 2, errPsi(0) 0.0320531, psiXyl -3111.65, psiXyl_old -3015.31 size 172, errRatio flux 0.0456576, outputFlux -0.0213309, outputFlux_old -0.0203569, errFlux(5) 0.050111, sum(errFlux(7)) 4.28853
98, ot 2, errPsi(0) 0.0320531, psiXyl -3106.49, psiXyl_old -3010.35 size 172, errRatio flux 0.0404851, outputFlux -0.000362135, outputFlux_old -0.000347473, errFlux(5) 0.050111, sum(errFlux(7)) 4.33073
99, ot 2, errPsi(0) 0.0320531, psiXyl -3111.62, psiXyl_old -3015.28 size 172, errRatio flux 0.0456114, outputFlux -0.0213525, outputFlux_old -0.0203785, errFlux(5) 0.050111, sum(errFlux(7)) 4.37852
100, ot 2, errPsi(0) 0.0320531, psiXyl -3106.54, psiXyl_old -3010.4 size 172, errRatio flux 0.0403102, outputFlux -0.000734303, outputFlux_old -0.000704703, errFlux(5) 0.050111, sum(errFlux(7)) 4.42052
101, ot 2, errPsi(0) 0.0320531, psiXyl -3117.53, psiXyl_old -3020.88 size 172, errRatio flux 0.0405797, outputFlux -0.000360853, outputFlux_old -0.00034621, errFlux(5) 0.050111, sum(errFlux(7)) 4.46282
102, ot 2, errPsi(0) 0.0320531, psiXyl -3107.4, psiXyl_old -3011.17 size 172, errRatio flux 0.0448448, outputFlux -0.0216912, outputFlux_old -0.0207184, errFlux(5) 0.050111, sum(errFlux(7)) 4.50977
103, ot 2, errPsi(0) 0.0320531, psiXyl -3101.9, psiXyl_old -3005.88 size 172, errRatio flux 0.0405685, outputFlux -0.000360952, outputFlux_old -0.000346309, errFlux(5) 0.050111, sum(errFlux(7)) 4.55205
104, ot 2, errPsi(0) 0.0320531, psiXyl -3107.42, psiXyl_old -3011.19 size 172, errRatio flux 0.0447337, outputFlux -0.021745, outputFlux_old -0.0207723, errFlux(5) 0.050111, sum(errFlux(7)) 4.59888
105, ot 2, errPsi(0) 0.0320531, psiXyl -3101.88, psiXyl_old -3005.85 size 172, errRatio flux 0.0403196, outputFlux -0.000733349, outputFlux_old -0.000703781, errFlux(5) 0.050111, sum(errFlux(7)) 4.64089
106, ot 2, errPsi(0) 0.0320531, psiXyl -3114.64, psiXyl_old -3018.08 size 172, errRatio flux 0.0448131, outputFlux -0.0217801, outputFlux_old -0.0208041, errFlux(5) 0.050111, sum(errFlux(7)) 4.68781
107, ot 2, errPsi(0) 0.0320531, psiXyl -3109.11, psiXyl_old -3012.76 size 172, errRatio flux 0.0446931, outputFlux -0.0218386, outputFlux_old -0.0208625, errFlux(5) 0.050111, sum(errFlux(7)) 4.73459
108, ot 2, errPsi(0) 0.0320531, psiXyl -3109.03, psiXyl_old -3012.68 size 172, errRatio flux 0.040357, outputFlux -0.000732106, outputFlux_old -0.00070256, errFlux(5) 0.050111, sum(errFlux(7)) 4.77665
109, ot 2, errPsi(0) 0.0320531, psiXyl -3112.36, psiXyl_old -3015.86 size 172, errRatio flux 0.0451006, outputFlux -0.0216278, outputFlux_old -0.0206524, errFlux(5) 0.050111, sum(errFlux(7)) 4.82388
110, ot 2, errPsi(0) 0.0320531, psiXyl -3106.85, psiXyl_old -3010.57 size 172, errRatio flux 0.0451631, outputFlux -0.0215979, outputFlux_old -0.0206224, errFlux(5) 0.050111, sum(errFlux(7)) 4.87118
111, ot 2, errPsi(0) 0.0320531, psiXyl -3106.85, psiXyl_old -3010.56 size 172, errRatio flux 0.040364, outputFlux -0.00073163, outputFlux_old -0.000702099, errFlux(5) 0.050111, sum(errFlux(7)) 4.91324
112, ot 2, errPsi(0) 0.0320531, psiXyl -3110.7, psiXyl_old -3014.23 size 172, errRatio flux 0.0403641, outputFlux -0.00073139, outputFlux_old -0.000701868, errFlux(5) 0.050111, sum(errFlux(7)) 4.9553
113, ot 2, errPsi(0) 0.0320531, psiXyl -3109.08, psiXyl_old -3012.65 size 172, errRatio flux 0.0403579, outputFlux -0.000731266, outputFlux_old -0.000701754, errFlux(5) 0.050111, sum(errFlux(7)) 4.99736
114, ot 2, errPsi(0) 0.0320531, psiXyl -3107.53, psiXyl_old -3011.12 size 172, errRatio flux 0.0403375, outputFlux -0.000731404, outputFlux_old -0.000701901, errFlux(5) 0.050111, sum(errFlux(7)) 5.03939
115, ot 2, errPsi(0) 0.0320531, psiXyl -3105.94, psiXyl_old -3009.57 size 172, errRatio flux 0.0403511, outputFlux -0.000730928, outputFlux_old -0.000701434, errFlux(5) 0.050111, sum(errFlux(7)) 5.08144
116, ot 2, errPsi(0) 0.0320531, psiXyl -3104.41, psiXyl_old -3008.07 size 172, errRatio flux 0.0403767, outputFlux -0.000730237, outputFlux_old -0.000700752, errFlux(5) 0.050111, sum(errFlux(7)) 5.12351
117, ot 2, errPsi(0) 0.0320531, psiXyl -3102.99, psiXyl_old -3006.68 size 172, errRatio flux 0.040146, outputFlux -0.000734209, outputFlux_old -0.000704733, errFlux(5) 0.050111, sum(errFlux(7)) 5.16534
118, ot 2, errPsi(0) 0.0320531, psiXyl -3101.51, psiXyl_old -3005.23 size 172, errRatio flux 0.0401592, outputFlux -0.000733746, outputFlux_old -0.00070428, errFlux(5) 0.050111, sum(errFlux(7)) 5.20718
119, ot 2, errPsi(0) 0.0320531, psiXyl -3099.97, psiXyl_old -3003.71 size 172, errRatio flux 0.0401732, outputFlux -0.000733273, outputFlux_old -0.000703815, errFlux(5) 0.050111, sum(errFlux(7)) 5.24903
120, ot 2, errPsi(0) 0.0320531, psiXyl -3098.43, psiXyl_old -3002.2 size 172, errRatio flux 0.0484017, outputFlux -0.0405643, outputFlux_old -0.0386009, errFlux(5) 0.0508636, sum(errFlux(7)) 5.29989
121, ot 2, errPsi(0) 0.0320591, psiXyl -3097.25, psiXyl_old -3001.04 size 172, errRatio flux 0.0402436, outputFlux -0.000743388, outputFlux_old -0.000713472, errFlux(5) 0.0508636, sum(errFlux(7)) 5.34183
122, ot 2, errPsi(0) 0.0320591, psiXyl -3145.61, psiXyl_old -3047.92 size 172, errRatio flux 0.0447169, outputFlux -0.0220841, outputFlux_old -0.0210965, errFlux(5) 0.0508636, sum(errFlux(7)) 5.38864
123, ot 2, errPsi(0) 0.0320591, psiXyl -3140.08, psiXyl_old -3042.6 size 172, errRatio flux 0.0448225, outputFlux -0.0220321, outputFlux_old -0.0210445, errFlux(5) 0.0508636, sum(errFlux(7)) 5.43556
124, ot 2, errPsi(0) 0.0320591, psiXyl -3140.22, psiXyl_old -3042.73 size 172, errRatio flux 0.0402599, outputFlux -0.000742515, outputFlux_old -0.000712622, errFlux(5) 0.0508636, sum(errFlux(7)) 5.47751
125, ot 2, errPsi(0) 0.0320591, psiXyl -3143.34, psiXyl_old -3045.71 size 172, errRatio flux 0.0458838, outputFlux -0.021509, outputFlux_old -0.0205221, errFlux(5) 0.0508636, sum(errFlux(7)) 5.5256
126, ot 2, errPsi(0) 0.0320591, psiXyl -3138.07, psiXyl_old -3040.64 size 172, errRatio flux 0.045886, outputFlux -0.021508, outputFlux_old -0.0205211, errFlux(5) 0.0508636, sum(errFlux(7)) 5.57369
127, ot 2, errPsi(0) 0.0320591, psiXyl -3137.82, psiXyl_old -3040.4 size 172, errRatio flux 0.0402751, outputFlux -0.000741882, outputFlux_old -0.000712003, errFlux(5) 0.0508636, sum(errFlux(7)) 5.61566
128, ot 2, errPsi(0) 0.0320614, psiXyl -3141.74, psiXyl_old -3044.14 size 172, errRatio flux 0.040317, outputFlux -0.000740869, outputFlux_old -0.000710999, errFlux(5) 0.0508636, sum(errFlux(7)) 5.65767
129, ot 2, errPsi(0) 0.0320673, psiXyl -3140.16, psiXyl_old -3042.59 size 172, errRatio flux 0.0403266, outputFlux -0.000740454, outputFlux_old -0.000710594, errFlux(5) 0.0508636, sum(errFlux(7)) 5.69969
130, ot 2, errPsi(0) 0.0320732, psiXyl -3138.6, psiXyl_old -3041.06 size 172, errRatio flux 0.0403339, outputFlux -0.000740085, outputFlux_old -0.000710234, errFlux(5) 0.0508636, sum(errFlux(7)) 5.74172
131, ot 2, errPsi(0) 0.0320791, psiXyl -3137.05, psiXyl_old -3039.54 size 172, errRatio flux 0.0403484, outputFlux -0.000739586, outputFlux_old -0.000709744, errFlux(5) 0.0508636, sum(errFlux(7)) 5.78376
132, ot 2, errPsi(0) 0.0320858, psiXyl -3135.43, psiXyl_old -3037.96 size 172, errRatio flux 0.0403982, outputFlux -0.000738445, outputFlux_old -0.000708613, errFlux(5) 0.0508636, sum(errFlux(7)) 5.82586
133, ot 2, errPsi(0) 0.0320925, psiXyl -3133.83, psiXyl_old -3036.39 size 172, errRatio flux 0.0404029, outputFlux -0.000738134, outputFlux_old -0.000708311, errFlux(5) 0.0508636, sum(errFlux(7)) 5.86797
134, ot 2, errPsi(0) 0.0320993, psiXyl -3132.24, psiXyl_old -3034.83 size 172, errRatio flux 0.040405, outputFlux -0.000737873, outputFlux_old -0.000708059, errFlux(5) 0.0508636, sum(errFlux(7)) 5.91007
135, ot 2, errPsi(0) 0.0321047, psiXyl -3130.79, psiXyl_old -3033.4 size 172, errRatio flux 0.0404009, outputFlux -0.000737729, outputFlux_old -0.000707924, errFlux(5) 0.0508636, sum(errFlux(7)) 5.95218
136, ot 2, errPsi(0) 0.0321097, psiXyl -3129.4, psiXyl_old -3032.04 size 172, errRatio flux 0.0499138, outputFlux -0.0397988, outputFlux_old -0.0378123, errFlux(5) 0.052536, sum(errFlux(7)) 6.00471
137, ot 2, errPsi(0) 0.0321165, psiXyl -3128.3, psiXyl_old -3030.95 size 172, errRatio flux 0.0402479, outputFlux -0.000743535, outputFlux_old -0.000713609, errFlux(5) 0.052536, sum(errFlux(7)) 6.04665
138, ot 2, errPsi(0) 0.0321165, psiXyl -3146.84, psiXyl_old -3049.09 size 172, errRatio flux 0.0402721, outputFlux -0.000742858, outputFlux_old -0.000712942, errFlux(5) 0.052536, sum(errFlux(7)) 6.08861
139, ot 2, errPsi(0) 0.0321165, psiXyl -3145.28, psiXyl_old -3047.56 size 172, errRatio flux 0.0402781, outputFlux -0.000742519, outputFlux_old -0.000712612, errFlux(5) 0.052536, sum(errFlux(7)) 6.13058
140, ot 2, errPsi(0) 0.0321165, psiXyl -3143.74, psiXyl_old -3046.05 size 172, errRatio flux 0.0402698, outputFlux -0.00074245, outputFlux_old -0.000712552, errFlux(5) 0.052536, sum(errFlux(7)) 6.17254
141, ot 2, errPsi(0) 0.0321165, psiXyl -3142.2, psiXyl_old -3044.53 size 172, errRatio flux 0.0402831, outputFlux -0.000741985, outputFlux_old -0.000712095, errFlux(5) 0.052536, sum(errFlux(7)) 6.21451
142, ot 2, errPsi(0) 0.0321165, psiXyl -3140.65, psiXyl_old -3043.02 size 172, errRatio flux 0.0498376, outputFlux -0.0399727, outputFlux_old -0.0379805, errFlux(5) 0.052536, sum(errFlux(7)) 6.26696
143, ot 2, errPsi(0) 0.0321165, psiXyl -3139.59, psiXyl_old -3041.97 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.052536, sum(errFlux(7)) 6.26696
144, ot 3, errPsi(0) 0.0321165, psiXyl -3149.62, psiXyl_old -3051.83 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.052536, sum(errFlux(7)) 6.26696
145, ot 4, errPsi(0) 0.0321165, psiXyl -3153.3, psiXyl_old -3055.43 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.052536, sum(errFlux(7)) 6.26696
146, ot 4, errPsi(0) 0.0321165, psiXyl -3156.98, psiXyl_old -3059.04 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.052536, sum(errFlux(7)) 6.26696
147, ot 4, errPsi(0) 0.0321165, psiXyl -3160.67, psiXyl_old -3062.64 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.052536, sum(errFlux(7)) 6.26696
148, ot 4, errPsi(0) 0.0321165, psiXyl -3164.35, psiXyl_old -3066.25 size 172, errRatio flux 0.0455238, outputFlux 0.11959, outputFlux_old 0.114146, errFlux(5) 0.052536, sum(errFlux(7)) 6.31466
149, ot 4, errPsi(0) 0.0321165, psiXyl -3167.83, psiXyl_old -3069.66 size 172, errRatio flux 0.0455575, outputFlux 0.119567, outputFlux_old 0.11412, errFlux(5) 0.052536, sum(errFlux(7)) 6.36239
150, ot 4, errPsi(0) 0.0321165, psiXyl -3171.09, psiXyl_old -3072.85 size 172, errRatio flux 0.0455864, outputFlux 0.119547, outputFlux_old 0.114097, errFlux(5) 0.052536, sum(errFlux(7)) 6.41015
151, ot 4, errPsi(0) 0.0321165, psiXyl -3174.09, psiXyl_old -3075.8 size 172, errRatio flux 0.0456103, outputFlux 0.119529, outputFlux_old 0.114077, errFlux(5) 0.052536, sum(errFlux(7)) 6.45794
152, ot 4, errPsi(0) 0.0321165, psiXyl -3176.84, psiXyl_old -3078.5 size 172, errRatio flux 0.0456294, outputFlux 0.119514, outputFlux_old 0.11406, errFlux(5) 0.052536, sum(errFlux(7)) 6.50576
153, ot 4, errPsi(0) 0.0321165, psiXyl -3179.34, psiXyl_old -3080.97 size 172, errRatio flux 0.0456434, outputFlux 0.1195, outputFlux_old 0.114046, errFlux(5) 0.052536, sum(errFlux(7)) 6.55358
154, ot 4, errPsi(0) 0.0321165, psiXyl -3181.61, psiXyl_old -3083.22 size 172, errRatio flux 0.0456526, outputFlux 0.119489, outputFlux_old 0.114034, errFlux(5) 0.052536, sum(errFlux(7)) 6.60142
155, ot 4, errPsi(0) 0.0321165, psiXyl -3183.6, psiXyl_old -3085.2 size 172, errRatio flux 0.0456568, outputFlux 0.119481, outputFlux_old 0.114026, errFlux(5) 0.052536, sum(errFlux(7)) 6.64926
156, ot 4, errPsi(0) 0.0321165, psiXyl -3185.31, psiXyl_old -3086.9 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.052536, sum(errFlux(7)) 6.64926
157, ot 3, errPsi(0) 0.0321165, psiXyl -3150.61, psiXyl_old -3052.82 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.052536, sum(errFlux(7)) 6.64926
158, ot 3, errPsi(0) 0.0321165, psiXyl -3151.13, psiXyl_old -3053.34 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.052536, sum(errFlux(7)) 6.64926
159, ot 3, errPsi(0) 0.0321165, psiXyl -3152.12, psiXyl_old -3054.33 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.052536, sum(errFlux(7)) 6.64926
160, ot 3, errPsi(0) 0.0321165, psiXyl -3152.22, psiXyl_old -3054.43 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.052536, sum(errFlux(7)) 6.64926
161, ot 3, errPsi(0) 0.0321165, psiXyl -3152.32, psiXyl_old -3054.53 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.052536, sum(errFlux(7)) 6.64926
162, ot 3, errPsi(0) 0.0321165, psiXyl -3149.43, psiXyl_old -3051.65 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.052536, sum(errFlux(7)) 6.64926
163, ot 4, errPsi(0) 0.0321165, psiXyl -3151.64, psiXyl_old -3053.84 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.052536, sum(errFlux(7)) 6.64926
164, ot 4, errPsi(0) 0.0321165, psiXyl -3153.84, psiXyl_old -3056.04 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.052536, sum(errFlux(7)) 6.64926
165, ot 4, errPsi(0) 0.0321165, psiXyl -3156.04, psiXyl_old -3058.23 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.052536, sum(errFlux(7)) 6.64926
166, ot 4, errPsi(0) 0.0321165, psiXyl -3158.24, psiXyl_old -3060.42 size 172, errRatio flux 0.0453638, outputFlux 0.11966, outputFlux_old 0.114232, errFlux(5) 0.052536, sum(errFlux(7)) 6.69678
167, ot 4, errPsi(0) 0.0321165, psiXyl -3160.32, psiXyl_old -3062.49 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.052536, sum(errFlux(7)) 6.69678
168, ot 3, errPsi(0) 0.0321165, psiXyl -3150.43, psiXyl_old -3052.65 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.052536, sum(errFlux(7)) 6.69678
169, ot 3, errPsi(0) 0.0321165, psiXyl -3150.95, psiXyl_old -3053.16 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.052536, sum(errFlux(7)) 6.69678
170, ot 3, errPsi(0) 0.0321165, psiXyl -3151.94, psiXyl_old -3054.16 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.052536, sum(errFlux(7)) 6.69678
171, ot 3, errPsi(0) 0.0321165, psiXyl -3152.04, psiXyl_old -3054.26 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.052536, sum(errFlux(7)) 6.69678
172, ot 3, errPsi(0) 0.0321165, psiXyl -3152.14, psiXyl_old -3054.36 size 172



0 abs: 0 0 0 0 0.00545513 0 0.0980779 0 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
0 maxErr 0 0 0 0 0.052536 0 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
1 abs: 0 0 0 0 0.00545513 0 0.0980779 0 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
1 maxErr 0 0 0 0 0.052536 0 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
2 abs: 0 0 0 0 0.00545513 0 0.0980779 0 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
2 maxErr 0 0 0 0 0.052536 0 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
3 abs: 0 0 0 0 0.00545513 0 0.0980779 0 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
3 maxErr 0 0 0 0 0.052536 0 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
4 abs: 9.87292e-09 0.000364989 3.03647e-07 136.86 0.00545513 0 0.0980779 9.87292e-09 an: 1.22999e-05 an_old: 1.23098e-05 gco2: 0.112273 gco2_old> 0.112638 ci: 0.00022925 ci_old:0.000229553 -4016.7 -3879.84
4 maxErr 0.000802683 0.00325092 0.00132452 0.0340727 0.052536 0 an: 1.22999e-05 an_old: 1.23098e-05 gco2: 0.112273 gco2_old> 0.112638 ci: 0.00022925 ci_old:0.000229553 -4016.7 -3879.84
5 abs: 9.89511e-09 0.000365754 3.04316e-07 136.949 0.00545513 0 0.0980779 1.9768e-08 an: 1.22997e-05 an_old: 1.23096e-05 gco2: 0.112264 gco2_old> 0.112629 ci: 0.000229242 ci_old:0.000229547 -4019.91 -3882.96
5 maxErr 0.000804503 0.00325799 0.00132749 0.0340727 0.052536 0 an: 1.22997e-05 an_old: 1.23096e-05 gco2: 0.112264 gco2_old> 0.112629 ci: 0.000229242 ci_old:0.000229547 -4019.91 -3882.96
6 abs: 9.91531e-09 0.00036645 3.04925e-07 137.025 0.00545513 0 0.0980779 2.96833e-08 an: 1.22994e-05 an_old: 1.23094e-05 gco2: 0.112255 gco2_old> 0.112622 ci: 0.000229236 ci_old:0.00022954 -4022.89 -3885.87
6 maxErr 0.00080616 0.00326443 0.00133018 0.0340727 0.052536 0 an: 1.22994e-05 an_old: 1.23094e-05 gco2: 0.112255 gco2_old> 0.112622 ci: 0.000229236 ci_old:0.00022954 -4022.89 -3885.87
7 abs: 9.93345e-09 0.000367073 3.05471e-07 137.087 0.00545513 0 0.0980779 3.96168e-08 an: 1.22992e-05 an_old: 1.23092e-05 gco2: 0.112248 gco2_old> 0.112615 ci: 0.000229229 ci_old:0.000229535 -4025.64 -3888.55
7 maxErr 0.000807648 0.0032702 0.0013326 0.0340727 0.052536 0 an: 1.22992e-05 an_old: 1.23092e-05 gco2: 0.112248 gco2_old> 0.112615 ci: 0.000229229 ci_old:0.000229535 -4025.64 -3888.55
8 abs: 9.94952e-09 0.000367623 3.05955e-07 137.137 0.00545513 0 0.0980779 4.95663e-08 an: 1.2299e-05 an_old: 1.2309e-05 gco2: 0.112241 gco2_old> 0.112609 ci: 0.000229223 ci_old:0.000229529 -4028.15 -3891.02
8 maxErr 0.000808967 0.0032753 0.00133475 0.0340727 0.052536 0 an: 1.2299e-05 an_old: 1.2309e-05 gco2: 0.112241 gco2_old> 0.112609 ci: 0.000229223 ci_old:0.000229529 -4028.15 -3891.02
9 abs: 9.96359e-09 0.000368103 3.06378e-07 137.174 0.00545513 0 0.0980779 5.95299e-08 an: 1.22989e-05 an_old: 1.23088e-05 gco2: 0.112235 gco2_old> 0.112603 ci: 0.000229218 ci_old:0.000229525 -4030.44 -3893.27
9 maxErr 0.000810122 0.00327976 0.00133662 0.0340727 0.052536 0 an: 1.22989e-05 an_old: 1.23088e-05 gco2: 0.112235 gco2_old> 0.112603 ci: 0.000229218 ci_old:0.000229525 -4030.44 -3893.27
10 abs: 9.97556e-09 0.000368509 3.06738e-07 137.197 0.00545513 0 0.0980779 6.95055e-08 an: 1.22987e-05 an_old: 1.23087e-05 gco2: 0.112229 gco2_old> 0.112597 ci: 0.000229213 ci_old:0.00022952 -4032.5 -3895.3
10 maxErr 0.000811106 0.00328355 0.00133822 0.0340727 0.052536 0 an: 1.22987e-05 an_old: 1.23087e-05 gco2: 0.112229 gco2_old> 0.112597 ci: 0.000229213 ci_old:0.00022952 -4032.5 -3895.3
11 abs: 9.98531e-09 0.000368838 3.0703e-07 137.208 0.00545513 0 0.0980779 7.94908e-08 an: 1.22986e-05 an_old: 1.23086e-05 gco2: 0.112224 gco2_old> 0.112593 ci: 0.000229209 ci_old:0.000229516 -4034.29 -3897.08
11 maxErr 0.000811908 0.00328662 0.00133952 0.0340727 0.052536 0 an: 1.22986e-05 an_old: 1.23086e-05 gco2: 0.112224 gco2_old> 0.112593 ci: 0.000229209 ci_old:0.000229516 -4034.29 -3897.08
12 abs: 9.98531e-09 0.000368838 3.0703e-07 137.208 0.00545513 0 0.0980779 7.94908e-08 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
12 maxErr 0.000811908 0.00328662 0.00133952 0.0340727 0.052536 0 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
13 abs: 9.98531e-09 0.000368838 3.0703e-07 137.208 0.00545513 0 0.0980779 7.94908e-08 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
13 maxErr 0.000811908 0.00328662 0.00133952 0.0340727 0.052536 0 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
14 abs: 9.98531e-09 0.000368838 3.0703e-07 137.208 0.00545513 0 0.0980779 7.94908e-08 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
14 maxErr 0.000811908 0.00328662 0.00133952 0.0340727 0.052536 0 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
15 abs: 9.98531e-09 0.000368838 3.0703e-07 137.208 0.00545513 0 0.0980779 7.94908e-08 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
15 maxErr 0.000811908 0.00328662 0.00133952 0.0340727 0.052536 0 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
16 abs: 9.98531e-09 0.000368838 3.0703e-07 137.208 0.00545513 0 0.0980779 8.93027e-08 an: 1.23004e-05 an_old: 1.23102e-05 gco2: 0.11229 gco2_old> 0.112653 ci: 0.000229264 ci_old:0.000229566 -4010.39 -3873.95
16 maxErr 0.000811908 0.00328662 0.00133952 0.0340727 0.052536 0 an: 1.23004e-05 an_old: 1.23102e-05 gco2: 0.11229 gco2_old> 0.112653 ci: 0.000229264 ci_old:0.000229566 -4010.39 -3873.95
