psi err 

0, ot 2, errPsi(0) 0.0482484, psiXyl -3050.63, psiXyl_old -2910.22 size 172, errRatio flux 0.0602063, outputFlux -0.000712703, outputFlux_old -0.000669794, errFlux(5) 0.0640633, sum(errFlux(7)) 0.0640633
1, ot 2, errPsi(0) 0.0482484, psiXyl -3043, psiXyl_old -2903.05 size 172, errRatio flux 0.0604246, outputFlux -0.000350928, outputFlux_old -0.000329723, errFlux(5) 0.0643106, sum(errFlux(7)) 0.128374
2, ot 2, errPsi(0) 0.0482484, psiXyl -3032.85, psiXyl_old -2893.51 size 172, errRatio flux 0.0604145, outputFlux -0.000349456, outputFlux_old -0.000328344, errFlux(5) 0.0643106, sum(errFlux(7)) 0.192673
3, ot 2, errPsi(0) 0.0482484, psiXyl -3022.9, psiXyl_old -2884.16 size 172, errRatio flux 0.0605581, outputFlux -0.000347123, outputFlux_old -0.000326102, errFlux(5) 0.0644617, sum(errFlux(7)) 0.257135
4, ot 2, errPsi(0) 0.0482484, psiXyl -3013.02, psiXyl_old -2874.88 size 172, errRatio flux 0.0666392, outputFlux -0.0209547, outputFlux_old -0.0195583, errFlux(5) 0.071397, sum(errFlux(7)) 0.328532
5, ot 2, errPsi(0) 0.0482484, psiXyl -3007.59, psiXyl_old -2869.75 size 172, errRatio flux 0.0604195, outputFlux -0.000350957, outputFlux_old -0.000329753, errFlux(5) 0.071397, sum(errFlux(7)) 0.392836
6, ot 2, errPsi(0) 0.0482484, psiXyl -3033.11, psiXyl_old -2893.77 size 172, errRatio flux 0.0604069, outputFlux -0.0003495, outputFlux_old -0.000328388, errFlux(5) 0.071397, sum(errFlux(7)) 0.457127
7, ot 2, errPsi(0) 0.0482484, psiXyl -3023.56, psiXyl_old -2884.82 size 172, errRatio flux 0.0604102, outputFlux -0.000347973, outputFlux_old -0.000326951, errFlux(5) 0.071397, sum(errFlux(7)) 0.521421
8, ot 2, errPsi(0) 0.0482484, psiXyl -3013.96, psiXyl_old -2875.82 size 172, errRatio flux 0.068892, outputFlux -0.0202695, outputFlux_old -0.0188731, errFlux(5) 0.0739892, sum(errFlux(7)) 0.59541
9, ot 2, errPsi(0) 0.0482484, psiXyl -3008.78, psiXyl_old -2870.93 size 172, errRatio flux 0.0602157, outputFlux -0.000710367, outputFlux_old -0.000667592, errFlux(5) 0.0739892, sum(errFlux(7)) 0.659484
10, ot 2, errPsi(0) 0.0482484, psiXyl -3035.94, psiXyl_old -2896.4 size 172, errRatio flux 0.0603902, outputFlux -0.000350083, outputFlux_old -0.000328941, errFlux(5) 0.0739892, sum(errFlux(7)) 0.723756
11, ot 2, errPsi(0) 0.0482484, psiXyl -3026.19, psiXyl_old -2887.27 size 172, errRatio flux 0.06043, outputFlux -0.000348326, outputFlux_old -0.000327277, errFlux(5) 0.0739892, sum(errFlux(7)) 0.788073
12, ot 2, errPsi(0) 0.0482484, psiXyl -3016.39, psiXyl_old -2878.06 size 172, errRatio flux 0.0604526, outputFlux -0.000346693, outputFlux_old -0.000325735, errFlux(5) 0.0739892, sum(errFlux(7)) 0.852415
13, ot 2, errPsi(0) 0.0482484, psiXyl -3006.7, psiXyl_old -2868.97 size 172, errRatio flux 0.0669716, outputFlux -0.0207886, outputFlux_old -0.0193964, errFlux(5) 0.0739892, sum(errFlux(7)) 0.924194
14, ot 2, errPsi(0) 0.0482484, psiXyl -3001.37, psiXyl_old -2863.93 size 172, errRatio flux 0.0601609, outputFlux -0.000351417, outputFlux_old -0.000330276, errFlux(5) 0.0739892, sum(errFlux(7)) 0.988206
15, ot 2, errPsi(0) 0.0482484, psiXyl -3025.95, psiXyl_old -2887.02 size 172, errRatio flux 0.060163, outputFlux -0.000349872, outputFlux_old -0.000328823, errFlux(5) 0.0739892, sum(errFlux(7)) 1.05222
16, ot 2, errPsi(0) 0.0482484, psiXyl -3016.1, psiXyl_old -2877.78 size 172, errRatio flux 0.0605241, outputFlux -0.000346284, outputFlux_old -0.000325325, errFlux(5) 0.0739892, sum(errFlux(7)) 1.11664
17, ot 2, errPsi(0) 0.0482484, psiXyl -3006.55, psiXyl_old -2868.82 size 172, errRatio flux 0.0680382, outputFlux -0.0204627, outputFlux_old -0.0190705, errFlux(5) 0.0739892, sum(errFlux(7)) 1.18965
18, ot 2, errPsi(0) 0.0482484, psiXyl -3001.3, psiXyl_old -2863.86 size 172, errRatio flux 0.0601841, outputFlux -0.000708729, outputFlux_old -0.000666075, errFlux(5) 0.0739892, sum(errFlux(7)) 1.25369
19, ot 2, errPsi(0) 0.0482484, psiXyl -3029.51, psiXyl_old -2890.35 size 172, errRatio flux 0.0601651, outputFlux -0.000350458, outputFlux_old -0.000329373, errFlux(5) 0.0739892, sum(errFlux(7)) 1.3177
20, ot 2, errPsi(0) 0.0482484, psiXyl -3019.81, psiXyl_old -2881.25 size 172, errRatio flux 0.0604901, outputFlux -0.000347071, outputFlux_old -0.000326077, errFlux(5) 0.0739892, sum(errFlux(7)) 1.38209
21, ot 2, errPsi(0) 0.0482484, psiXyl -3010.68, psiXyl_old -2872.72 size 172, errRatio flux 0.0686328, outputFlux -0.0203201, outputFlux_old -0.0189255, errFlux(5) 0.0739892, sum(errFlux(7)) 1.45578
22, ot 2, errPsi(0) 0.0482484, psiXyl -3005.6, psiXyl_old -2867.93 size 172, errRatio flux 0.0601685, outputFlux -0.000350439, outputFlux_old -0.000329353, errFlux(5) 0.0739892, sum(errFlux(7)) 1.5198
23, ot 2, errPsi(0) 0.0482484, psiXyl -3019.81, psiXyl_old -2881.25 size 172, errRatio flux 0.0601643, outputFlux -0.00034895, outputFlux_old -0.000327956, errFlux(5) 0.0739892, sum(errFlux(7)) 1.58381
24, ot 2, errPsi(0) 0.0482484, psiXyl -3010.4, psiXyl_old -2872.43 size 172, errRatio flux 0.0689532, outputFlux -0.0202257, outputFlux_old -0.0188311, errFlux(5) 0.0740599, sum(errFlux(7)) 1.65787
25, ot 2, errPsi(0) 0.0482484, psiXyl -3005.19, psiXyl_old -2867.52 size 172, errRatio flux 0.0601912, outputFlux -0.000706849, outputFlux_old -0.000664303, errFlux(5) 0.0740599, sum(errFlux(7)) 1.72192
26, ot 2, errPsi(0) 0.0482484, psiXyl -3023.68, psiXyl_old -2884.85 size 172, errRatio flux 0.0605607, outputFlux -0.000347337, outputFlux_old -0.000326302, errFlux(5) 0.0740599, sum(errFlux(7)) 1.78639
27, ot 2, errPsi(0) 0.0482484, psiXyl -3014.3, psiXyl_old -2876.07 size 172, errRatio flux 0.0606342, outputFlux -0.000345419, outputFlux_old -0.000324475, errFlux(5) 0.0740599, sum(errFlux(7)) 1.85093
28, ot 2, errPsi(0) 0.0482484, psiXyl -3004.68, psiXyl_old -2867.05 size 172, errRatio flux 0.0676927, outputFlux -0.0205531, outputFlux_old -0.0191618, errFlux(5) 0.0740599, sum(errFlux(7)) 1.92354
29, ot 2, errPsi(0) 0.0482484, psiXyl -2999.36, psiXyl_old -2862.02 size 172, errRatio flux 0.0601757, outputFlux -0.000349559, outputFlux_old -0.000328524, errFlux(5) 0.0740599, sum(errFlux(7)) 1.98757
30, ot 2, errPsi(0) 0.0482484, psiXyl -3013.99, psiXyl_old -2875.76 size 172, errRatio flux 0.0601661, outputFlux -0.000348106, outputFlux_old -0.000327162, errFlux(5) 0.0740599, sum(errFlux(7)) 2.05159
31, ot 2, errPsi(0) 0.0482484, psiXyl -3004.47, psiXyl_old -2866.84 size 172, errRatio flux 0.0689779, outputFlux -0.0201702, outputFlux_old -0.0187789, errFlux(5) 0.0740884, sum(errFlux(7)) 2.12568
32, ot 2, errPsi(0) 0.0482484, psiXyl -2999.3, psiXyl_old -2861.95 size 172, errRatio flux 0.0602008, outputFlux -0.000705153, outputFlux_old -0.000662702, errFlux(5) 0.0740884, sum(errFlux(7)) 2.18973
33, ot 2, errPsi(0) 0.0482484, psiXyl -3018.45, psiXyl_old -2879.91 size 172, errRatio flux 0.0606648, outputFlux -0.000346016, outputFlux_old -0.000325025, errFlux(5) 0.0740884, sum(errFlux(7)) 2.25432
34, ot 2, errPsi(0) 0.0482484, psiXyl -3008.84, psiXyl_old -2870.9 size 172, errRatio flux 0.0606276, outputFlux -0.000344734, outputFlux_old -0.000323833, errFlux(5) 0.0740884, sum(errFlux(7)) 2.31886
35, ot 2, errPsi(0) 0.0482484, psiXyl -2999.33, psiXyl_old -2861.98 size 172, errRatio flux 0.0688911, outputFlux -0.0201533, outputFlux_old -0.0187649, errFlux(5) 0.0740884, sum(errFlux(7)) 2.39284
36, ot 2, errPsi(0) 0.0482484, psiXyl -2994.18, psiXyl_old -2857.13 size 172, errRatio flux 0.0606883, outputFlux -0.000345882, outputFlux_old -0.000324891, errFlux(5) 0.0740884, sum(errFlux(7)) 2.45745
37, ot 2, errPsi(0) 0.0482484, psiXyl -3008.75, psiXyl_old -2870.81 size 172, errRatio flux 0.0606859, outputFlux -0.000344402, outputFlux_old -0.000323502, errFlux(5) 0.0740884, sum(errFlux(7)) 2.52206
38, ot 2, errPsi(0) 0.0482484, psiXyl -2999.21, psiXyl_old -2861.86 size 172, errRatio flux 0.0689905, outputFlux -0.0201243, outputFlux_old -0.0187359, errFlux(5) 0.0741029, sum(errFlux(7)) 2.59616
39, ot 2, errPsi(0) 0.0482484, psiXyl -2993.97, psiXyl_old -2856.92 size 172, errRatio flux 0.0602947, outputFlux -0.000702685, outputFlux_old -0.000660316, errFlux(5) 0.0741029, sum(errFlux(7)) 2.66033
40, ot 2, errPsi(0) 0.0482484, psiXyl -3013.84, psiXyl_old -2875.55 size 172, errRatio flux 0.0607186, outputFlux -0.000345095, outputFlux_old -0.000324142, errFlux(5) 0.0741029, sum(errFlux(7)) 2.72497
41, ot 2, errPsi(0) 0.0482484, psiXyl -3004.01, psiXyl_old -2866.31 size 172, errRatio flux 0.0670991, outputFlux -0.0207444, outputFlux_old -0.0193524, errFlux(5) 0.0741029, sum(errFlux(7)) 2.7969
42, ot 2, errPsi(0) 0.0482484, psiXyl -2998.67, psiXyl_old -2861.27 size 172, errRatio flux 0.0606055, outputFlux -0.000345739, outputFlux_old -0.000324785, errFlux(5) 0.0741029, sum(errFlux(7)) 2.86141
43, ot 2, errPsi(0) 0.0482484, psiXyl -3004.77, psiXyl_old -2867.08 size 172, errRatio flux 0.0690136, outputFlux -0.0201689, outputFlux_old -0.018777, errFlux(5) 0.0741296, sum(errFlux(7)) 2.93554
44, ot 2, errPsi(0) 0.0482484, psiXyl -2999.56, psiXyl_old -2862.16 size 172, errRatio flux 0.0602994, outputFlux -0.00070147, outputFlux_old -0.000659172, errFlux(5) 0.0741296, sum(errFlux(7)) 2.99971
45, ot 2, errPsi(0) 0.0482484, psiXyl -3009.85, psiXyl_old -2871.76 size 172, errRatio flux 0.0611164, outputFlux -0.000342333, outputFlux_old -0.000321411, errFlux(5) 0.0741296, sum(errFlux(7)) 3.0648
46, ot 2, errPsi(0) 0.0482484, psiXyl -3000.16, psiXyl_old -2862.67 size 172, errRatio flux 0.0679007, outputFlux -0.0204686, outputFlux_old -0.0190788, errFlux(5) 0.0741296, sum(errFlux(7)) 3.13765
47, ot 2, errPsi(0) 0.0482484, psiXyl -2994.88, psiXyl_old -2857.68 size 172, errRatio flux 0.0608292, outputFlux -0.00034395, outputFlux_old -0.000323028, errFlux(5) 0.0741296, sum(errFlux(7)) 3.20242
48, ot 2, errPsi(0) 0.0482484, psiXyl -3000.13, psiXyl_old -2862.63 size 172, errRatio flux 0.0677047, outputFlux -0.0205279, outputFlux_old -0.0191381, errFlux(5) 0.0741296, sum(errFlux(7)) 3.27504
49, ot 2, errPsi(0) 0.0482484, psiXyl -2994.88, psiXyl_old -2857.68 size 172, errRatio flux 0.0603583, outputFlux -0.000699835, outputFlux_old -0.000657594, errFlux(5) 0.0741296, sum(errFlux(7)) 3.33928
50, ot 2, errPsi(0) 0.0482484, psiXyl -3006.46, psiXyl_old -2868.54 size 172, errRatio flux 0.0610276, outputFlux -0.000342417, outputFlux_old -0.000321521, errFlux(5) 0.0741296, sum(errFlux(7)) 3.40427
51, ot 2, errPsi(0) 0.0482484, psiXyl -2996.96, psiXyl_old -2859.63 size 172, errRatio flux 0.068379, outputFlux -0.0203009, outputFlux_old -0.0189128, errFlux(5) 0.0741296, sum(errFlux(7)) 3.47767
52, ot 2, errPsi(0) 0.0482484, psiXyl -2991.71, psiXyl_old -2854.68 size 172, errRatio flux 0.0608435, outputFlux -0.000343454, outputFlux_old -0.000322557, errFlux(5) 0.0741296, sum(errFlux(7)) 3.54245
53, ot 2, errPsi(0) 0.0482484, psiXyl -2997.34, psiXyl_old -2860.01 size 172, errRatio flux 0.0689341, outputFlux -0.0201374, outputFlux_old -0.0187493, errFlux(5) 0.0741296, sum(errFlux(7)) 3.61649
54, ot 2, errPsi(0) 0.0482484, psiXyl -2992.42, psiXyl_old -2855.39 size 172, errRatio flux 0.0603705, outputFlux -0.000698952, outputFlux_old -0.000656755, errFlux(5) 0.0741296, sum(errFlux(7)) 3.68074
55, ot 2, errPsi(0) 0.0482484, psiXyl -3003.72, psiXyl_old -2865.93 size 172, errRatio flux 0.0684945, outputFlux -0.0203355, outputFlux_old -0.0189426, errFlux(5) 0.0741296, sum(errFlux(7)) 3.75427
56, ot 2, errPsi(0) 0.0482484, psiXyl -2998.6, psiXyl_old -2861.11 size 172, errRatio flux 0.0683513, outputFlux -0.0203781, outputFlux_old -0.0189852, errFlux(5) 0.0741296, sum(errFlux(7)) 3.82764
57, ot 2, errPsi(0) 0.0482484, psiXyl -2998.64, psiXyl_old -2861.14 size 172, errRatio flux 0.0603598, outputFlux -0.00069854, outputFlux_old -0.000656376, errFlux(5) 0.0741296, sum(errFlux(7)) 3.89188
58, ot 2, errPsi(0) 0.0482484, psiXyl -3001.49, psiXyl_old -2863.79 size 172, errRatio flux 0.0690495, outputFlux -0.0201596, outputFlux_old -0.0187676, errFlux(5) 0.0741709, sum(errFlux(7)) 3.96605
59, ot 2, errPsi(0) 0.0482484, psiXyl -2996.46, psiXyl_old -2859.05 size 172, errRatio flux 0.068869, outputFlux -0.0202124, outputFlux_old -0.0188204, errFlux(5) 0.0741709, sum(errFlux(7)) 4.04001
60, ot 2, errPsi(0) 0.0482484, psiXyl -2996.43, psiXyl_old -2859.02 size 172, errRatio flux 0.0603558, outputFlux -0.000698258, outputFlux_old -0.000656114, errFlux(5) 0.0741709, sum(errFlux(7)) 4.10424
61, ot 2, errPsi(0) 0.0482484, psiXyl -2999.87, psiXyl_old -2862.21 size 172, errRatio flux 0.060356, outputFlux -0.000698029, outputFlux_old -0.000655899, errFlux(5) 0.0741709, sum(errFlux(7)) 4.16848
62, ot 2, errPsi(0) 0.0482484, psiXyl -2998.25, psiXyl_old -2860.64 size 172, errRatio flux 0.060368, outputFlux -0.000697669, outputFlux_old -0.000655552, errFlux(5) 0.0741709, sum(errFlux(7)) 4.23272
63, ot 2, errPsi(0) 0.0482484, psiXyl -2996.69, psiXyl_old -2859.12 size 172, errRatio flux 0.0600058, outputFlux -0.000701659, outputFlux_old -0.000659556, errFlux(5) 0.0741709, sum(errFlux(7)) 4.29656
64, ot 2, errPsi(0) 0.0482484, psiXyl -2995.09, psiXyl_old -2857.56 size 172, errRatio flux 0.0600282, outputFlux -0.00070118, outputFlux_old -0.000659089, errFlux(5) 0.0741709, sum(errFlux(7)) 4.36042
65, ot 2, errPsi(0) 0.0482484, psiXyl -2993.55, psiXyl_old -2856.07 size 172, errRatio flux 0.0600501, outputFlux -0.000700711, outputFlux_old -0.000658633, errFlux(5) 0.0741709, sum(errFlux(7)) 4.42431
66, ot 2, errPsi(0) 0.0482484, psiXyl -2992.03, psiXyl_old -2854.58 size 172, errRatio flux 0.060072, outputFlux -0.000700244, outputFlux_old -0.000658179, errFlux(5) 0.0741709, sum(errFlux(7)) 4.48822
67, ot 2, errPsi(0) 0.0482484, psiXyl -2990.5, psiXyl_old -2853.1 size 172, errRatio flux 0.060094, outputFlux -0.00069978, outputFlux_old -0.000657728, errFlux(5) 0.0741709, sum(errFlux(7)) 4.55215
68, ot 2, errPsi(0) 0.0482484, psiXyl -2988.99, psiXyl_old -2851.63 size 172, errRatio flux 0.0719586, outputFlux -0.0389505, outputFlux_old -0.0361477, errFlux(5) 0.0775381, sum(errFlux(7)) 4.62969
69, ot 2, errPsi(0) 0.0482484, psiXyl -2987.81, psiXyl_old -2850.46 size 172, errRatio flux 0.0602142, outputFlux -0.000712818, outputFlux_old -0.000669897, errFlux(5) 0.0775381, sum(errFlux(7)) 4.69376
70, ot 2, errPsi(0) 0.0482484, psiXyl -3044.09, psiXyl_old -2904.05 size 172, errRatio flux 0.0604744, outputFlux -0.000350852, outputFlux_old -0.000329635, errFlux(5) 0.0775381, sum(errFlux(7)) 4.75813
71, ot 2, errPsi(0) 0.0482484, psiXyl -3034.43, psiXyl_old -2895 size 172, errRatio flux 0.060409, outputFlux -0.000349716, outputFlux_old -0.00032859, errFlux(5) 0.0775381, sum(errFlux(7)) 4.82242
72, ot 2, errPsi(0) 0.0482484, psiXyl -3024.79, psiXyl_old -2885.96 size 172, errRatio flux 0.068952, outputFlux -0.0203529, outputFlux_old -0.0189495, errFlux(5) 0.0775381, sum(errFlux(7)) 4.89648
73, ot 2, errPsi(0) 0.0482484, psiXyl -3019.54, psiXyl_old -2881.01 size 172, errRatio flux 0.0604715, outputFlux -0.000350869, outputFlux_old -0.000329651, errFlux(5) 0.0775381, sum(errFlux(7)) 4.96085
74, ot 2, errPsi(0) 0.0482484, psiXyl -3033.91, psiXyl_old -2894.48 size 172, errRatio flux 0.0604463, outputFlux -0.0003495, outputFlux_old -0.000328374, errFlux(5) 0.0775381, sum(errFlux(7)) 5.02518
75, ot 2, errPsi(0) 0.0482484, psiXyl -3023.89, psiXyl_old -2885.05 size 172, errRatio flux 0.0661285, outputFlux -0.0212219, outputFlux_old -0.0198185, errFlux(5) 0.0775381, sum(errFlux(7)) 5.09599
76, ot 2, errPsi(0) 0.0482484, psiXyl -3018.52, psiXyl_old -2879.99 size 172, errRatio flux 0.0602401, outputFlux -0.000710703, outputFlux_old -0.00066789, errFlux(5) 0.0775381, sum(errFlux(7)) 5.16009
77, ot 2, errPsi(0) 0.0482484, psiXyl -3038.17, psiXyl_old -2898.47 size 172, errRatio flux 0.0604491, outputFlux -0.000350159, outputFlux_old -0.000328993, errFlux(5) 0.0775381, sum(errFlux(7)) 5.22443
78, ot 2, errPsi(0) 0.0482484, psiXyl -3028.14, psiXyl_old -2889.05 size 172, errRatio flux 0.0605214, outputFlux -0.000348231, outputFlux_old -0.000327156, errFlux(5) 0.0775381, sum(errFlux(7)) 5.28885
79, ot 2, errPsi(0) 0.0482484, psiXyl -3018.26, psiXyl_old -2879.77 size 172, errRatio flux 0.0672614, outputFlux -0.0208145, outputFlux_old -0.0194145, errFlux(5) 0.0775381, sum(errFlux(7)) 5.36096
80, ot 2, errPsi(0) 0.0482484, psiXyl -3012.94, psiXyl_old -2874.74 size 172, errRatio flux 0.0604425, outputFlux -0.000350198, outputFlux_old -0.000329031, errFlux(5) 0.0775381, sum(errFlux(7)) 5.42529
81, ot 2, errPsi(0) 0.0482484, psiXyl -3028.38, psiXyl_old -2889.29 size 172, errRatio flux 0.0604917, outputFlux -0.000348402, outputFlux_old -0.000327327, errFlux(5) 0.0775381, sum(errFlux(7)) 5.48968
82, ot 2, errPsi(0) 0.0482484, psiXyl -3018.74, psiXyl_old -2880.24 size 172, errRatio flux 0.0689415, outputFlux -0.0203073, outputFlux_old -0.0189073, errFlux(5) 0.0775381, sum(errFlux(7)) 5.56373
83, ot 2, errPsi(0) 0.0482484, psiXyl -3013.46, psiXyl_old -2875.26 size 172, errRatio flux 0.0602404, outputFlux -0.000709103, outputFlux_old -0.000666387, errFlux(5) 0.0775381, sum(errFlux(7)) 5.62783
84, ot 2, errPsi(0) 0.0482484, psiXyl -3032.88, psiXyl_old -2893.47 size 172, errRatio flux 0.0605083, outputFlux -0.000349083, outputFlux_old -0.00032796, errFlux(5) 0.0775381, sum(errFlux(7)) 5.69224
85, ot 2, errPsi(0) 0.0482484, psiXyl -3023.22, psiXyl_old -2884.42 size 172, errRatio flux 0.0601913, outputFlux -0.000349407, outputFlux_old -0.000328376, errFlux(5) 0.0775381, sum(errFlux(7)) 5.75628
86, ot 2, errPsi(0) 0.0482484, psiXyl -3013.62, psiXyl_old -2875.41 size 172, errRatio flux 0.0689969, outputFlux -0.0202484, outputFlux_old -0.0188514, errFlux(5) 0.0775381, sum(errFlux(7)) 5.83039
87, ot 2, errPsi(0) 0.0482484, psiXyl -3008.35, psiXyl_old -2870.44 size 172, errRatio flux 0.0605461, outputFlux -0.000348865, outputFlux_old -0.000327742, errFlux(5) 0.0775381, sum(errFlux(7)) 5.89484
88, ot 2, errPsi(0) 0.0482484, psiXyl -3022.84, psiXyl_old -2884.04 size 172, errRatio flux 0.0606651, outputFlux -0.000346678, outputFlux_old -0.000325647, errFlux(5) 0.0775381, sum(errFlux(7)) 5.95942
89, ot 2, errPsi(0) 0.0482484, psiXyl -3012.95, psiXyl_old -2874.74 size 172, errRatio flux 0.0670547, outputFlux -0.0208349, outputFlux_old -0.0194378, errFlux(5) 0.0775381, sum(errFlux(7)) 6.0313
90, ot 2, errPsi(0) 0.0482484, psiXyl -3007.61, psiXyl_old -2869.7 size 172, errRatio flux 0.060277, outputFlux -0.00070729, outputFlux_old -0.000664657, errFlux(5) 0.0775381, sum(errFlux(7)) 6.09544
91, ot 2, errPsi(0) 0.0482484, psiXyl -3028.33, psiXyl_old -2889.17 size 172, errRatio flux 0.060595, outputFlux -0.000347963, outputFlux_old -0.000326878, errFlux(5) 0.0775381, sum(errFlux(7)) 6.15994
92, ot 2, errPsi(0) 0.0482484, psiXyl -3018.54, psiXyl_old -2879.98 size 172, errRatio flux 0.0670198, outputFlux -0.0208989, outputFlux_old -0.0194982, errFlux(5) 0.0775381, sum(errFlux(7)) 6.23178
93, ot 2, errPsi(0) 0.0482484, psiXyl -3013.27, psiXyl_old -2875 size 172, errRatio flux 0.0605157, outputFlux -0.000348419, outputFlux_old -0.000327334, errFlux(5) 0.0775381, sum(errFlux(7)) 6.29619
94, ot 2, errPsi(0) 0.0482484, psiXyl -3019.36, psiXyl_old -2880.8 size 172, errRatio flux 0.0689486, outputFlux -0.0203142, outputFlux_old -0.0189136, errFlux(5) 0.0775381, sum(errFlux(7)) 6.37025
95, ot 2, errPsi(0) 0.0482484, psiXyl -3014.69, psiXyl_old -2876.43 size 172, errRatio flux 0.0602895, outputFlux -0.000705974, outputFlux_old -0.000663411, errFlux(5) 0.0775381, sum(errFlux(7)) 6.4344
96, ot 2, errPsi(0) 0.0482484, psiXyl -3024.34, psiXyl_old -2885.39 size 172, errRatio flux 0.0607357, outputFlux -0.000346634, outputFlux_old -0.000325581, errFlux(5) 0.0775381, sum(errFlux(7)) 6.49907
97, ot 2, errPsi(0) 0.0482484, psiXyl -3015.31, psiXyl_old -2876.96 size 172, errRatio flux 0.0687003, outputFlux -0.0203569, outputFlux_old -0.0189584, errFlux(5) 0.0775381, sum(errFlux(7)) 6.57284
98, ot 2, errPsi(0) 0.0482484, psiXyl -3010.35, psiXyl_old -2872.3 size 172, errRatio flux 0.0605889, outputFlux -0.000347473, outputFlux_old -0.00032642, errFlux(5) 0.0775381, sum(errFlux(7)) 6.63733
99, ot 2, errPsi(0) 0.0482484, psiXyl -3015.28, psiXyl_old -2876.93 size 172, errRatio flux 0.0686274, outputFlux -0.0203785, outputFlux_old -0.01898, errFlux(5) 0.0775381, sum(errFlux(7)) 6.71102
100, ot 2, errPsi(0) 0.0482484, psiXyl -3010.4, psiXyl_old -2872.35 size 172, errRatio flux 0.060316, outputFlux -0.000704703, outputFlux_old -0.000662199, errFlux(5) 0.0775381, sum(errFlux(7)) 6.7752
101, ot 2, errPsi(0) 0.0482484, psiXyl -3020.88, psiXyl_old -2882.1 size 172, errRatio flux 0.0607364, outputFlux -0.00034621, outputFlux_old -0.000325182, errFlux(5) 0.0775381, sum(errFlux(7)) 6.83987
102, ot 2, errPsi(0) 0.0482484, psiXyl -3011.17, psiXyl_old -2872.98 size 172, errRatio flux 0.0674198, outputFlux -0.0207184, outputFlux_old -0.0193216, errFlux(5) 0.0775381, sum(errFlux(7)) 6.91216
103, ot 2, errPsi(0) 0.0482484, psiXyl -3005.88, psiXyl_old -2867.99 size 172, errRatio flux 0.0607189, outputFlux -0.000346309, outputFlux_old -0.000325282, errFlux(5) 0.0775381, sum(errFlux(7)) 6.97681
104, ot 2, errPsi(0) 0.0482484, psiXyl -3011.19, psiXyl_old -2873.01 size 172, errRatio flux 0.0672449, outputFlux -0.0207723, outputFlux_old -0.0193755, errFlux(5) 0.0775381, sum(errFlux(7)) 7.0489
105, ot 2, errPsi(0) 0.0482484, psiXyl -3005.85, psiXyl_old -2867.97 size 172, errRatio flux 0.0603308, outputFlux -0.000703781, outputFlux_old -0.000661321, errFlux(5) 0.0775381, sum(errFlux(7)) 7.1131
106, ot 2, errPsi(0) 0.0482484, psiXyl -3018.08, psiXyl_old -2879.43 size 172, errRatio flux 0.0673698, outputFlux -0.0208041, outputFlux_old -0.0194025, errFlux(5) 0.0775381, sum(errFlux(7)) 7.18534
107, ot 2, errPsi(0) 0.0482484, psiXyl -3012.76, psiXyl_old -2874.4 size 172, errRatio flux 0.0671811, outputFlux -0.0208625, outputFlux_old -0.019461, errFlux(5) 0.0775381, sum(errFlux(7)) 7.25736
108, ot 2, errPsi(0) 0.0482484, psiXyl -3012.68, psiXyl_old -2874.33 size 172, errRatio flux 0.0603891, outputFlux -0.00070256, outputFlux_old -0.000660133, errFlux(5) 0.0775381, sum(errFlux(7)) 7.32163
109, ot 2, errPsi(0) 0.0482484, psiXyl -3015.86, psiXyl_old -2877.3 size 172, errRatio flux 0.0678225, outputFlux -0.0206524, outputFlux_old -0.0192517, errFlux(5) 0.0775381, sum(errFlux(7)) 7.39439
110, ot 2, errPsi(0) 0.0482484, psiXyl -3010.57, psiXyl_old -2872.3 size 172, errRatio flux 0.0679209, outputFlux -0.0206224, outputFlux_old -0.0192217, errFlux(5) 0.0775381, sum(errFlux(7)) 7.46726
111, ot 2, errPsi(0) 0.0482484, psiXyl -3010.56, psiXyl_old -2872.3 size 172, errRatio flux 0.0604001, outputFlux -0.000702099, outputFlux_old -0.000659692, errFlux(5) 0.0775381, sum(errFlux(7)) 7.53154
112, ot 2, errPsi(0) 0.0482484, psiXyl -3014.23, psiXyl_old -2875.71 size 172, errRatio flux 0.0604002, outputFlux -0.000701868, outputFlux_old -0.000659475, errFlux(5) 0.0775381, sum(errFlux(7)) 7.59582
113, ot 2, errPsi(0) 0.0482484, psiXyl -3012.65, psiXyl_old -2874.18 size 172, errRatio flux 0.0603905, outputFlux -0.000701754, outputFlux_old -0.000659375, errFlux(5) 0.0775381, sum(errFlux(7)) 7.66009
114, ot 2, errPsi(0) 0.0482484, psiXyl -3011.12, psiXyl_old -2872.69 size 172, errRatio flux 0.0603586, outputFlux -0.000701901, outputFlux_old -0.000659535, errFlux(5) 0.0775381, sum(errFlux(7)) 7.72433
115, ot 2, errPsi(0) 0.0482484, psiXyl -3009.57, psiXyl_old -2871.18 size 172, errRatio flux 0.0603798, outputFlux -0.000701434, outputFlux_old -0.000659081, errFlux(5) 0.0775381, sum(errFlux(7)) 7.78859
116, ot 2, errPsi(0) 0.0482484, psiXyl -3008.07, psiXyl_old -2869.73 size 172, errRatio flux 0.0604199, outputFlux -0.000700752, outputFlux_old -0.000658413, errFlux(5) 0.0775381, sum(errFlux(7)) 7.85289
117, ot 2, errPsi(0) 0.0482484, psiXyl -3006.68, psiXyl_old -2868.38 size 172, errRatio flux 0.0600602, outputFlux -0.000704733, outputFlux_old -0.000662407, errFlux(5) 0.0775381, sum(errFlux(7)) 7.91679
118, ot 2, errPsi(0) 0.0482484, psiXyl -3005.23, psiXyl_old -2866.97 size 172, errRatio flux 0.0600808, outputFlux -0.00070428, outputFlux_old -0.000661966, errFlux(5) 0.0775381, sum(errFlux(7)) 7.98071
119, ot 2, errPsi(0) 0.0482484, psiXyl -3003.71, psiXyl_old -2865.5 size 172, errRatio flux 0.0601026, outputFlux -0.000703815, outputFlux_old -0.000661514, errFlux(5) 0.0775381, sum(errFlux(7)) 8.04466
120, ot 2, errPsi(0) 0.0482484, psiXyl -3002.2, psiXyl_old -2864.03 size 172, errRatio flux 0.0730393, outputFlux -0.0386009, outputFlux_old -0.0357815, errFlux(5) 0.0787944, sum(errFlux(7)) 8.12345
121, ot 2, errPsi(0) 0.0482579, psiXyl -3001.04, psiXyl_old -2862.88 size 172, errRatio flux 0.0602124, outputFlux -0.000713472, outputFlux_old -0.000670512, errFlux(5) 0.0787944, sum(errFlux(7)) 8.18752
122, ot 2, errPsi(0) 0.0482579, psiXyl -3047.92, psiXyl_old -2907.64 size 172, errRatio flux 0.0672185, outputFlux -0.0210965, outputFlux_old -0.0196785, errFlux(5) 0.0787944, sum(errFlux(7)) 8.25959
123, ot 2, errPsi(0) 0.0482579, psiXyl -3042.6, psiXyl_old -2902.62 size 172, errRatio flux 0.0673846, outputFlux -0.0210445, outputFlux_old -0.0196264, errFlux(5) 0.0787944, sum(errFlux(7)) 8.33184
124, ot 2, errPsi(0) 0.0482579, psiXyl -3042.73, psiXyl_old -2902.75 size 172, errRatio flux 0.0602378, outputFlux -0.000712622, outputFlux_old -0.000669695, errFlux(5) 0.0787944, sum(errFlux(7)) 8.39594
125, ot 2, errPsi(0) 0.0482579, psiXyl -3045.71, psiXyl_old -2905.51 size 172, errRatio flux 0.069057, outputFlux -0.0205221, outputFlux_old -0.0191049, errFlux(5) 0.0787944, sum(errFlux(7)) 8.47012
126, ot 2, errPsi(0) 0.0482579, psiXyl -3040.64, psiXyl_old -2900.75 size 172, errRatio flux 0.0690605, outputFlux -0.0205211, outputFlux_old -0.0191039, errFlux(5) 0.0787944, sum(errFlux(7)) 8.5443
127, ot 2, errPsi(0) 0.0482579, psiXyl -3040.4, psiXyl_old -2900.5 size 172, errRatio flux 0.0602614, outputFlux -0.000712003, outputFlux_old -0.000669097, errFlux(5) 0.0787944, sum(errFlux(7)) 8.60843
128, ot 2, errPsi(0) 0.0482615, psiXyl -3044.14, psiXyl_old -2903.99 size 172, errRatio flux 0.0603267, outputFlux -0.000710999, outputFlux_old -0.000668107, errFlux(5) 0.0787944, sum(errFlux(7)) 8.67263
129, ot 2, errPsi(0) 0.0482709, psiXyl -3042.59, psiXyl_old -2902.49 size 172, errRatio flux 0.0603417, outputFlux -0.000710594, outputFlux_old -0.000667715, errFlux(5) 0.0787944, sum(errFlux(7)) 8.73684
130, ot 2, errPsi(0) 0.0482801, psiXyl -3041.06, psiXyl_old -2901 size 172, errRatio flux 0.060353, outputFlux -0.000710234, outputFlux_old -0.00066737, errFlux(5) 0.0787944, sum(errFlux(7)) 8.80107
131, ot 2, errPsi(0) 0.0482894, psiXyl -3039.54, psiXyl_old -2899.53 size 172, errRatio flux 0.0603757, outputFlux -0.000709744, outputFlux_old -0.000666893, errFlux(5) 0.0787944, sum(errFlux(7)) 8.86533
132, ot 2, errPsi(0) 0.0483, psiXyl -3037.96, psiXyl_old -2897.99 size 172, errRatio flux 0.0604534, outputFlux -0.000708613, outputFlux_old -0.000665775, errFlux(5) 0.0787944, sum(errFlux(7)) 8.92967
133, ot 2, errPsi(0) 0.0483107, psiXyl -3036.39, psiXyl_old -2896.46 size 172, errRatio flux 0.0604607, outputFlux -0.000708311, outputFlux_old -0.000665486, errFlux(5) 0.0787944, sum(errFlux(7)) 8.99402
134, ot 2, errPsi(0) 0.0483213, psiXyl -3034.83, psiXyl_old -2894.94 size 172, errRatio flux 0.060464, outputFlux -0.000708059, outputFlux_old -0.000665247, errFlux(5) 0.0787944, sum(errFlux(7)) 9.05838
135, ot 2, errPsi(0) 0.04833, psiXyl -3033.4, psiXyl_old -2893.56 size 172, errRatio flux 0.0604575, outputFlux -0.000707924, outputFlux_old -0.000665125, errFlux(5) 0.0787944, sum(errFlux(7)) 9.12273
136, ot 2, errPsi(0) 0.0483378, psiXyl -3032.04, psiXyl_old -2892.23 size 172, errRatio flux 0.0754408, outputFlux -0.0378123, outputFlux_old -0.0349597, errFlux(5) 0.0815965, sum(errFlux(7)) 9.20432
137, ot 2, errPsi(0) 0.0483485, psiXyl -3030.95, psiXyl_old -2891.17 size 172, errRatio flux 0.060219, outputFlux -0.000713609, outputFlux_old -0.000670636, errFlux(5) 0.0815965, sum(errFlux(7)) 9.2684
138, ot 2, errPsi(0) 0.0483485, psiXyl -3049.09, psiXyl_old -2908.72 size 172, errRatio flux 0.0602567, outputFlux -0.000712942, outputFlux_old -0.000669982, errFlux(5) 0.0815965, sum(errFlux(7)) 9.33252
139, ot 2, errPsi(0) 0.0483485, psiXyl -3047.56, psiXyl_old -2907.23 size 172, errRatio flux 0.0602661, outputFlux -0.000712612, outputFlux_old -0.000669666, errFlux(5) 0.0815965, sum(errFlux(7)) 9.39665
140, ot 2, errPsi(0) 0.0483485, psiXyl -3046.05, psiXyl_old -2905.76 size 172, errRatio flux 0.0602531, outputFlux -0.000712552, outputFlux_old -0.000669618, errFlux(5) 0.0815965, sum(errFlux(7)) 9.46077
141, ot 2, errPsi(0) 0.0483485, psiXyl -3044.53, psiXyl_old -2904.29 size 172, errRatio flux 0.0602738, outputFlux -0.000712095, outputFlux_old -0.000669174, errFlux(5) 0.0815965, sum(errFlux(7)) 9.52491
142, ot 2, errPsi(0) 0.0483485, psiXyl -3043.02, psiXyl_old -2902.82 size 172, errRatio flux 0.0753196, outputFlux -0.0379805, outputFlux_old -0.0351198, errFlux(5) 0.0815965, sum(errFlux(7)) 9.60636
143, ot 2, errPsi(0) 0.0483485, psiXyl -3041.97, psiXyl_old -2901.79 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.0815965, sum(errFlux(7)) 9.60636
144, ot 3, errPsi(0) 0.0483485, psiXyl -3051.83, psiXyl_old -2911.4 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.0815965, sum(errFlux(7)) 9.60636
145, ot 4, errPsi(0) 0.0483485, psiXyl -3055.43, psiXyl_old -2914.89 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.0815965, sum(errFlux(7)) 9.60636
146, ot 4, errPsi(0) 0.0483485, psiXyl -3059.04, psiXyl_old -2918.39 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.0815965, sum(errFlux(7)) 9.60636
147, ot 4, errPsi(0) 0.0483485, psiXyl -3062.64, psiXyl_old -2921.88 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.0815965, sum(errFlux(7)) 9.60636
148, ot 4, errPsi(0) 0.0483485, psiXyl -3066.25, psiXyl_old -2925.38 size 172, errRatio flux 0.0684872, outputFlux 0.114146, outputFlux_old 0.106328, errFlux(5) 0.0815965, sum(errFlux(7)) 9.67989
149, ot 4, errPsi(0) 0.0483485, psiXyl -3069.66, psiXyl_old -2928.69 size 172, errRatio flux 0.0685414, outputFlux 0.11412, outputFlux_old 0.106298, errFlux(5) 0.0815965, sum(errFlux(7)) 9.75347
150, ot 4, errPsi(0) 0.0483485, psiXyl -3072.85, psiXyl_old -2931.78 size 172, errRatio flux 0.0685877, outputFlux 0.114097, outputFlux_old 0.106272, errFlux(5) 0.0815965, sum(errFlux(7)) 9.82711
151, ot 4, errPsi(0) 0.0483485, psiXyl -3075.8, psiXyl_old -2934.66 size 172, errRatio flux 0.0686262, outputFlux 0.114077, outputFlux_old 0.106249, errFlux(5) 0.0815965, sum(errFlux(7)) 9.90079
152, ot 4, errPsi(0) 0.0483485, psiXyl -3078.5, psiXyl_old -2937.3 size 172, errRatio flux 0.0686568, outputFlux 0.11406, outputFlux_old 0.106229, errFlux(5) 0.0815965, sum(errFlux(7)) 9.97451
153, ot 4, errPsi(0) 0.0483485, psiXyl -3080.97, psiXyl_old -2939.72 size 172, errRatio flux 0.0686796, outputFlux 0.114046, outputFlux_old 0.106213, errFlux(5) 0.0815965, sum(errFlux(7)) 10.0483
154, ot 4, errPsi(0) 0.0483485, psiXyl -3083.22, psiXyl_old -2941.93 size 172, errRatio flux 0.0686945, outputFlux 0.114034, outputFlux_old 0.106201, errFlux(5) 0.0815965, sum(errFlux(7)) 10.122
155, ot 4, errPsi(0) 0.0483485, psiXyl -3085.2, psiXyl_old -2943.89 size 172, errRatio flux 0.0687016, outputFlux 0.114026, outputFlux_old 0.106192, errFlux(5) 0.0815965, sum(errFlux(7)) 10.1958
156, ot 4, errPsi(0) 0.0483485, psiXyl -3086.9, psiXyl_old -2945.59 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.0815965, sum(errFlux(7)) 10.1958
157, ot 3, errPsi(0) 0.0483485, psiXyl -3052.82, psiXyl_old -2912.39 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.0815965, sum(errFlux(7)) 10.1958
158, ot 3, errPsi(0) 0.0483485, psiXyl -3053.34, psiXyl_old -2912.91 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.0815965, sum(errFlux(7)) 10.1958
159, ot 3, errPsi(0) 0.0483485, psiXyl -3054.33, psiXyl_old -2913.91 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.0815965, sum(errFlux(7)) 10.1958
160, ot 3, errPsi(0) 0.0483485, psiXyl -3054.43, psiXyl_old -2914 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.0815965, sum(errFlux(7)) 10.1958
161, ot 3, errPsi(0) 0.0483485, psiXyl -3054.53, psiXyl_old -2914.1 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.0815965, sum(errFlux(7)) 10.1958
162, ot 3, errPsi(0) 0.0483485, psiXyl -3051.65, psiXyl_old -2911.24 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.0815965, sum(errFlux(7)) 10.1958
163, ot 4, errPsi(0) 0.0483485, psiXyl -3053.84, psiXyl_old -2913.41 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.0815965, sum(errFlux(7)) 10.1958
164, ot 4, errPsi(0) 0.0483485, psiXyl -3056.04, psiXyl_old -2915.59 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.0815965, sum(errFlux(7)) 10.1958
165, ot 4, errPsi(0) 0.0483485, psiXyl -3058.23, psiXyl_old -2917.77 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.0815965, sum(errFlux(7)) 10.1958
166, ot 4, errPsi(0) 0.0483485, psiXyl -3060.42, psiXyl_old -2919.95 size 172, errRatio flux 0.0682326, outputFlux 0.114232, outputFlux_old 0.106437, errFlux(5) 0.0815965, sum(errFlux(7)) 10.269
167, ot 4, errPsi(0) 0.0483485, psiXyl -3062.49, psiXyl_old -2922.02 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.0815965, sum(errFlux(7)) 10.269
168, ot 3, errPsi(0) 0.0483485, psiXyl -3052.65, psiXyl_old -2912.23 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.0815965, sum(errFlux(7)) 10.269
169, ot 3, errPsi(0) 0.0483485, psiXyl -3053.16, psiXyl_old -2912.75 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.0815965, sum(errFlux(7)) 10.269
170, ot 3, errPsi(0) 0.0483485, psiXyl -3054.16, psiXyl_old -2913.74 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.0815965, sum(errFlux(7)) 10.269
171, ot 3, errPsi(0) 0.0483485, psiXyl -3054.26, psiXyl_old -2913.84 size 172, errRatio flux nan, outputFlux 0, outputFlux_old 0, errFlux(5) 0.0815965, sum(errFlux(7)) 10.269
172, ot 3, errPsi(0) 0.0483485, psiXyl -3054.36, psiXyl_old -2913.94 size 172



0 abs: 0 0 0 0 0.00783375 0 0.140838 0 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
0 maxErr 0 0 0 0 0.0815965 0 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
1 abs: 0 0 0 0 0.00783375 0 0.140838 0 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
1 maxErr 0 0 0 0 0.0815965 0 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
2 abs: 0 0 0 0 0.00783375 0 0.140838 0 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
2 maxErr 0 0 0 0 0.0815965 0 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
3 abs: 0 0 0 0 0.00783375 0 0.140838 0 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
3 maxErr 0 0 0 0 0.0815965 0 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
4 abs: 1.30366e-08 0.000485599 4.01822e-07 196.526 0.00783375 0 0.140838 1.30366e-08 an: 1.23098e-05 an_old: 1.23228e-05 gco2: 0.112638 gco2_old> 0.113123 ci: 0.000229553 ci_old:0.000229955 -3879.84 -3683.31
4 maxErr 0.00105905 0.00431117 0.00175045 0.0506532 0.0815965 0 an: 1.23098e-05 an_old: 1.23228e-05 gco2: 0.112638 gco2_old> 0.113123 ci: 0.000229553 ci_old:0.000229955 -3879.84 -3683.31
5 abs: 1.30652e-08 0.000486599 4.02688e-07 196.655 0.00783375 0 0.140838 2.61018e-08 an: 1.23096e-05 an_old: 1.23226e-05 gco2: 0.112629 gco2_old> 0.113116 ci: 0.000229547 ci_old:0.000229949 -3882.96 -3686.3
5 maxErr 0.00106139 0.00432036 0.00175428 0.0506532 0.0815965 0 an: 1.23096e-05 an_old: 1.23226e-05 gco2: 0.112629 gco2_old> 0.113116 ci: 0.000229547 ci_old:0.000229949 -3882.96 -3686.3
6 abs: 1.30913e-08 0.00048751 4.03478e-07 196.765 0.00783375 0 0.140838 3.91932e-08 an: 1.23094e-05 an_old: 1.23224e-05 gco2: 0.112622 gco2_old> 0.113109 ci: 0.00022954 ci_old:0.000229944 -3885.87 -3689.1
6 maxErr 0.00106353 0.00432873 0.00175776 0.0506532 0.0815965 0 an: 1.23094e-05 an_old: 1.23224e-05 gco2: 0.112622 gco2_old> 0.113109 ci: 0.00022954 ci_old:0.000229944 -3885.87 -3689.1
7 abs: 1.31148e-08 0.000488327 4.04187e-07 196.856 0.00783375 0 0.140838 5.23079e-08 an: 1.23092e-05 an_old: 1.23223e-05 gco2: 0.112615 gco2_old> 0.113103 ci: 0.000229535 ci_old:0.000229939 -3888.55 -3691.7
7 maxErr 0.00106545 0.00433625 0.0017609 0.0506532 0.0815965 0 an: 1.23092e-05 an_old: 1.23223e-05 gco2: 0.112615 gco2_old> 0.113103 ci: 0.000229535 ci_old:0.000229939 -3888.55 -3691.7
8 abs: 1.31356e-08 0.00048905 4.04817e-07 196.928 0.00783375 0 0.140838 6.54435e-08 an: 1.2309e-05 an_old: 1.23221e-05 gco2: 0.112609 gco2_old> 0.113098 ci: 0.000229529 ci_old:0.000229934 -3891.02 -3694.09
8 maxErr 0.00106715 0.00434292 0.00176368 0.0506532 0.0815965 0 an: 1.2309e-05 an_old: 1.23221e-05 gco2: 0.112609 gco2_old> 0.113098 ci: 0.000229529 ci_old:0.000229934 -3891.02 -3694.09
9 abs: 1.31539e-08 0.000489683 4.05368e-07 196.981 0.00783375 0 0.140838 7.85974e-08 an: 1.23088e-05 an_old: 1.2322e-05 gco2: 0.112603 gco2_old> 0.113092 ci: 0.000229525 ci_old:0.00022993 -3893.27 -3696.29
9 maxErr 0.00106865 0.00434876 0.00176612 0.0506532 0.0815965 0 an: 1.23088e-05 an_old: 1.2322e-05 gco2: 0.112603 gco2_old> 0.113092 ci: 0.000229525 ci_old:0.00022993 -3893.27 -3696.29
10 abs: 1.31695e-08 0.000490221 4.0584e-07 197.015 0.00783375 0 0.140838 9.17669e-08 an: 1.23087e-05 an_old: 1.23219e-05 gco2: 0.112597 gco2_old> 0.113088 ci: 0.00022952 ci_old:0.000229926 -3895.3 -3698.29
10 maxErr 0.00106993 0.00435374 0.00176821 0.0506532 0.0815965 0 an: 1.23087e-05 an_old: 1.23219e-05 gco2: 0.112597 gco2_old> 0.113088 ci: 0.00022952 ci_old:0.000229926 -3895.3 -3698.29
11 abs: 1.31823e-08 0.000490658 4.06224e-07 197.03 0.00783375 0 0.140838 1.04949e-07 an: 1.23086e-05 an_old: 1.23218e-05 gco2: 0.112593 gco2_old> 0.113084 ci: 0.000229516 ci_old:0.000229923 -3897.08 -3700.05
11 maxErr 0.00107098 0.00435781 0.00176992 0.0506532 0.0815965 0 an: 1.23086e-05 an_old: 1.23218e-05 gco2: 0.112593 gco2_old> 0.113084 ci: 0.000229516 ci_old:0.000229923 -3897.08 -3700.05
12 abs: 1.31823e-08 0.000490658 4.06224e-07 197.03 0.00783375 0 0.140838 1.04949e-07 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
12 maxErr 0.00107098 0.00435781 0.00176992 0.0506532 0.0815965 0 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
13 abs: 1.31823e-08 0.000490658 4.06224e-07 197.03 0.00783375 0 0.140838 1.04949e-07 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
13 maxErr 0.00107098 0.00435781 0.00176992 0.0506532 0.0815965 0 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
14 abs: 1.31823e-08 0.000490658 4.06224e-07 197.03 0.00783375 0 0.140838 1.04949e-07 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
14 maxErr 0.00107098 0.00435781 0.00176992 0.0506532 0.0815965 0 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
15 abs: 1.31823e-08 0.000490658 4.06224e-07 197.03 0.00783375 0 0.140838 1.04949e-07 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
15 maxErr 0.00107098 0.00435781 0.00176992 0.0506532 0.0815965 0 an: 0 an_old: 0 gco2: 0 gco2_old> 0 ci: 0 ci_old:0 0 0
16 abs: 1.31823e-08 0.000490658 4.06224e-07 197.03 0.00783375 0 0.140838 1.17909e-07 an: 1.23102e-05 an_old: 1.23231e-05 gco2: 0.112653 gco2_old> 0.113136 ci: 0.000229566 ci_old:0.000229965 -3873.95 -3678.04
16 maxErr 0.00107098 0.00435781 0.00176992 0.0506532 0.0815965 0 an: 1.23102e-05 an_old: 1.23231e-05 gco2: 0.112653 gco2_old> 0.113136 ci: 0.000229566 ci_old:0.000229965 -3873.95 -3678.04
