###############################################################
# Parameter file for test_1p.
# Everything behind a '#' is a comment.
# Type "./test_1p --help" for more information.
###############################################################

###############################################################
# Mandatory arguments
###############################################################

[MultiDimension]
UseIterativeSolver = 0

[TimeManager]
DtInitial = 1# [s]
#DtInitialBulkProblem = 8640 # [s]
#DtInitialLowDimProblem = 8640 # [s]
MaxTimeStepSize = 360 # [s]
TEnd = 1728000 #2592000 # [s]129.6#
EpisodeTime = 17280#12960 #810 # #2.592 # 864 # [s]

[SoilGrid]
Cells0 = 500
Grading0 = 1
Positions0 = 2e-4 0.016926869101089

[Problem]
Name = ./results/1d_SingleRootLoamKb80_theta0.1

[materialParams]
VgAlpha = 0.04e-2 #[1/m] Vanderborght 2005 Loam
Vgn = 1.6 #[-] Vanderborght 2005 Loam
Swr = 0.08 #[-] Vanderborght 2005 Loam

[Solute]
Name = K
MolarMass = 39e-3 #[kg/mol]
liquidDiffCoeff = 1.96e-9 # [m2 s-1] http://www.aqion.de/site/194

[SpatialParams]
Porosity= 0.43 # [-] Vanderborght 2005 Loam
Permeability = 5.89908256880734E-13 #[m2] 5.7870e-06[m/s] *mu/(rho*g) -> 5.7870e-06[m/s]*0.001[Pa.s]/(1000[kg m-3]* 9.81 [m s-2])  # Vanderborght 2005 Loam
BufferPower = 80 #[-]
### root parameters ###
rootRadius = 2e-4 #
Kx = 5e-17 #[m4 s-1 Pa-1] (Frensch and Steudle 1989)
Kr = 2.1e-13 #[m s-1 Pa-1] (Frensch and Steudle 1989)
Vmax = 1.17e-8 #[kg/(m2s)] 3e-5 mirco-mol/(cm2s) -> 3e-5*e-6*39e-3*e4 =117e-10=1.17e-8 (Baber 1986)
Km = 5.46e-4 #0.975e-9 # [kg/m3] 14e-3 micro-mol/cm3 -> 14e-3*e-6*39e-3*e6 =540.6e-6=5.46e-4 (Baber 1986)
DiffCoeffRootMembrane = 0
PartitionCoeff = 0 #just active uptake

[BoundaryConditions]
ZeroNeumannSoil = false
TranspirationRate = 0
DiurnalFluctuation = false
InitialSoilWaterContent = 0.1
InitialSoluteMassFracInSoil = 9.87037037037037E-07 #1.95e-6 # [-] 0.05 micro-mol/cm3 -> 0.05*e-6*39e-3*e6/1e3 = 1.95e-6
InitialSoluteMassFracInRoot = 0 # [-]
SoilTemperature = 283
RootTemperature = 283

[IterativeAlgorithm]
MaxIterations = 100
Tolerance = 1.0e-14
Verbose = 1
IntegrationOrder = 1

[Newton]
MaxRelativeShift = 1e-4


