* [32mexudation[m
  richards3cR[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/MRI_exp[m
  [31mremotes/origin/Python[m
  [31mremotes/origin/aggregated[m
  [31mremotes/origin/archiveDumux2[m
  [31mremotes/origin/before_new_structure[m
  [31mremotes/origin/christmasdevelopments[m
  [31mremotes/origin/cpb20R2[m
  [31mremotes/origin/exudation[m
  [31mremotes/origin/exudation_plant[m
  [31mremotes/origin/feature/exudation[m
  [31mremotes/origin/fix/conversion-root-conductivity[m
  [31mremotes/origin/main[m
  [31mremotes/origin/master[m
  [31mremotes/origin/new_structure[m
  [31mremotes/origin/pub/Khare2022[m
  [31mremotes/origin/pub/Mai2018[m
  [31mremotes/origin/pub/Mai2019[m
  [31mremotes/origin/richards3c[m
  [31mremotes/origin/richards3cMassFr[m
  [31mremotes/origin/richards3cR[m
  [31mremotes/origin/sensitivity_analysis[m
  [31mremotes/origin/team[m
  [31mremotes/origin/testUGGrid[m
  [31mremotes/origin/transition[m
  [31mremotes/origin/useWithPMinCPB[m
