EXTDIR= path to external modules

GXX_RELEASE_WARNING_OPTS=" \
    -Wall \
    -Wunused \
    -Wmissing-include-dirs \
    -Wcast-align \
    -Wno-sign-compare"

GXX_RELEASE_OPTS=" \
    -fno-strict-aliasing \
    -fstrict-overflow \
    -fno-finite-math-only \
    -O3 \
    -march=native \
    -funroll-loops \
    -g0"

# configure flags
CMAKE_FLAGS=" 
-DUG_DIR=$EXTDIR/ug-3.12.1
-DCMAKE_C_COMPILER=/usr/bin/clang
-DCMAKE_CXX_COMPILER=/usr/bin/clang++
-DCMAKE_CXX_FLAGS_RELEASE='$GXX_RELEASE_OPTS $GXX_RELEASE_WARNING_OPTS'
-DCMAKE_CXX_FLAGS_DEBUG='-O0 -ggdb -Wall'
-DCMAKE_DISABLE_FIND_PACKAGE_MPI=1 
-DCMAKE_BUILD_TYPE=Release
"
