[Problem]
Name = soybean_Honly_2010
RootName = ../roots_1p/input/soybean_2010.input
SoilName = ../soil_richards/input/soybean_HLCT_2010.input

[TimeLoop]
TEnd =  13305600 # a day 86400 [s], a week 604800 [s], two weeks 1209600 [s], 154 days 13305600 [s]
DtInitial = 360 # [s]
PeriodicCheckTimes = 3600
MaxTimeStepSize = 3600

[Soil.Grid]
Cells = 18 3 75 # 37*6*150
Periodic = true true false
Overlap = 1 

[Grid]
Periodic = true true false
Overlap = 1

#[Soil.IC]
#P = -150 -300
#Z = -1.5 0. 

[Restart]
Time = 6.69595e+06
SoilFile = ./results_soybean_Honly_2010/soybean_Honly_2010-01859.vtu
RootFile = ./results_soybean_Honly_2010/soybean_Honly_2010-01859.vtp
