[Problem]
Name = soybean_cavitation_Honly
RootName = ../roots_1p/input/soybean.input
SoilName = ../soil_richards/input/soybean_HLCT.input

[TimeLoop]
TEnd =  13305600 # a day 86400 [s], a week 604800 [s], two weeks 1209600 [s], 154 days 13305600 [s]
DtInitial = 360 # [s]
PeriodicCheckTimes = 3600
MaxTimeStepSize = 3600

[Soil.Grid]
Cells = 18 3 75 # 37*6*150
Periodic = true true false
Overlap = 1 

[Grid]
Periodic = true true false
Overlap = 1

#[Soil.IC]
#P = -150 -300
#Z = -1.5 0. 

[Control]
b = 10193.68 # [cm] pressure head
c = 0.7 # [1] cavitation ON

#[Newton]
#MaxRelativeShift = 1.e-6

[Restart]
Time = 3.348e+06
SoilFile = ./results_soybean_cavitation_Honly/soybean_cavitation_Honly-00929.vtu
RootFile = ./results_soybean_cavitation_Honly/soybean_cavitation_Honly-00929.vtp
