[TimeManager]
DtInitial =  1 # [s]
TEnd = 360000 #86400 # [s]
MaxTimeStepSize = 3600 # [s]
Episodes = 90000 180000 270000

[Grid]
File = ./grids/mybenchmark100.dgf # [m], initial data [cm] pressure head

[Problem]
Name = egu_3
EnableGravity = 1 # enable gravity

[VanGenuchten] 
# Loam
Qr = 0.078 	
Qs = 0.43 
alpha = 0.036 # [1/cm] 
n = 1.56
Ks = 2.88889e-006 # [m/s] 	

# Hydrus VG parameters are: 
#clay
#0.068	0.38	0.008	1.09	4.8	
#sand 
#0,045	0.43	0.145	2.68	712.8	
## Ailt	
#Qr = 0.034 
#Qs = 0.46
#alpha = 0.016  # [1/cm] 
#n = 1.37
#Ks = 6.94444e-7 [m/s] 

[BC_Top]
Type = 1
Value = -10 # [cm]
# type: (same as in Hydrus1D)
# 1 constant pressure head
# 2 constant flux
# 3 atmospheric BC with surface layer
# 4 atmospheric BC with surface run off
# 5 variable pressure head
# 6 variable pressure head/flux

[BC_Bot]
Type = 1
Value = -100 # [cm] 
# type: (same as in Hydrus1D)
# 1 constant pressure head
# 2 constant flux
# 3 variable pressure head
# 4 variable flux
# 5 free drainage
# 6 deep drainage
# 7 seepage face
# 8 horizontal drains

[Implicit]
EnablePartialReassemble = 1 # enable partial reassembly of the Jacobian matrix
# EnableJacobianRecycling = 1 #

[Newton]
TargetSteps = 18 # set the "desireable" number of newton iterations of a time step
