[TimeManager]
DtInitial =  1 # [s]
TEnd = 31536000 # a year [s] hopefully steady steate is reached after a year
MaxTimeStepSize = 86400 # a day [s] 

[Grid]
File = ./grids/jan1.dgf # [m], initial data [cm] pressure head

[Problem]
Name = jan1b
EnableGravity = 1 # enable gravity

[VanGenuchten] 
# sand over loam 
Qr = 0.045 0.08  	 
Qs = 0.43 0.43
alpha =  0.15 0.04 # [1/cm] 
n =  3 1.6
Ks = 1.1574e-04 5.7870e-06 # m/s 	

# # Vanderborght 2005 Sand: 
# Qr = 0.045 
# Qs = 0.43 
# alpha = 0.15  # [1/cm] 
# n = 3
# Ks = 1.1574e-04 # [m/s] 

# # Vanderborght 2005 Loam: 
# Qr = 0.08 
# Qs = 0.43 
# alpha = 0.04  # [1/cm] 
# n = 1.6 
# Ks = 5.7870e-06 # [m/s] hydrus verdoppelt (!)


# Hydrus VG parameters are: 
#sand 
#Qr = 0.045
#Qs = 0.43
#alpha = 0.145
#n = 2.68
#Ks = 8.25e-5
## silt	
#Qr = 0.034 
#Qs = 0.46
#alpha = 0.016
#n = 1.37
#Ks = 6.94444e-7

[BC_Top]
Type = 2
Value = 0.5 # [cm day-1]
# type: (same as in Hydrus1D)
# 1 constant pressure head
# 2 constant flux
# 3 atmospheric BC with surface layer
# 4 atmospheric BC with surface run off
# 5 variable pressure head
# 6 variable pressure head/flux

[BC_Bot]
Type = 5
Value = 0 #-1 # [cm] field capacity
# type: (same as in Hydrus1D)
# 1 constant pressure head
# 2 constant flux
# 3 variable pressure head
# 4 variable flux
# 5 free drainage
# 6 deep drainage
# 7 seepage face
# 8 horizontal drains

[Implicit]
EnablePartialReassemble = 1 # enable partial reassembly of the Jacobian matrix
EnableJacobianRecycling = 1 #

[Newton]
TargetSteps = 18 # set the "desireable" number of newton iterations of a time step
