[ 1 ]
[ 1.Component ]
LiquidDiffusionCoefficient = "1.0649126736111112e-09"
[ 2 ]
[ 2.Component ]
LiquidDiffusionCoefficient = "4e-12"
[ Assembly ]
Multithreading = "false"
[ Flux ]
UpwindWeight = "1"
[ Newton ]
EnableAbsoluteResidualCriterion = "False"
EnableChop = "true"
EnableResidualCriterion = "False"
MaxRelativeShift = "1e-08"
MaxSteps = "18"
MaxTimeStepDivisions = "10"
SatisfyResidualAndShiftCriterion = "False"
Verbosity = "0"
[ Problem ]
EnableGravity = "true"
Name = "noname"
reactionExclusive = "1"
verbose = "0"
ddt = "656" # "1" #
maxDt = "250" 
simTime = "1200"
[ Grid ]
Cells = "3 12 40 "
LowerLeft = "-0.015 -0.06 -0.4 "
Overlap = "1"
Periodic = "true true false"
UpperRight = "0.015 0.06 0 "
[ Soil ]
Output.File = "false"
CSSmax = "0.004470758055116144"
C_S_W_thresC = "9.89497768712014e-06"
C_S_W_thresO = "7.70694363500125e-06"
C_aCLim = "1e-10"
C_aOLim = "1e-10"
CriticalPressure = "-15000"
K_L = "1.0235442511031554e-07"
MolarMass = "0.06008"
alpha = "0.1"
betaC = "0.005126467"
betaO = "0.093246677"
css1Function = "9"
f_sorp = "0"
k_DC = "1.494050598"
k_DO = "4.041452148"
k_RC = "95.8761932"
k_RO = "54.92621432"
k_SC = "150520.8797732218"
k_SO = "11610941.700048013"
k_decay = "0.025352992"
k_decay2 = "0.57869684"
k_growthC = "0.108133203"
k_growthO = "0.142075655"
k_phi = "0.1"
k_sorp = "2.028807751228041e-05"
kads = "23265.142465753423"
kdes = "4.465753424657534"
m_maxC = "0.001380152"
m_maxO = "0.000656819"
micro_maxC = "1.418687415"
micro_maxO = "0.035602108"
solidDensity = "2650"
v_maxL = "0.01308855"
[ Soil.BC ]
dzScaling = "1"
[ Soil.BC.Bot ]
C1Type = "2"
C1Value = "0"
C2Type = "2"
C2Value = "0"
C3Type = "2"
C3Value = "0"
C4Type = "2"
C4Value = "0"
C5Type = "2"
C5Value = "0"
C6Type = "2"
C6Value = "0"
C7Type = "2"
C7Value = "0"
C8Type = "2"
C8Value = "0"
Type = "2"
Value = "0.0"
[ Soil.BC.Top ]
C1Type = "2"
C1Value = "0"
C2Type = "2"
C2Value = "0"
C3Type = "2"
C3Value = "0"
C4Type = "2"
C4Value = "0"
C5Type = "2"
C5Value = "0"
C6Type = "2"
C6Value = "0"
C7Type = "2"
C7Value = "0"
C8Type = "2"
C8Value = "0"
Type = "2"
Value = "0.0"
[ Soil.IC ]
C1 = "0.00048764393664836353"
C2 = "0.012833947267961849"
C3 = "0.0003774939288454581"
C4 = "9.504143909894225e-16"
C5 = "0.0008584962997727364"
C6 = "7.68734794719892e-13"
C7 = "0.02722562733240757"
C8 = "0.004132202572773976"
P = "-80.0 -120.0"
Z = "-0.4 -1.3877787807814457e-17"
[ Soil.VanGenuchten ]
Alpha = "0.04"
Ks = "50"
N = "1.6"
Qr = "0.08"
Qs = "0.43"
[ SpatialParams ]
Temperature = "293.15"
