[ Flux ]
UpwindWeight = "1"
[ Newton ]
EnableChop = "true"
MaxRelativeShift = "1e-08"
[ 1 ]
[ 1.Component ]
LiquidDiffusionCoefficient = "4.76900099537037e-10"
[ 2 ]
[ 2.Component ]
LiquidDiffusionCoefficient = "4e-12"
[ Grid ]
LowerLeft = "-0.05 -0.05 -0.1 "
Overlap = "1"
Periodic = "false false false"
UpperRight = "0.05 0.05 0 "
[ Problem ]
Name = "noname"
reactionExclusive = "1"
verbose = "0"
EnableGravity = "true"
[ Soil ]
nCellX = "6"
nCellY = "6"
nCellZ = "4"
sourceCs = "2.2486750867416185e-05"
solidDensity = "2650"
Output.File = "false"
CSSmax = "0.00012281718316666665"
C_S_W_thresC = "5.2041078333333335e-06"
C_S_W_thresO = "2.7724750833333334e-06"
C_aCLim = "0.0"
C_aOLim = "0.0"
K_L = "1.190925e-08"
MolarMass = "0.06008"
alpha = "0.0"
betaC = "0.000363346"
betaO = "0.158063206"
css1Function = "8"
getFluxcss1 = "0"
f_sorp = "0.5"
k_DC = "0.272044063"
k_DO = "0.570461385"
k_RC = "24.24800082"
k_RO = "1.957261682"
k_SC = "311487.2305988825"
k_SO = "13533920.530049212"
k_decay = "0.02650599"
k_decay2 = "0.033177626"
k_growthC = "0.02789713"
k_growthO = "0.129105724"
k_phi = "0.1"
k_sorp = "5.069124166666666e-07"
m_maxC = "0.000439283"
m_maxO = "0.000373805"
micro_maxC = "0.206514726"
micro_maxO = "0.016735779"
v_maxL = "0.10726743"
[ Soil.BC ]
[ Soil.BC.Bot ]
C1Type = "2"
C1Value = "0"
C2Type = "2"
C2Value = "0"
C3Type = "2"
C3Value = "0"
C4Type = "2"
C4Value = "0"
C5Type = "2"
C5Value = "0"
C6Type = "2"
C6Value = "0"
C7Type = "2"
C7Value = "0"
C8Type = "2"
C8Value = "0"
Type = "2"
Value = "0.0"
[ Soil.BC.Top ]
C1Type = "2"
C1Value = "0"
C2Type = "2"
C2Value = "0"
C3Type = "2"
C3Value = "0"
C4Type = "2"
C4Value = "0"
C5Type = "2"
C5Value = "0"
C6Type = "2"
C6Value = "0"
C7Type = "2"
C7Value = "0"
C8Type = "2"
C8Value = "0"
Type = "2"
Value = "0.0"
[ Soil.IC ]
C1 = "5.705444700000001e-05"
C2 = "0.0"
C3 = "0.0"
C4 = "0.0"
C5 = "0.0"
C6 = "0.0"
C7 = "0.0"
C8 = "0.0"
P = "-95.0 -105.0"
Z = "-0.1 0.0"
[ Soil.VanGenuchten ]
Alpha = "0.04"
Ks = "50"
N = "1.6"
Qr = "0.045"
Qs = "0.5689877241509433"
