[ Grid ]
Cells = "3 12 40 "
LowerLeft = "-0.015 -0.06 -0.4 "
Overlap = "1"
Periodic = "false false false"
UpperRight = "0.015 0.06 0 "
[ Problem ]
Name = "noname"
reactionExclusive = "1"
verbose = "0"
[ Soil ]
CSSmax = "9.530834608333333e-05"
C_S_W_thresC = "1.4178640416666665e-05"
C_S_W_thresO = "8.575794166666667e-06"
C_aCLim = "1e-10"
C_aOLim = "1e-10"
K_L = "1.97625375e-06"
alpha = "0.1"
betaC = "0.00164424"
betaO = "0.59181395"
css1Function = "9"
f_sorp = "0"
k_DC = "2.729710456"
k_DO = "0.244188845"
k_RC = "86.32314771"
k_RO = "1.167034061"
k_SC = "49305.34566097119"
k_SO = "1024823.6606949981"
k_decay = "0.372233633"
k_decay2 = "0.021591427"
k_growthC = "0.010817148"
k_growthO = "0.024294094"
k_phi = "0.1"
k_sorp = "4.164295083333333e-06"
kads = "23265.142465753423"
kdes = "4.465753424657534"
m_maxC = "0.007068921"
m_maxO = "0.000230141"
micro_maxC = "0.82786338"
micro_maxO = "0.010273128"
v_maxL = "0.108009308"
MolarMass = "0.06008"
solidDensity = "2650"
Output.File = "false"
Grid.Cells = "3 12 40"
[ Soil.BC ]
[ Soil.BC.Bot ]
C1Type = "2"
C1Value = "0"
C2Type = "2"
C2Value = "0"
C3Type = "2"
C3Value = "0"
C4Type = "2"
C4Value = "0"
C5Type = "2"
C5Value = "0"
C6Type = "2"
C6Value = "0"
C7Type = "2"
C7Value = "0"
C8Type = "2"
C8Value = "0"
Type = "2"
Value = "0.0"
[ Soil.BC.Top ]
C1Type = "2"
C1Value = "0"
C2Type = "2"
C2Value = "0"
C3Type = "2"
C3Value = "0"
C4Type = "2"
C4Value = "0"
C5Type = "2"
C5Value = "0"
C6Type = "2"
C6Value = "0"
C7Type = "2"
C7Value = "0"
C8Type = "2"
C8Value = "0"
Type = "2"
Value = "0.0"
[ Soil.IC ]
C1 = "8.4741006e-05"
C2 = "0.010693055997"
C3 = "4.394519577665179e-05"
C4 = "0.00039950177978774324"
C5 = "3.9950177978774326e-05"
C6 = "0.00039950177978774324"
C7 = "0.00010938049179603911"
C8 = "0.0"
P = "-80.0 -120.0"
Z = "-0.4 -1.3877787807814457e-17"
[ Soil.VanGenuchten ]
Alpha = "0.04"
Ks = "50"
N = "1.6"
Qr = "0.045"
Qs = "0.5270839150943396"
[ Problem ]
EnableGravity = "true"
[Flux]
UpwindWeight = "1"
[Newton]
MaxRelativeShift = "1e-08"
EnableChop = "true"
[1.Component]
LiquidDiffusionCoefficient = "2.394450045138889e-09"
[2.Component]
LiquidDiffusionCoefficient = "4e-12"
[Assembly]
Multithreading = "false"
