[ 1 ]
[ 1.Component ]
LiquidDiffusionCoefficient = "1.0649126736111112e-09"
[ 2 ]
[ 2.Component ]
LiquidDiffusionCoefficient = "4e-12"
[ Assembly ]
Multithreading = "false"
[ Newton ]
EnableAbsoluteResidualCriterion = "False"
EnableChop = "true"
EnableResidualCriterion = "False"
MaxRelativeShift = "1e-12"
MaxSteps = "18"
MaxTimeStepDivisions = "10"
SatisfyResidualAndShiftCriterion = "False"
Verbosity = "0"
[ Problem ]
dobioChemicalReaction = "0"
EnableGravity = "false"
Name = "noname"
reactionExclusive = "0"
segLength = "1.0000000000000007"
verbose = "0"
[ RootSystem ]
[ RootSystem.Uptake ]
Km = "3.4028801099087657e-09"
Vmax = "1.0722675395740751e-07"
[ Soil ]
CSSmax = "0.0"
C_S_W_thresC = "3.837072663797537e-06"
C_S_W_thresO = "2.988597213491894e-06"
C_aCLim = "0.0"
C_aOLim = "0.0"
CriticalPressure = "-15000"
K_L = "3.96909805184016e-08"
MolarMass = "0.06008"
alpha = "0.0"
betaC = "0.005126467"
betaO = "0.093246677"
css1Function = "9"
f_sorp = "0"
k_DC = "1.494050598"
k_DO = "4.041452148"
k_RC = "95.8761932"
k_RO = "54.92621432"
k_SC = "388160.68323492946"
k_SO = "29942098.86416945"
k_decay = "0.025352992"
k_decay2 = "0.57869684"
k_growthC = "0.108133203"
k_growthO = "0.142075655"
k_phi = "0.1"
k_sorp = "7.867307040490503e-06"
kads = "59995.753470684926"
kdes = "4.465753424657534"
m_maxC = "0.001380152"
m_maxO = "0.000656819"
micro_maxC = "1.418687415"
micro_maxO = "0.035602108"
v_maxL = "0.01308855"
[ Soil.BC ]
dzScaling = "1"
[ Soil.BC.Bot ]
C1Type = "8"
C1Value = "0"
C2Type = "3"
C2Value = "0"
C3Type = "3"
C3Value = "0"
C4Type = "3"
C4Value = "0"
C5Type = "3"
C5Value = "0"
C6Type = "3"
C6Value = "0"
C7Type = "3"
C7Value = "0"
C8Type = "3"
C8Value = "0"
Type = "3"
Value = "0.0"
[ Soil.BC.Top ]
C1Type = "3"
C1Value = "0"
C2Type = "3"
C2Value = "0"
C3Type = "3"
C3Value = "0"
C4Type = "3"
C4Value = "0"
C5Type = "3"
C5Value = "0"
C6Type = "3"
C6Value = "0"
C7Type = "3"
C7Value = "0"
C8Type = "3"
C8Value = "0"
Type = "3"
Value = "0.0"
[ Soil.IC ]
C1 = "2.0339795723363596e-08"
C2 = "0"
C3 = "0"
C4 = "0"
C5 = "0"
C6 = "0"
C7 = "0"
C8 = "0"
P = "-103.49999999999768"
[ Soil.VanGenuchten ]
Alpha = "0.04"
Ks = "50"
N = "1.6"
Qr = "0.08"
Qs = "0.43"
[ SpatialParams ]
Temperature = "293.15"
[ Flux ]
UpwindWeight = "0.5"
[ Grid ]
Overlap = "1"
[ Soil ]
solidDensity = "2650"
[ Soil.Output ]
File = "false"
[ Soil.Grid ]
Cells = "9"
