[ LinearSolver ]
UMFPackOrdering = ""
[ 1 ]
[ 1.Component ]
LiquidDiffusionCoefficient = "1.e-7"
[ Assembly ]
Multithreading = "false"
[ Flux ]
UpwindWeight = "0.5"
[ Grid ]
Cells = "3 12 40 "
LowerLeft = "-0.05 -0.05 -0.4 "
Overlap = "1"
Periodic = "false false false"
UpperRight = "0.05 0.05 0 "
[ Problem ]
Name = "noname"
[ Soil ]
MolarMass = "0.06008"
css1Function = "9"
solidDensity = "2650"
[ Soil.BC ]
[ Soil.BC.Bot ]
C1Type = "2"
C1Value = "0"
C2Type = "2"
C2Value = "0"
C3Type = "2"
C3Value = "0"
C4Type = "2"
C4Value = "0"
C5Type = "2"
C5Value = "0"
C6Type = "2"
C6Value = "0"
C7Type = "2"
C7Value = "0"
C8Type = "2"
C8Value = "0"
Type = "2"
Value = "0"
[ Soil.BC.Top ]
C1Type = "2"
C1Value = "0"
C2Type = "2"
C2Value = "0"
C3Type = "2"
C3Value = "0"
C4Type = "2"
C4Value = "0"
C5Type = "2"
C5Value = "0"
C6Type = "2"
C6Value = "0"
C7Type = "2"
C7Value = "0"
C8Type = "2"
C8Value = "0"
Type = "2"
Value = "0"
[ Soil.IC ]
C1 = "0"
C2 = "0"
C3 = "0"
C4 = "0"
C5 = "0"
C6 = "0"
C7 = "0"
C8 = "0"
P = "-5.0"
[ Soil.VanGenuchten ]
Alpha = "0.04"
Ks = "5"
N = "1.6"
Qr = "0.08"
Qs = "0.43"
[ Assembly ]
NumericDifferenceMethod = "1"
[ Problem ]
EnableGravity = "true"