[ Problem ]
EnableGravity = "true"
simTime = "12000"
[ Component ]
LiquidDiffusionCoefficient = "1.e-7"
MolarMass = "0.012010999999999999"
[ Flux ]
UpwindWeight = "0.5"
[ Grid ]
Cells = "3 12 40 "
LowerLeft = "-0.05 -0.05 -0.4 "
Overlap = "1"
Periodic = "false false false"
UpperRight = "0.05 0.05 0 "
[ Problem ]
Name = "noname"
[ Soil ]
[ Soil.BC ]
[ Soil.BC.Bot ]
CValue = "0."
SType = "2"
Type = "2"
Value = "0"
[ Soil.BC.Top ]
CValue = "0.0"
SType = "2"
Type = "2"
Value = "0"
[ Soil.IC ]
C = "0"
P = "-5.0"
[ Soil.VanGenuchten ]
Alpha = "0.04"
Ks = "5"
N = "1.6"
Qr = "0.08"
Qs = "0.43"
[ Assembly ]
Multithreading = "false"
NumericDifferenceMethod = "1"