[Problem]
Name = benchmark1d_1b

[Grid]
UpperRight = 0
LowerLeft = -2
Cells = 199

[TimeLoop]
TEnd = 31536000 # 31536000 # 0 is steady state
DtInitial =  1 # [s]
MaxTimeStepSize = 86400 # a day [s] 

[Soil.BC.Top]
Type = 2 # constant flux
Value = 0.5 # [cm day-1]

[Soil.BC.Bot]
Type = 5 # free drainage

[Soil.IC]
Pressure = -200 # cm pressure head (initial guess)

[Soil.VanGenuchten] 
# Sand over Loam 
Qr = 0.045 0.08  	 
Qs = 0.43 0.43
Alpha =  0.15 0.04 # [1/cm] 
N =  3 1.6
Ks = 1.1574e-04 5.7870e-06 # m/s 	

[Soil.Layer]
Z = 0 -0.5 -0.5 -2
Number = 1 1 2 2 
