[Problem]
Name = benchmark1d_1c

[Grid]
UpperRight = 0
LowerLeft = -2
Cells = 199

[TimeLoop]
TEnd = 31536000 # 720000 # 72000 # 31536000  # 0 is steady state 31536000
DtInitial =  1 # [s]
MaxTimeStepSize = 86400 # 3600 # 86400 # a day [s] 

[Soil.BC.Top]
Type = 2 # constant flux
Value = 0.5 # [cm day-1]

[Soil.BC.Bot]
Type = 5 # free drainage

[Soil.IC]
Pressure = -200 # cm pressure head (initial guess)

[Soil.VanGenuchten] 
# Clay over sand 
Qr =  0.1 0.045	
Qs = 0.4 0.43
Alpha = 0.01  0.15 # [1/cm] 
N = 1.1  3
Ks = 1.1574e-06 1.1574e-04 # m/s 	

[Soil.Layer]
Z = 0 -0.5 -0.5 -2
Number = 1 1 2 2 
