[TimeLoop]
DtInitial =  1 # [s]
TEnd = 86400 # a day [s] 
MaxTimeStepSize = 3600 # an hour [s] 
Episodes = 17280 43200 

[Grid]
File = ./grids/b3.dgf # [m], initial data [cm] pressure head

[Problem]
Name = benchmark3b
EnableGravity = 1 # enable gravity

[VanGenuchten] 
# Loam: 
Qr = 0.08 
Qs = 0.43 
alpha = 0.04  # [1/cm] 
n = 1.6 
Ks = 5.7870e-06 # [m/s]

[BC_Top]
Type = 4 # atmospheric BC with surface run off

[BC_Bot]
Type = 5 # free drainage

[Climate]
Times = 1e10 # const value 
Precipitation = -0.01157407407 # [kg/(s m²)] (100 cm/day)

[Newton]
TargetSteps = 18 # set the "desireable" number of newton iterations of a time step
EnableChop = true # chop for better convergence
