[TimeLoop]
DtInitial =  1 # [s]
TEnd = 31536000 # a year [s] hopefully steady steate is reached after a year
MaxTimeStepSize = 86400 # a day [s] 

[Grid]
File = ./grids/test.dgf # [m], initial data [cm] pressure head
Initial = -200
Depth = -1

[Problem]
Name = jan1a
EnableGravity = 1 # enable gravity

[VanGenuchten] 
# loam  
Qr = 0.08  
Qs = 0.43 
alpha = 0.04  
n = 1.6 
Ks = 5.7870e-06 

# # Vanderborght 2005 Sand: 
# Qr = 0.045 
# Qs = 0.43 
# alpha = 0.15  # [1/cm] 
# n = 3
# Ks = 1.1574e-04 # [m/s] 

# # Vanderborght 2005 Loam: 
# Qr = 0.08 
# Qs = 0.43 
# alpha = 0.04  # [1/cm] 
# n = 1.6 
# Ks = 5.7870e-06 # [m/s] hydrus verdoppelt (!)


[BC_Top]
Type = 1
Value = -200 # [cm day-1]
# type: (same as in Hydrus1D)
# 1 constant pressure head
# 2 constant flux
# 3 atmospheric BC with surface layer
# 4 atmospheric BC with surface run off
# 5 variable pressure head
# 6 variable pressure head/flux

[BC_Bot]
Type = 1
Value = -200 #-1 # [cm] field capacity
# type: (same as in Hydrus1D)
# 1 constant pressure head
# 2 constant flux
# 3 variable pressure head
# 4 variable flux
# 5 free drainage
# 6 deep drainage
# 7 seepage face
# 8 horizontal drains

[Newton]
TargetSteps = 18 # set the "desireable" number of newton iterations of a time step
EnableChop = true # chop for better convergence




# old
# [Implicit]
# EnablePartialReassemble = 1 # enable partial reassembly of the Jacobian matrix
# EnableJacobianRecycling = 1 #
