--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              node03
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   node03
  Local device: mlx5_0
--------------------------------------------------------------------------
results_dir ./results/dumux_3cdx00010plant20k_9.5_30mn_0s_1_100/

DuMux Solver 3D (CCTpfa method) no problem initialized on process rank 1/1

In the beginning the Universe was created. This has made a lot of people very angry and has been widely regarded as a bad move.!
 - Douglas Adams, HGttG 

getpointIdx
getcellIdx
getlocalCellIdx
getglobalPointIdx
finished filling the maps
initialized problem
cell [[-4.00000000e+00 -4.00000000e+00 -9.75000000e+00]
 [-2.00000000e+00 -4.00000000e+00 -9.75000000e+00]
 [-1.73472348e-16 -4.00000000e+00 -9.75000000e+00]
 ...
 [-1.73472348e-16  4.00000000e+00 -2.50000000e-01]
 [ 2.00000000e+00  4.00000000e+00 -2.50000000e-01]
 [ 4.00000000e+00  4.00000000e+00 -2.50000000e-01]]
0 getsolution
0 base.getSolution(eqIdx 1
0 gather 500
0 _flat0
0 _map
0 return
MappedPlant::initialize 
Seed::initialize: Plant 
Seed::initialize: Basal root type #4 was not defined, using tap root parameters instead
seedval at rank 0 1
Tiller stem type #4 was not defined, using main stem parameters instead, Exchange zone in roots: kr > 0 until 0.8cm from root tip
Kr is constant per subtype of organ type, for root, subtype 0 = 6.49549e-05 1 day-1 
Kx is constant per subtype of organ type, for root, subtype 0 = 0.0697312 cm3 day-1 
Exchange zone in roots: kr_st > 0 until 0.8cm from root tip 1 1
Exchange zone in roots: kr > 0 until 0.8cm from root tip
Kr_st is constant per subtype of organ type, for root, subtype 1 = 0.05 1 day-1 
Kx_st is constant per subtype of organ type, for root, subtype 1 = 1.32591e-13 cm3 day-1 
Across_st is constant per subtype of organ type, for root, subtype 1 = 9.62113e-06 cm2 
krm2 is constant 2e-05 -
krm1 is constant 0.1 -
rhoSucrose is constant per organ type, organ type 2 (root) = 0.51 mmol cm-3
Rmax_st is constant per subtype of organ type, for root, subtype 1 = 3 cm day-1 

PhloemFluxPython.test():
148 segments
0 segments with length < 1.e-5 cm
4 different root types from 0 to 3
ages from 0 to 9.07982
0 getsolution
0 base.getSolution(eqIdx 1
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 2
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 3
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 4
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 5
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 6
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 7
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 8
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 1
0 gather 500
0 _flat0
0 _map
0 return
start loop 0
Day 9.520833333333334
0 simulating
0 simulated
broadcastPlantShape 0
MappedRootSystem::segOuterRadii: DEPRICATED use wrapper class Perirhizal instead (Perirhizal(ms).segOuterRadii) 
checkMassOMoleBalance2 after broadcastPlantShape
0 getsolution
0 base.getSolution(eqIdx 1
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 2
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 3
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 4
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 5
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 6
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 7
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 8
0 gather 500
0 _flat0
0 _map
0 return
updateOld 0
0 getsolution
0 base.getSolution(eqIdx 1
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 2
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 3
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 4
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 5
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 6
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 7
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 8
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 1
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 2
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 3
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 4
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 5
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 6
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 7
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 8
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 1
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 2
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 3
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 4
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 5
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 6
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 7
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 8
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 1
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 2
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 3
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 4
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 5
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 6
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 7
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 8
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 1
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 2
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 3
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 4
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 5
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 6
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 7
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 8
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 1
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 2
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 3
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 4
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 5
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 6
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 7
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 8
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 1
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 2
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 3
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 4
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 5
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 6
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 7
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 8
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 1
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 2
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 3
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 4
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 5
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 6
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 7
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 8
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 1
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 2
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 3
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 4
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 5
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 6
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 7
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 8
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 1
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 2
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 3
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 4
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 5
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 6
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 7
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 8
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 1
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 2
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 3
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 4
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 5
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 6
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 7
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 8
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 1
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 2
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 3
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 4
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 5
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 6
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 7
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 8
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 1
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 2
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 3
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 4
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 5
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 6
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 7
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 8
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 1
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 2
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 3
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 4
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 5
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 6
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 7
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 8
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 1
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 2
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 3
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 4
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 5
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 6
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 7
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 8
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 1
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 2
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 3
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 4
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 5
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 6
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 7
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 8
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 1
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 2
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 3
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 4
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 5
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 6
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 7
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 8
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 1
0 gather 500
0 _flat0
0 _map
0 return
0 getsolution
0 base.getSolution(eqIdx 2
0 gather 500
