###############################################################
# Parameter file for test_1p.
# Everything behind a '#' is a comment.
# Type "./test_1p --help" for more information.
###############################################################

###############################################################
# Mandatory arguments
###############################################################

[MultiDimension]
UseIterativeSolver = 0

[TimeManager]
DtInitial = 1 # [s]
MaxTimeStepSize = 14400#17280 # [s]
TEnd = 1728000 # [s]
EpisodeTime = 17280 # [s]


[Grid]
File = ./grids/multiRoot-05cm_0.01.dgf

Refinement = 0

[SoilGrid]
Cells0 = 18
Cells1 = 20
Cells2 = 1
Grading0 = 1
Grading1 = 1
Grading2 = 1
Positions0 = -0.18 0.18
Positions1 = -0.22 0.18
Positions2 = -0.055 -0.045

[SoilGrid]

[Problem]
Name = ./results/3dMultiRootDryingKb40_05_20

[materialParams]
VgAlpha = 0.04e-2 #[1/m] Vanderborght 2005 Loam
Vgn = 1.6 #[-] Vanderborght 2005 Loam
Swr = 0.08 #[-] Vanderborght 2005 Loam

[Solute]
Name = K
MolarMass = 39e-3 #[kg/mol]
liquidDiffCoeff = 1.96e-9 # [m2 s-1] http://www.aqion.de/site/194

[SpatialParams]
Porosity= 0.43  # Vanderborght 2005 Loam
Permeability = 5.89908256880734E-13 # 5.7870e-06[m/s] *mu/(rho*g) -> 5.7870e-06[m/s]*0.001[Pa.s]/(1000[kg m-3]* 9.81 [m s-2])  # Vanderborght 2005 Loam
BufferPower = 40 #[-]
### root parameters ###
rootRadius = 2e-4 #
Kx = 5e-17 #[m4 s-1 Pa-1] (Frensch and Steudle 1989)
Kr = 2.1e-13 #[m s-1 Pa-1] (Frensch and Steudle 1989)
Vmax = 1.17e-8 #[kg/(m2s)] 3e-5 mirco-mol/(cm2s) -> 3e-5*e-6*39e-3*e4 =117e-10=1.17e-8 (Baber 1986)
Km = 5.46e-4 #0.975e-9 # [kg/m3] 14e-3 micro-mol/cm3 -> 14e-3*e-6*39e-3*e6 =540.6e-6=5.46e-4 (Baber 1986)
DiffCoeffRootMembrane = 0
PartitionCoeff = 0 # 0 just active uptake

[BoundaryConditions]
RoundDomain = false
ZeroNeumannSoil = true
DirichletRootCollar = false
MultiRoot = true
WithWaterUptake = true
InitialWaterContent = 0.3
TranspirationRate =  7.26507673079671E-06 #1.2e-7 # 3.6e-9/3e-2
DiurnalFluctuation = false
InitialSoilWaterContent = 0.3#0.256
InitialSoilPressure = 96620
InitialRootPressure = 96620
CriticalCollarPressure  = -1.5e6
CollarPressure = 96620 # [Pa] sd -1.5e5
InitialSoluteMassFracInSoil = 1.95e-6 # [-]
InitialSoluteMassFracInRoot = 0 #
SoilTemperature = 283
RootTemperature = 283

[IterativeAlgorithm]
MaxIterations = 100
Tolerance = 1.0e-14
Verbose = 1
IntegrationOrder = 1

[Newton]
MaxRelativeShift = 1e-4


