[Problem]
Name = benchmarkUG_1a

[Grid]
File = grids/b1_ug.msh

[TimeLoop]
TEnd = 31536000 # 31536000 # 0 is steady state
DtInitial =  1 # [s]
MaxTimeStepSize = 864000 # 10 days [s] 

[Soil.BC.Top]
Type = 2 # constant flux
Value = 0.5 # [cm day-1]

[Soil.BC.Bot]
Type = 5 # free drainage

[Soil.IC]
Pressure = -200 # cm pressure head (initial guess)

[Soil.VanGenuchten] 
# Loam over sand 
Qr = 0.08  0.045	
Qs = 0.43 0.43
Alpha = 0.04  0.15 # [1/cm] 
N = 1.6  3
Ks = 5.7870e-06 1.1574e-04 # [m/s] 

[Soil.Layer]
# -2 -0.5 -0.5 0
Z = 0 1.5 1.5 2 
Number = 2 2 1 1	
