[Problem]
Name = benchmark3d_1a

[TimeLoop]
TEnd = 864000 # 31536000 # 0 is steady state
DtInitial =  1 # [s]
MaxTimeStepSize = 864000 # 10 days [s] 

[Soil.Grid]
LowerLeft = -0.05 -0.05 -2. 
UpperRight =  0.05 0.05 0. 
Cells = 9 9 199

[Soil.BC.Top]
Type = 2 # constant flux
Value = 0.5 # [cm day-1]

[Soil.BC.Bot]
Type = 5 # free drainage

[Soil.IC]
P = -30 
C = 0 0 0.1 0 0
CZ = -2. -.55 -.5 -.45 0. 

[Soil.VanGenuchten] 
# Loam over sand 
Qr = 0.08  0.045	
Qs = 0.43 0.43
Alpha = 0.04  0.15 # [1/cm] 
N = 1.6  3
Ks = 50 1000 # [cm/d] 

[Soil.Layer]
Z = -2. -0.5 -0.5 0.
Number = 2 2 1 1

[Component]
LiquidDiffusionCoefficient = 1.e-8 
Name = "D2O"
MolarMass = 20e-3 # in kg/mol, molar mass heavy water D2O

