[Problem]
Name = benchmark3d_1b

[TimeLoop]
TEnd = 864000 # 0 is steady state
DtInitial =  1 # [s]
MaxTimeStepSize = 864000 # 10 days [s] 

[Soil.Grid]
LowerLeft = -0.05 -0.05 -2. 
UpperRight =  0.05 0.05 0. 
Cells = 9 9 199

[Soil.BC.Top]
Type = 2 # constant flux
Value = 0.5 # [cm day-1]

[Soil.BC.Bot]
Type = 5 # free drainage

[Soil.IC]
P = -30 
C = 0 0 .1 0 0
CZ = -2. -.55 -.5 -.45 0

[Soil.VanGenuchten] 
# Sand over Loam 
Qr = 0.045 0.08  	 
Qs = 0.43 0.43
Alpha =  0.15 0.04 # [1/cm] 
N =  3 1.6
Ks = 1000 50 # [cm/d] 		

[Soil.Layer]
Number = 2 2 1 1
Z = -2. -0.5 -0.5 0.	

[Component]
LiquidDiffusionCoefficient = 2.3e-11
Name = "D2O"
MolarMass = 20e-3 # in kg/mol, molar mass heavy water D2O
	