[Problem]
Name = cylinder_1d_5cR
EnableGravity = "false"
verbose = "3"
toFile = "false"
extenction = "txt"

[TimeLoop]
TEnd = 36000 #10h
DtInitial =  1 # [s]
MaxTimeStepSize = 36000 # [s]

[Soil.Grid]
UpperRight = 0.0002
LowerLeft = 0.006
Cells = 500

[Soil.BC.Bot]
Type = 3 # constant flux
Value = 0 # [cm day-1]
C1Type = 3 # constant flux
C1Value = 0 # [mol/cm2/day-1] =0.00018# [kg/cm2 day-1] = 0.01 [mol/cm2 day-1]
C2Type = 3 # constant flux
C2Value = 0 # [mol/cm2/day-1]
C3Type = 3 # constant flux
C3Value = 0 # [g/cm2/day]
C4Type = 3 # constant flux
C4Value = 0 # [g/cm2/day]
C5Type = 3 # constant flux
C5Value = 0 # [g/cm2/day]
C6Type = 3 # constant flux
C6Value = 0 # [g/cm2/day]
# C7Type = 3 # constant flux
# C7Value = 0 # [g/cm2/day]

[Soil.BC.Top]
Type = 3 # constant flux
Value = 0 # [g day-1]
C1Type = 3 # constant flux
C1Value = 0 # [g/cm2/day]
C2Type = 3 # constant flux
C2Value = 0 # [g/cm2/day]
C3Type = 3 # constant flux
C3Value = 0 # [g/cm2/day]
C4Type = 3 # constant flux
C4Value = 0 # [g/cm2/day]
C5Type = 3 # constant flux
C5Value = 0 # [g/cm2/day]
C6Type = 3 # constant flux
C6Value = 0 # [g/cm2/day]
# C7Type = 3 # constant flux
# C7Value = 0 # [g/cm2/day]

[Soil]
m_maxOBis = 0.0
k_SOBis = 0.0
v_maxL =  0#1 #[d-1]
k_DO = 0.0#1 #[d-1]
k_RO = 0.0#1 #[d-1]
k_SO = 3.5e-05 #m^3/mol/d]
k_growthBis = 0
K_L = 10e-2 #[mg cm-3 soil]
CriticalPressure = -15000
MolarMass = 60.08e-3 #kg/mol
solidDensity = 2700 #kg/m^3

[Soil.IC]
P = -100 # cm pressure head (initial guess)
C2 = 1.8 # 0.02 0.03 0.04 0.05 0.6  # kg/kg_water?
# C2Z = 0.0002 0.0003 0.0004 0.0005 0.006 
C1 =  9 #0 0 0 0
# C1Z = 0.0001 0.0003 0.0004 0.0005 0.01
C3 = 0.009127163 #mol C / mol soil, 0.0002338 [mol/cm^3] 233.8 [mol/m3]
C4 = 0.00
C5 = 0.0 #2 0.03 0.04 0.05 0.6  # kg/kg_bulk (?) soil?
#C5Z = 0.0002 0.0003 0.0004 0.0005 0.006 
C6 = 0.00#6



[Soil.VanGenuchten] 
# Loam 
Qr = 0.045 	
Qs = 0.43
Alpha = 0.04  # [1/cm] 
N = 1.6 
Ks = 50 # [cm/d] 	

[Vtk]
AddProcessRank = "false"
AddVelocity = "false"

[1.Component]
LiquidDiffusionCoefficient = 1.e-8 #m2 / s
Name = "smallPolymers"
#MolarMass = 1.8e-2 #kg/mol!

[2.Component]
LiquidDiffusionCoefficient = 0.5e-8  #6.713e-10 #m2 / s
Name = "smallPolymers"
#MolarMass = 12e-3 

# Global parameters:
[ Assembly ]
NumericDifferenceMethod = "1"
[ Flux ]
UpwindWeight = "0.5"
[ LinearSolver ]
MaxIterations = "250"
PreconditionerIterations = "1"
PreconditionerRelaxation = "1.0"
ResidualReduction = "1e-13"
Verbosity = "0"
[ Newton ]
EnableAbsoluteResidualCriterion = "true"
EnableChop = "false"
EnableResidualCriterion = "true"
EnableShiftCriterion = "true"
MaxAbsoluteResidual = "1e-10"
MaxRelativeShift = "1e-10"
MaxSteps = "30"
ResidualReduction = "1e-5"
SatisfyResidualAndShiftCriterion = "true"
TargetSteps = "10"
UseLineSearch = "false"
EnablePartialReassembly = "false"
