[Problem]
Name = cylinder_1d_3cR
EnableGravity = "false"

[TimeLoop]
TEnd = 3600
DtInitial =  1 # [s]
MaxTimeStepSize = 3600 # 10 days [s]
[Soil.Grid]
UpperRight = 0.0002
LowerLeft = 0.006
Cells = 100

[Soil.BC.Top]
Type = 2 # constant flux
Value = -0.5 # [cm day-1]

[Soil.BC.Bot]
Type = 5 # free drainage, should be = 1 constant pressure head, not implemented yet
Value = 0 # [cm] fully saturated

[Soil]
CriticalPressure = -15000

[Soil.IC]
P = -100 # cm pressure head (initial guess)
C1 = 0 0 0 0
C1Z = 0.0002 0.0003 0.0004 0.0005 0.006 
C2 = 0.6 0.6 0 0 0
C2Z = 0.0002 0.0003 0.0004 0.0005 0.006 


[Soil.VanGenuchten] 
# Loam 
Qr = 0.045 	
Qs = 0.43
Alpha = 0.04  # [1/cm] 
N = 1.6 
Ks = 50 # [cm/d] 	

[Vtk]
AddProcessRank = "false"
AddVelocity = "false"

[1.Component]
LiquidDiffusionCoefficient = 2.3e-3
Name = "smallPolymers"
MolarMass = 20e-3 # in kg/mol, molar mass heavy water D2O

[2.Component]
LiquidDiffusionCoefficient = 0
Name = "mucilage"
MolarMass = 100e-3 # in kg/mol
