[Problem]
Name = cylinder_1d_3cR
EnableGravity = "false"

[TimeLoop]
TEnd = 3600
DtInitial =  1 # [s]
MaxTimeStepSize = 3600 # 10 days [s]

[Soil.Grid]
UpperRight = 0.0001
LowerLeft = 0.01
Cells = 4 # 100

[Soil.BC.Top]
Type = 3 # constant flux
Value = -0.5 # [cm day-1]
SType = 3 # constant flux
CValue = -0.1 # [g/m2 day-1]

[Soil.BC.Bot]
Type = 3 # constant flux
Value = 0 # [g day-1]
SType = 3 # constant flux
CValue = 0 # [g/cm2/day]

[Soil]
v_maxL = 0 #.01 #[d-1]
K_L = 10e-6 #[mg cm-3 soil]
C_oa = 2.338e-06 #[mg (C)cm-3(soil-1)]
# CriticalPressure = -15000

[Soil.IC]
P = -100 # cm pressure head (initial guess)
C = 0 0 0 0 0.6
CZ = 0.0001 0.0003 0.0004 0.0005 0.01


[Soil.VanGenuchten] 
# Loam 
Qr = 0.045 	
Qs = 0.43
Alpha = 0.04  # [1/cm] 
N = 1.6 
Ks = 50 # [cm/d] 	

[Vtk]
AddProcessRank = "false"
AddVelocity = "false"

[Component]
LiquidDiffusionCoefficient = 6.713e-10 #m2 / s
Name = "smallPolymers"
MolarMass = 12e-3 
