[Problem]
Name = cylinder_1d
EnableGravity = "false"

[TimeLoop]
TEnd = 1728000 # 0 is steady state
DtInitial =  1 # [s]
MaxTimeStepSize = 864000 # 10 days [s]
CheckTimes = 864000 1728000

[Soil.Grid]
UpperRight = 0.0001
LowerLeft = 0.01
Cells = 100

[Soil.BC.Top]
Type = 3 # constant flux
Value = -0.5 # [cm day-1]

[Soil.BC.Bot]
Type = 3 # constant flux
Value = 0 # [g day-1]

[Soil]
CriticalPressure = -15000 #[cm]

[Soil.IC]
P = -100 #[cm]
C = 0 0 0 0 0.6
CZ = 0.0001 0.0003 0.0004 0.0005 0.01
# C = 1e-8 #[mol/m³]

[Soil.VanGenuchten] 
# Loam 
Qr = 0.45
Qs = 0.43
Alpha = 0.04 # [1/cm] 
N = 1.6
Ks = 50 # [cm/d] 

[Vtk]
AddProcessRank = "false"
AddVelocity = "false"

[Component]
LiquidDiffusionCoefficient = 1.e-9 #[m²/s]
Name = "PO4"
MolarMass = 95e-3 # in kg/mol, molar mass phosphate PO4


