\chapter*{Example 1: Water flow in the soil-root system}

\section*{The model}
\subsection*{The soil sub-problem}
We solve the Richards equation in 3D soil. Since DuMu$^x$ is developed for multi-phase flow in porous media, it uses units of absolute pressure of wetting and non-wetting phases. In the Richards equation, we assume that the non-wetting phase (air) does not change over time and has a constant pressure of 1.0 $\times$ 10$^5$ Pa. Thus, we need to solve only the equation for the wetting phase (water). We stick to the standard DuMu$^x$ units for pressure, although in soil physics, head units are more common, in order to avoid mistakes of e.g. unconsidered hard coded constants, etc. The Richards equation thus can be written as 

\begin{equation}
\frac{\partial}{\partial t} \left(\rho_w \Phi S \right) - \nabla  \cdot \left[\rho_w \frac{\kappa}{\mu}K \left(\nabla p_w-\rho_w \mathbf{g} \right) \right] = \rho_w q_w,
\end{equation}
with $t$ time, $\theta$ water content, $S$ saturation, $\Phi$ porosity, $S \phi = \theta$, $\rho_w$ water density, $K$ intrinsic permeability, $\mu$ dynamic viscosity, $\kappa$ relative permeability, $q_w$ sink term for water uptake, $\mathbf{g}$ gravitational acceleration, $p_w$ absolute pressure of wetting phase (water)\footnote{$p_w$ is the absolute pressure. The matric pressure $p_m$ is defined as $p_m = p_w-p_a$, where $p_a$ is the air pressure, assumed to be constant and equal to 1.0 $\times$ 10$^5$ Pa in this Richards equation model. In order to have head units, we need to convert the water potential from energy per unit volume of water (pressure) to energy per unit weight, i.e., $h_m=\frac{p_m}{\rho_w \mathbf{g}}$}. $\theta$ and $h_m$ are related by the water retention curve: $\theta:= \theta(h)$ (e.g. van Genuchten model)
%and $K_c = \frac{K k_rw \varrho_w g}{\mu_w}$
The simulation domain is a rectangular block of soil, $\Omega_s$, and we prescribe uniform initial conditions and no-flux boundary conditions at the outer faces $\partial \Omega_s$, i.e.,
\begin{eqnarray}
p_w = p_{w,0} & \text{ at } & t=0\\
-\left[\frac{\kappa}{\mu}K \left(\nabla p_w-\rho_w \mathbf{g} \right) \right]\cdot n = 0 & \text{ at } & \partial \Omega_s
\end{eqnarray}

\subsection*{The root system sub-problem}
We solve a modified version of the Richards equation on the branched 1D domain that describes the root architecture. We assume that the root is fully saturated with water, i.e., S=1. We further follow the cohesion-tension theory wherein pressure gradients are the driving force for water movement from soil through plants to the atmosphere. Thus, there is negative absolute pressure inside the xylem\footnote{Water can be liquid at negative pressure (metastable) (Caupin et al. 2013). Constitutive relations e.g. between pressure and density are less known in this state (Davitt et al. 2010). However, in our simulations, we assume constant pressure}.  

\begin{eqnarray}
\frac{\partial}{\partial t} \left(\rho_w \Phi \overbrace{S}^{=1}  \right) - \nabla  \cdot \left[\rho_w K_x\left(\nabla p_w-\rho \mathbf{g} \right) \right] = \rho_w q_{w,r},
\end{eqnarray}
with $K_x$ axial conductance and $q_{w,r}$ the sink term for water uptake by an individual root segment. 

We prescribe zero initial conditions and no-flux boundary conditions at the root tips. At the root collar, we prescribe the water flux equal to the potential transpiration rate T$_{pot}$ as long as the pressure at the root collar is above a certain threshold value. When the pressure at the root collar reaches this threshold value, the boundary condition is switched to a dirichlet condition where the pressure is prescribed to be equal to the threshold value. 
\begin{eqnarray}
p_w = 0 & \text{ at } & t=0\\
-\left[K_x\left(\nabla p_w-\rho \mathbf{g} \right) \right] \cdot n = 0 & \text{ at  the root tips}\\
-\left[K_x\left(\nabla p_w-\rho \mathbf{g} \right) \right] \cdot n = T_{pot} & \text{ at the root collar} & \text { if } p_w > p_{w,c}\\
p_w = p_{w,c} & \text{ at the root collar} & \text{ if } p_w \le p_{w,c},
\end{eqnarray}
where $T{pot}$ is the potential transpiration rate, and $p_{w,c}$ is the critical water pressure (as absolute pressure, permanent wilting point PLUS air pressure!). 

\subsection*{Coupling the soil and root system subproblems}
The soil and root system subproblems are coupled via the sink term for root water uptake. Water flow across the root membrane is driven by the pressure gradient between each root segment and its surrounding soil. 

For each root segment, the radial flux of water $q_{w,r}$ is given by 
\begin{eqnarray}
q_{w,r} = 2 \pi r l K_r (p_{w,root}-p_{w,soil}),
\end{eqnarray}
where $K_r$ is the root hydraulic conductivity, $r$ is the root radius, $l$ is the length of the root segment, $p_{w,root}$ is the absolute pressure inside the root segment, and $p_{w,soil}$ is the local absolute water pressure of the soil at this root segment. 

Uptake from soil is computed by summing over the root segments that lie inside each soil control volume $V$, i.e.,
\begin{eqnarray}
q_{w,V} = \sum_{i=1}^{N}\left(2 \pi r_i f l_i K_{r,i} (p_{w,root,i}-p_{w,soil}) \right),
\end{eqnarray}
where $N$ is the number of root segments that lie inside $V$, $f$ is the fraction of root segment length that lies inside $V$. 

\section*{The DuMu$^x$ code}
In this chapter, we explain where the different terms of the model equations can be found in the DuMu$^x$ code, i.e., the storage, flux and sink terms. 

\subsection*{The soil subproblem}
The storage and flux terms are defined in the file \\
\verb+/dumux/dumux/porousmediumflow/Richards/implicit/localresidual.hh+.\\
The storage term is computed as\\
\begin{lstlisting}
storage[contiEqIdx] = volVars.saturation(wPhaseIdx) * volVars.porosity();
// pressure formulation
if (!useHead)
   storage[contiEqIdx] *= volVars.density(wPhaseIdx);
\end{lstlisting}

The flux term is computed as\\
\begin{lstlisting}
       flux[contiEqIdx] =
            fluxVars.volumeFlux(wPhaseIdx);
        //pressure formulation
        if(!useHead)
            flux[contiEqIdx] *=((    massUpwindWeight_)*up.density(wPhaseIdx)
                                +
                                (1 - massUpwindWeight_)*dn.density(wPhaseIdx));
\end{lstlisting}																

The file \verb+fluxvariables.hh+ in the same folder defines the actual volume flux variable for the Richards equation. The actual definition is given in\\
\verb+dumux/dumux/porousmediumflow/implicit/darcyfluxvariables.hh+. \\

The Van Genuchten relationships between saturation and capillary pressure and relative permeability, respectively, are given in \\
\verb+dumux/material/fluidmatrixinteractions/2p/regularizedvangenuchten.hh+.\\

The sink term is defined in the file\\
\verb+dumux-rosi/dumux_examples/richardsrootsystem/richardstestproblem.hh+.\\
\begin{lstlisting}
// sink defined as radial flow Jr * density [m^2 s-1]* [kg m-3]
const Scalar sourceValue = 2* M_PI *rootRadius * Kr *(pressure1D - pressure3D) *elemVolVars[scvIdx].density(/*phaseIdx=*/0);
source = sourceValue*source.quadratureWeight()*source.integrationElement();
\end{lstlisting}
In this file, also the initial and boundary conditions are implemented.
\begin{lstlisting}
void initialAtPos(PrimaryVariables &values, const GlobalPosition &globalPos) const
    {values = GET_RUNTIME_PARAM(TypeTag,Scalar,BoundaryConditions.InitialSoilPressure);
\end{lstlisting}
and
\begin{lstlisting}
values.setAllNeumann();
\end{lstlisting}



\subsection*{The root system subproblem}

The description of the source and flux terms can be found in \\
\verb+dumux/dumux/porousmediumflow/1p/implicit/localresidual.hh+
The storage term: 
\begin{lstlisting}
void computeStorage(PrimaryVariables &storage, const int scvIdx, const bool usePrevSol) const
{
   const ElementVolumeVariables &elemVolVars = usePrevSol ? this->prevVolVars_() : this->curVolVars_();
   const VolumeVariables &volVars = elemVolVars[scvIdx];
   // partial time derivative of the wetting phase mass
   storage[conti0EqIdx] =  volVars.density() * volVars.porosity();
}
\end{lstlisting}
The flux term:
\begin{lstlisting}
void computeAdvectiveFlux(PrimaryVariables &flux, const FluxVariables &fluxVars) const
{
   const VolumeVariables &up = this->curVolVars_(fluxVars.upstreamIdx(/*phaseIdx=*/0));
   const VolumeVariables &dn = this->curVolVars_(fluxVars.downstreamIdx(/*phaseIdx=*/0));
   flux[conti0EqIdx] = ((    upwindWeight_)*up.density() + (1 - upwindWeight_)*dn.density()) * fluxVars.volumeFlux(/*phaseIdx=*/0);
}
\end{lstlisting}

The corresponding flux variables are defined in \\
\verb+dumux-multidimension/dumux/porousmediumflow/1d/rootsystem/fluxvariables.hh+\\

Inside the root system, water flow is driven by gradients of total pressure, i.e., absolute pressure of water plus gravitational potential. Gravity has only recently been included in the code, the related changes are implemented in the file fluxvariable.hh :
\begin{lstlisting}
if (GET_PARAM_FROM_GROUP(TypeTag, bool, Problem, EnableGravity))//
{   // calculate the density//
   Scalar rhoI = volVarsI.density();//
   Scalar rhoJ = volVarsJ.density();//
   const Element& elementI = fvGeometry_().neighbors[face().i];//
   const Element& elementJ = fvGeometry_().neighbors[face().j];//
   auto globalPosI = elementI.geometry().center();//
   Scalar gravitationalPotentialI = rhoI*(-9.80665*globalPosI[2]);//
   auto globalPosJ = elementJ.geometry().center();//
   gravitationalPotentialJ = rhoJ*(-9.80665*globalPosJ[2]);//
}//
diffP_ -= (gravitationalPotentialI - gravitationalPotentialJ);/
\end{lstlisting}

The sink term is defined in the file\\
\verb+dumux-rosi/dumux_examples/richardsrootsystem/rootsystemtestproblem.hh+.\\
\begin{lstlisting}
const Scalar sourceValue = 2 * M_PI *rootRadius *  Kr *(pressure3D - pressure1D) * elemVolVars[scvIdx].density();
source = sourceValue*source.quadratureWeight()*source.integrationElement();
\end{lstlisting}

In this file, also the boundary conditions are implemented.
Currently, there is a method “Neumann” in which the flux trough the tips is equal to zero and the flux at the collar is prescribed to be the transpirative flux. 
\begin{lstlisting}
void boundaryTypesAtPos (BoundaryTypes &values, const GlobalPosition &globalPos ) const
{
   if (globalPos[2] + eps_ >  this->bBoxMax()[2] )
   {
      Scalar Hcrit = GET_RUNTIME_PARAM(TypeTag, Scalar, BoundaryConditions.CriticalCollarPressure);
      //get element index Eid of root segment at root colar
      int Eid=-1;
      for (const auto& element : elements(this->gridView()))
      {
         Eid ++;
         auto posZ = std::max(element.geometry().corner(0)[2],element.geometry().corner(1)[2]);
         if (posZ + eps_ > this->bBoxMax()[2])
         break;
      }
      if (this->timeManager().time()>=0)
      {
         if ((preSol_[Eid] < Hcrit ))
         {
            std::cout<<"Collar pressure: "<<preSol_[Eid]<<" < " <<Hcrit<<"\n";
            std::cout<<"WATER STRESS !! SET BC at collar as Dirichlet !!"<<"\n";
            values.setDirichlet(conti0EqIdx);
         }
         else
         {
            std::cout<<"Collar pressure: "<<preSol_[Eid]<<" > " <<Hcrit<<"\n";
            std::cout<<"NO water stress !! SET BC at collar as Neumann !!"<<"\n";
            values.setNeumann(conti0EqIdx);
         }
      }
      else
      {
         std::cout<<"SET BC at collar as Neumann !!"<<"\n";
         values.setNeumann(conti0EqIdx);
      }
   }
   else
      values.setAllNeumann();
}
\end{lstlisting}

\subsection*{The input files}
% 
\begin{table}[h!]
	\captionsetup{labelformat=empty}
  \caption{Model input parameters}
  \label{tab:inputs}
  \begin{tabular}{l|c||r}
    \textbf{Parameter}  & \textbf{Units} & \textbf{File number}\\
    \hline
    Water density & kg m$^{-3}$ & 5\\
    Dynamic viscosity & kg s$^{-1}$ m$^{-1}$& 5\\		
    Soil porosity & m$^3$ m$^{-3}$ & 2\\		
		Intrinsic soil permeability & m$^2$ & 1\\
		Residual saturation & - & 2\\	
		Van Genuchten $\alpha$ & Pa & 2\\
		Van Genuchten $n$ & - & 2\\		
    Root porosity & m$^3$ m$^{-3}$ & 3\\	
		Root axial conductance & m$^5$ s kg$^{-1}$ & 1\\
		Root radial conductivity & m$^2$ s kg$^{-1}$ & 1\\		
  \end{tabular}
\end{table}

In this subsection, we summarize the required model parameters. All parameter units are based on on absolute pressure and DuMu$^x$ standard units (SI). For comparison with R-SWMS or presentations we convert to “soil physics” standards (matrix potential,…) by pre- and post processing. Currently, required model parameters are distributed across several files:
\begin{enumerate}
   \item \verb+dumux-rosi/rosi_examples/richardsrootsystem/test_rosi.input+.\\
	 \item \verb+dumux-rosi/rosi_examples/richardsrootsystem/richardstestspatialparams.hh+.\\
	 \item \verb+dumux-rosi/rosi_examples/richardsrootsystem/rootsystemtestspatialparams.hh+.\\	
	 \item \verb+dumux-rosi/rosi_examples/richardsrootsystem/grid/Anagallis_femina_Leitner_2010.dgf+.\\		
	 \item \verb+dumux/dumux/material/components/simpleh2o.hh+
\end{enumerate}


Here is the listing of the .input-file: 
\begin{lstlisting}
[MultiDimension]
UseIterativeSolver = 0

[TimeManager]
DtInitial = 8640 # [s]
#DtInitialBulkProblem = 8640 # [s]
#DtInitialLowDimProblem = 8640 # [s]
TEnd = 86400 # [s]
EpisodeTime = 21700 # [s]

[Grid]
File = ./grids/Anagallis_femina_Leitner_2010.dgf
Refinement = 0

[SoilGrid]
LowerLeft = -0.05 -0.05 -0.1
UpperRight = 0.05 0.05 0
Cells = 30 30 30
CellType = Cube

[Problem]
Name = rosi

[SpatialParams]
Permeability = 2.57e-12 # [m^2]
### root parameters ###
Kx = 5.0968e-17
Kr = 2.04e-13

[BoundaryConditions]
InitialSoilPressure =  -1.5e6 # [Pa] -300.0 # [cm]used as Dirichlet BC and IC
InitialRootPressure = -1.2e6 # [Pa]
TranspirationRate = 2.15e-8 # [kg / s]
CriticalCollarPressure = -1.4e6 # [Pa]

[IterativeAlgorithm]
MaxIterations = 100
Tolerance = 1.0e-5
Verbose = 1
IntegrationOrder = 1
\end{lstlisting}



\subsection*{Technical issues}
\subsubsection*{Solver}
The default solver of all dumux-rosi examples is an iterative solver. 
In \verb+rositestproblem.hh+ the solver can be set in line 67: 
\begin{lstlisting}
SET_TYPE_PROP(RosiTestProblem, LinearSolver, ILU0BiCGSTABBackend<TypeTag>);
\end{lstlisting}

\subsubsection*{Misc}
Attention: dumux-multidimension master branch currently has a bug (23.02.2017). Switch to another branch: fix/1d-fvelementgeometry

\chapter*{Results}
The results include vtk output for both the soil and the root system domains and can be found in the folder\\
\verb+dumux-rosi/build-cmake/rosi_examples/richardsrootsystem+.\\
The may be visualised using Paraview. 

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.8\textwidth]{RWU.png}
	\captionsetup{labelformat=empty}
	\caption{Visualisation of soil saturation as affected by root water uptake.}
	\label{RWU}
\end{figure}

