\chapter*{Example 4: Root exudation in the soil-root system}

\section*{The model}
This example investigates the transportation (convection - diffusion) of root exudation in soil and
root exudation decomposition. Initially, citrate and mucilage are considered in the modelling.

\subsection*{The soil sub-problem}

The transport of root exudation in soil is described by two equations: the Richards
equation and the transport (convection - diffussion) equations in
3D soil domain. The Richards equation is formulated in multi-phase
flow context as

\[
\frac{\partial}{\partial t}\left(\rho_{w}\Phi S\right)-\nabla\cdot\left[\rho_{w}\frac{\kappa}{\mu}K\left(\nabla p_{w}-\rho_{w}\boldsymbol{g}\right)\right]=q_{w}
\]

with $t$ - time $[s]$, $\theta$ water content, $S$ saturation,
$\Phi$ porosity, $S\phi=\theta$, $\rho_{w}$ water density, $K$
intrinsic permeability, $\mu$ dynamic viscosity, $\kappa$ relative
permeability, $q_{w}$ sink term for water uptake, $\boldsymbol{g}$
gravitational acceleration, $p_{w}$ absolute pressure of wetting
phase (water)\footnote{$p_{w}$is the absolute pressure. The matric pressure $p_{m}$ is
defined as $p_{m}=p_{w}-p_{a}$, where $p_{a}$ is the air pressure,
assumed to be constant and equal to $1x10^{5}$ Pa in this Richards
equation model. In order to have head units, we need to convert the
water potential from energy per unit volume of water (pressure) to
energy per unit weight, i.e., $h_{m}=\frac{p_{m}}{\rho_{w}\boldsymbol{g}}$}. $\theta$ and $h_{m}$ are related by the water retention curve:
$\theta:=\theta(h)$ (e.g. van Genuchten model) and $K_{c}=\frac{Kk_{r}w\varrho_{w}g}{\mu_{w}}$
. The simulation domain is a rectangular block of soil, $\Omega_{s}$,
and we prescribe uniform initial conditions and no-flux boundary conditions
at the outer faces $\partial\Omega_{s}$, i.e.,
\begin{eqnarray}
p_{w}=p_{w,0} & \text{ at } & t=0\\
\rho_{w}\frac{\kappa}{\mu}K\left(\frac{\partial p_{w}}{\partial n}-\rho_{w}\boldsymbol{g}|_{\partial\Omega_{s}}\right)=0 & \text{ at } & \partial\Omega_{s}
\end{eqnarray}

The transport equation for root exudation is

\[
\phi\frac{\partial\rho_{w}X_{c}S}{\partial t}-\nabla.(D\rho_{w}\nabla X_{c})-\nabla.(\rho_{w}X_{c}\kappa_{r}\frac{\kappa}{\mu}(\nabla p_{w}-\rho_{w}g))=q_{c}
\]

with $X_{c}$ is mass or mole fraction of transported component (in
this example is the mass fraction of root exudation); $D$ is dispersive - diffusive
coefficient of component in soil solution and $q_{c}$ is sink term
for plant-root uptake. The inital conditions and boundary condition
as contant mass fraction at the outer soil domain:
\begin{eqnarray}
\rho_{w}X_{c}K_{x}\left(\frac{\partial p_{w}}{\partial n}-\rho_{w}\boldsymbol{g}|_{\text{root tip}}\right)=constant & \text{ at the root tips}\\
\rho_{w}X_{c}K_{x}\left(\frac{\partial p_{w}}{\partial n}-\rho_{w}\boldsymbol{g}|_{\text{root collar}}\right)=f(t) & \text{ at the root collar} & \text{ if }age\leq1d\\
\rho_{w}X_{c}K_{x}\left(\frac{\partial p_{w}}{\partial n}-\rho_{w}\boldsymbol{g}|_{\text{root collar}}\right)=0 & \text{ at the root collar} & \text{ if }age>1d\\
\rho_{w}X_{c}K_{x}\left(\frac{\partial p_{w}}{\partial n}-\rho_{w}\boldsymbol{g}|_{\text{root collar}}\right)=0 & \text{ at the bottom boundary}\\
\rho_{w}X_{c}K_{x}\left(\frac{\partial p_{w}}{\partial n}-\rho_{w}\boldsymbol{g}|_{\text{root collar}}\right)=0 & \text{ at the geometry boundary},
\end{eqnarray}


\subsection*{The root system sub-problem}

We solve a modified version of the Richards equation on the 1D network
in 3D space that describes the root architecture. We assume that the
root is fully saturated with water, i.e., S=1. We further follow the
cohesion-tension theory wherein pressure gradients are the driving
force for water movement from soil through plants to the atmosphere.
Thus, there is negative absolute pressure inside the xylem\footnote{Water can be liquid at negative pressure (metastable) (Caupin et al.
2013). Constitutive relations e.g. between pressure and density are
less known in this state (Davitt et al. 2010). However, in our simulations,
we assume constant pressure}.

\begin{eqnarray}
\frac{\partial}{\partial t}\left(\rho_{w}\Phi\overbrace{S}^{=1}\right)-\nabla\cdot\left[\rho_{w}K_{x}\left(\nabla p_{w}-\rho\boldsymbol{g}\right)\right]=\rho_{w}q_{w,r},
\end{eqnarray}
with $K_{x}$ axial conductance and $q_{w,r}$ the sink term for water
uptake by an individual root segment.

We prescribe zero initial conditions and no-flux boundary conditions
at the root tips. At the root collar, we prescribe the water flux
equal to the potential transpiration rate T$_{pot}$ as long as the
pressure at the root collar is above a certain threshold value. When
the pressure at the root collar reaches this threshold value, the
boundary condition is switched to a dirichlet condition where the
pressure is prescribed to be equal to the threshold value.
\begin{eqnarray}
p_{w}=0 & \text{ at } & t=0\\
\rho_{w}K_{x}\left(\frac{\partial p_{w}}{\partial n}-\rho_{w}\boldsymbol{g}|_{\text{root tip}}\right)=0 & \text{ at the root tips}\\
\rho_{w}K_{x}\left(\frac{\partial p_{w}}{\partial n}-\rho_{w}\boldsymbol{g}|_{\text{root collar}}\right)=T_{pot} & \text{ at the root collar} & \text{ if }p_{w}>p_{w,c}\\
p_{w}=p_{w,c} & \text{ at the root collar} & \text{ if }p_{w}\le p_{w,c},
\end{eqnarray}
where $T_{pot}$ is the potential transpiration rate, and $p_{w,c}$
is the critical water pressure (as absolute pressure, permanent wilting
point PLUS air pressure!).

The transport of root exudation in the root system is described
by the convective diffusive equation.

\[
\phi\frac{\partial\rho X_{c}S}{\partial t}-\nabla.(D\rho\nabla X_{c})-\nabla.(\rho X_{c}K_{x}\nabla p_{root}))-q_{c}=0
\]

For the boundary conditions, we describe the free outflow boundary
at the root surface.

\begin{eqnarray}
X_{c}=0 & \text{ at } & t=0\\
\rho_{w}X_{c}K_{x}\left(\frac{\partial p_{w}}{\partial n}-\rho_{w}\boldsymbol{g}|_{\text{root tip}}\right)= 0 & \text{ at the root tips}\\
\rho_{w}X_{c}K_{x}\left(\frac{\partial p_{w}}{\partial n}-\rho_{w}\boldsymbol{g}|_{\text{root collar}}\right)=\rho_{w}X_{rootcollar}K_{x}\left(\frac{\partial p_{rootcolar}}{\partial n}-\rho_{w}\boldsymbol{g}\right) & \text{ at the root collar}
\end{eqnarray}


\subsection*{Coupling the soil and the root system subproblems}

The soil and root system subproblems are coupled via the sink term
for root water uptake. Water flow across the root membrane is driven
by the pressure gradient between each root segment and its surrounding
soil.

For each root segment, the radial flux of water $q_{w,r}$ is given
by
\begin{eqnarray}
q_{w,r}=2\pi rlK_{r}(p_{w,root}-p_{w,soil}),
\end{eqnarray}
where $K_{r}$ is the root hydraulic conductivity, $r$ is the root
radius, $l$ is the length of the root segment, $p_{w,root}$ is the
absolute pressure inside the root segment, and $p_{w,soil}$ is the
local absolute water pressure of the soil at this root segment.

Uptake from soil is computed by summing over the root segments that
lie inside each soil control volume $V$, i.e.,
\begin{eqnarray}
q_{w,V}=\sum_{i=1}^{N}\left(2\pi r_{i}fl_{i}K_{r,i}(p_{w,root,i}-p_{w,soil})\right),
\end{eqnarray}
where $N$ is the number of root segments that lie inside $V$, $f$
is the fraction of root segment length that lies inside $V$.

The passive transport of contaminant $q_{c}$ $[kg.s^{-1}]$ is based
on diffusive flux from soil to root segment through the root membrane

\[
q_{c,r}=2\pi rlD_{membrane}\rho_{w}(X_{cRoot}-X_{cSoil})
\]

Uptake from soil is computed by summing over the root segments that
lie inside each soil control volume $V$, i.e.,

\[
q_{c,V}=\sum_{i=1}^{N}\left(2\pi r_{i}fD_{membrane}\rho_{w}(X_{cRoot}-X_{cSoil})\right)
\]

where $N$ is the number of root segments that lie inside $V$, $f$
is the fraction of root segment length that lies inside $V$.

\section*{The DuMu$^{x}$ code}

In this chapter, we explain where the different terms of the model
equations can be found in the DuMu$^{x}$ code, i.e., the storage,
flux and sink terms.

\subsection*{The soil sub-problem}

The storage and flux terms are defined in the file

\begin{lstlisting}
dumux-rosi/dumux/porousmediumflow/richards2c/richards2clocalresidual.hh
\end{lstlisting}

The storage term for system of two PDE is calculated as:
\begin{flushleft}
\begin{lstlisting}
storage = 0;
// partial time derivative of the wetting phase mass
// pressure head formulation
storage[contiEqIdx] = volVars.saturation(wPhaseIdx)*volVars.porosity()* volVars.density(wPhaseIdx);
if(!useMoles) //mass-fraction formulation
{//storage term of the transport equation - massfractions
storage[transportEqIdx] += volVars.density(wPhaseIdx)*volVars.massFraction(transportCompIdx)* volVars.porosity()*volVars.saturation(wPhaseIdx);}
else //mole-fraction formulation
{// storage term of the transport equation - molefractions
storage[transportEqIdx] += volVars.molarDensity()*volVars.moleFraction(transportCompIdx)*                 volVars.porosity()*volVars.saturation(wPhaseIdx);}
\end{lstlisting}
\par\end{flushleft}

The advective flux is calculated as:

\begin{lstlisting}
flux[contiEqIdx] = fluxVars.volumeFlux(wPhaseIdx);
flux[contiEqIdx] *= ((massUpwindWeight_)*up.density(wPhaseIdx)/up.viscosity(wPhaseIdx)+((1- massUpwindWeight_)*dn.density(wPhaseIdx)/dn.viscosity(wPhaseIdx)));
if(!useMoles) //mass-fraction formulation
{// advective flux of the second component - massfraction
flux[transportEqIdx] += fluxVars.volumeFlux(wPhaseIdx)*((massUpwindWeight_)*up.density(wPhaseIdx)* up.massFraction(transportCompIdx)/up.viscosity(wPhaseIdx)+(1- massUpwindWeight_)*dn.density(wPhaseIdx)*dn.massFraction(transportCompIdx)/dn.viscosity(wPhaseIdx));}
else //mole-fraction formulation
{// advective flux of the second component -molefraction
flux[transportEqIdx] += fluxVars.volumeFlux(wPhaseIdx)*((massUpwindWeight_)*up.molarDensity()* up.moleFraction(transportCompIdx)/up.viscosity(wPhaseIdx)+(1-massUpwindWeight_)*dn.molarDensity()* dn.moleFraction(transportCompIdx)/dn.viscosity(wPhaseIdx));}
\end{lstlisting}

The diffusive flux is calculated as:

\begin{lstlisting}
Scalar tmp(0);
// diffusive flux of second component
if(!useMoles) //mass-fraction formulation
{   // diffusive flux of the second component - massfraction
    tmp = -(fluxVars.massFractionGrad(transportCompIdx)*fluxVars.face().normal);
    tmp *= fluxVars.porousDiffCoeff()*fluxVars.density();

    // dispersive flux of second component - massfraction
    GlobalPosition normalDisp;
    fluxVars.dispersionTensor().mv(fluxVars.face().normal, normalDisp);
    tmp -= normalDisp * fluxVars.massFractionGrad(transportCompIdx)*fluxVars.density();
    // convert it to a mass flux and add it
    flux[transportEqIdx] += tmp; }
else //mole-fraction formulation
{    // diffusive flux of the second component - molefraction
    tmp = -(fluxVars.moleFractionGrad(transportCompIdx)*fluxVars.face().normal);
    tmp *= fluxVars.porousDiffCoeff()*fluxVars.molarDensity();
    // dispersive flux of second component - molefraction
    GlobalPosition normalDisp;
    fluxVars.dispersionTensor().mv(fluxVars.face().normal, normalDisp);
    tmp -= fluxVars.molarDensity()*(normalDisp*fluxVars.moleFractionGrad(transportCompIdx));
    flux[transportEqIdx] += tmp;
}
\end{lstlisting}

the dispersionTensor is calculated in

\begin{lstlisting}
dumux-rosi/dumux/porousmediumflow/richards2c/richards2cfluxvariables.hh
\end{lstlisting}


\subsection*{The root sub-problem}

The description of the source and flux terms can be found in

\begin{lstlisting}
dumux-rosi/dumux/porousmediumflow/rootmodel1p2c/localresidual1p2c.hh
\end{lstlisting}
The storage term:
\begin{lstlisting}
storage = 0;
if(!useMoles) //mass-fraction formulation
{     //storage term of the transport equation - massfractions
    storage[transportEqIdx] += M_PI*radius*radius*volVars.density()*volVars.massFraction(transportCompIdx)*volVars.porosity();
}
else //mole-fraction formulation
{     // storage term of the transport equation - molefractions
storage[transportEqIdx] += M_PI*radius*radius*volVars.molarDensity()*volVars.moleFraction(transportCompIdx)*volVars.porosity();
}
storage[conti0EqIdx] += M_PI*radius*radius*volVars.density()*volVars.porosity();
\end{lstlisting}

advective term:

\begin{lstlisting}
if(!useMoles) //mass-fraction formulation
{     // advective flux of the second component - massfraction
    flux[transportEqIdx] += fluxVars.volumeFlux(phaseIdx)*         ((upwindWeight_)*up.massFraction(transportCompIdx)*up.density()+(1-upwindWeight_)*dn.massFraction(transportCompIdx)*dn.density());
    Valgrind::CheckDefined(flux[transportEqIdx]);
}
else //mole-fraction formulation
{
    // advective flux of the second component - molefraction
    flux[transportEqIdx] += fluxVars.volumeFlux(phaseIdx)*         ((upwindWeight_)*up.moleFraction(transportCompIdx)*up.molarDensity()+(1-upwindWeight_)*dn.moleFraction(transportCompIdx)*dn.molarDensity());
    Valgrind::CheckDefined(flux[transportEqIdx]);
}
// total mass flux
flux[conti0EqIdx] += fluxVars.volumeFlux(phaseIdx)*((upwindWeight_)*up.density() + (1-upwindWeight_)*dn.density());
\end{lstlisting}

diffusive terms:

\begin{lstlisting}
Scalar tmp(0);
// diffusive flux of second component
if(!useMoles) //mass-fraction formulation
{     tmp = fluxVars.diffusiveFlux(transportCompIdx);
    // convert it to a mass flux and add it
    flux[transportEqIdx] += tmp * FluidSystem::molarMass(transportCompIdx);
}
else //mole-fraction formulation
{     tmp = fluxVars.diffusiveFlux(transportCompIdx);
    flux[transportEqIdx] += tmp;
}
\end{lstlisting}


\subsection*{Fluidsystem}

To model the transport process, it requires to set up a fluid system
with 2 components: the main component of the fluid - water and the
transport component - a nutrient or contaminant (in this case: benzo{[}a{]}pyrene
$C_{20}H_{12}$). All the chemo - physical properties of the component
benzo{[}a{]}pyrene $C_{20}H_{12}$ is set in file

\begin{lstlisting}
/dumux-rosi/dumux/material/components/anions/citrate.hh
\end{lstlisting}

in which the molar mass and diffusive coefficient can be found

\begin{lstlisting}
    static Scalar molarMass()
    { return 189.101e-3; } // kg/mol

    static Scalar liquidDiffCoeff()
    { return  6.23e-10 ; }
\end{lstlisting}

The fluidsystem of water and citrate is set in file

\begin{lstlisting}
/dumux-rosi/dumux/material/fluidsystems/h2ocitrate.hh
\end{lstlisting}

and must be included in both soil problem and root problem

\begin{lstlisting}
/dumux-rosi/rosi_examples/RosiRichards2cExud/soilRichards2ctestproblem.hh
/dumux-rosi/rosi_examples/RosiRichards2cExud/rootsystem1p2ctestproblem.hh
\end{lstlisting}


\subsection*{The input files}

In this subsection, we summarize the required model parameters. All
parameter units are based on on absolute pressure and DuMu$^{x}$
standard units (SI).

%\begin{table}[h!]
%\caption{Model input parameters}
%\label{tab:inputs} %
%\begin{tabular}{l|c||r}
%\textbf{Parameter}  & \textbf{Units}  & \textbf{File number}\tabularnewline
%\hline
%Water density  & kg m$^{-3}$  & 1\tabularnewline
%Dynamic viscosity  & kg s$^{-1}$ m$^{-1}$ & 1\tabularnewline
%Molar mass of BaP & kg mol$^{-1}$ & 2\tabularnewline
%Diffusive coefficient of BaP & m$^{2}$s$^{-1}$ & 2\tabularnewline
%Soil porosity  & m$^{3}$ m$^{-3}$  & 4\tabularnewline
%Intrinsic soil permeability  & m$^{2}$  & 4\tabularnewline
%Residual saturation  & -  & 4\tabularnewline
%Van Genuchten $\alpha$  & Pa  & 4\tabularnewline
%Van Genuchten $n$  & -  & 4\tabularnewline
%Dispersion coefficient & m$^{2}$s$^{-1}$ & 4\tabularnewline
%Root porosity  & m$^{3}$ m$^{-3}$  & 3\tabularnewline
%Root axial conductance  & m$^{5}$ s kg$^{-1}$  & 4\tabularnewline
%Root radial conductivity  & m$^{2}$ s kg$^{-1}$  & 4\tabularnewline
%\end{tabular}
%\end{table}

\begin{enumerate}
\item \verb+dumux/dumux/material/components/simpleh2o.hh+
\item \verb+dumux-rosi/dumux/material/components/anions/citrate.hh+
\item \verb+dumux-rosi/rosi_examples/RosiRichards2cExud/rootsystemtestspatialparams.hh+
\item \verb+dumux-rosi/rosi_examples/RosiRichards2cExud/test_rosiRichards2cExud.input+
\end{enumerate}
Here is the listing of the .input-file:

\begin{lstlisting}
[MultiDimension]
UseIterativeSolver = 0

[TimeManager]
DtInitial = 21600 # 864 # [s]
TEnd = 2268000# 2160000 #25920 # 86400  # [s]
EpisodeTime = 21600 # 864 # [s]

[Grid]
File = ./grids/RootSysMRI_1times.dgf
Refinement = 0

[SoilGrid]
LowerLeft = -0.05 -0.05 -0.1
UpperRight = 0.05 0.05 0
Cells = 20 20 20
CellType = Cube

[Problem]
Name = rosi

[materialParams]
VgAlpha = 2.956e-4
Vgn = 1.5
Swr = 0.1

[SpatialParams]
Permeability = 1.e-12 # [m^2]
Porosity = 0.4 #
Dispersivity = 0 #
### root parameters ###
Kx = 5.0968e-10#
Kr = 2.04e-13
BufferPower = 0
DiffussiveCoefficientMembraneRoot = 1e-9

[BoundaryConditions]
InitialSoilSaturation = 0.6
InitialRootPressure = 9.5e4
TranspirationRate = 1.65e-8 # [kg / s]
CriticalCollarPressure = -14e5 #
InitialSoilFracC20H12 = 1e-8 #
InitialRootFracC20H12 = 0 #
SoilTemperature = 283
RootTemperature = 283

[IterativeAlgorithm]
MaxIterations = 100
Tolerance = 1.0e-4
Verbose = 1
IntegrationOrder = 1

[Newton]
MaxRelativeShift = 1e-4
\end{lstlisting}


\subsection*{Simulation}

Boundary conditions in soil domain: Neuman condition zero fluxes

\begin{lstlisting}
    void boundaryTypesAtPos(BoundaryTypes &values,
            const GlobalPosition &globalPos) const
    {
		values.setAllDirichlet();
    }
\end{lstlisting}

Initial condition is homogenous field of water saturation and mass
fraction of exudate

\begin{lstlisting}
    void initial_(PrimaryVariables &priVars,
                  const GlobalPosition &globalPos) const
    {         Scalar sw_ = GET_RUNTIME_PARAM(TypeTag,
                           Scalar,
                           BoundaryConditions.InitialSoilSaturation);
        Scalar pc_ = MaterialLaw::pc(this->spatialParams().materialLawParams(globalPos),sw_);

        priVars[pressureIdx] = pnRef_ - pc_;

        priVars[massOrMoleFracIdx] = GET_RUNTIME_PARAM(TypeTag,
                      Scalar,
                      BoundaryConditions.InitialSoilFracC20H12);
};
\end{lstlisting}

The boundary conditions in root problem are set with zero flux at
root tips and free out flow at root colar for tranport equation. The
switch boundary condition from Neuman to Dirichlet is implemented
in case xylem pressure lower than critical value.

\begin{lstlisting}
    void boundaryTypesAtPos (BoundaryTypes &values,
                             const GlobalPosition &globalPos ) const
    {
        if (globalPos[2] + eps_ >  this->bBoxMax()[2] )
        {
            values.setOutflow(transportEqIdx);
            Scalar Hcrit = GET_RUNTIME_PARAM(TypeTag,
                           Scalar,
                           BoundaryConditions.CriticalCollarPressure);
           //get element index Eid of root segment at root colar
            int Eid=-1;
            for (const auto& element : elements(this->gridView()))
            {
                Eid ++;
auto posZ = std::max(element.geometry().corner(0)[2],element.geometry().corner(1)[2]);
                if (posZ + eps_ > this->bBoxMax()[2])
                    break;
            }
            if (this->timeManager().time()>=0)
            {
                if ((preSol_[Eid] < Hcrit ))
                {
                    std::cout<<"Collar pressure: "<<preSol_[Eid]<<" < " <<Hcrit<<"\n";
                    std::cout<<"WATER STRESS !! SET BC at collar as Dirichlet !!"<<"\n";
                    values.setDirichlet(conti0EqIdx);
                }
                else
                {
                    std::cout<<"Collar pressure: "<<preSol_[Eid]<<" > " <<Hcrit<<"\n";
                    std::cout<<"NO water stress !! SET BC at collar as Neumann !!"<<"\n";
                    values.setNeumann(conti0EqIdx);
                }
            }
            else
            {
                std::cout<<"SET BC at collar as Neumann !!"<<"\n";                 values.setNeumann(conti0EqIdx);
            }
        }
        else
            values.setAllNeumann();
    }
\end{lstlisting}

Results: mass fraction of exudate

\noindent\begin{minipage}[c]{1\columnwidth}%
\includegraphics[width=0.9\textwidth]{example_exudates.jpg}%
\end{minipage}

\subsection*{Technical issues}

\subsubsection*{Solver}

The default solver of all dumux-rosi examples is an iterative solver.
In rosiRichards2ctestproblem the solver can be set in line 69:
\begin{lstlisting}
SET_TYPE_PROP(RosiRichardsTwoCBufferTestProblem, LinearSolver, ILU0BiCGSTABBackend<TypeTag>);
\end{lstlisting}

At moment, the properties of component tranport is setup and hard
coded. It would be better that the definition of component and all
its properties (molar density, diffusion coefficient..) be moved to
the input file for the ease of use.

