\documentclass[a4paper,12pt]{scrreprt}

% Für deutsche Überschriften, usw. dieses Paket aktivieren
% \usepackage[ngerman]{babel}

%% REQUIRED PACKAGES
\usepackage{amsfonts,amsmath,amssymb} % math stuff
\usepackage{booktabs} % better layout for tables
\usepackage{color} % enable use of colors
\usepackage{fancyhdr} % definition of own headers/footers
\usepackage{graphicx} % for including pictures
\usepackage{units} % for giving quantities the right surrounding
\usepackage{xspace} % correct spacing behind DuMuX command
\usepackage{here} %to force graphic to be exactly HERE
\usepackage{epstopdf} %to include eps 


%% OPTIONAL PACKAGES
\usepackage{array,caption} % needed for the new column type
\usepackage{lipsum} % dummy text with \lipsum[1]
\usepackage{subcaption} % multiple figures in one row
\usepackage{rotating} % rotating of figures
\usepackage{todonotes} % for colorful todo notes
\usepackage{listings}
\usepackage{chngcntr}
\counterwithout{equation}{chapter}
\usepackage[shortlabels]{enumitem}
\setlist[enumerate]{noitemsep}

\usepackage[bookmarks=true,bookmarksopen=true,bookmarksopenlevel=2]{hyperref} % enable links
\hypersetup{
%  pdfpagemode=None,
  pdfpagemode=UseOutlines,
  pdfstartview=Fit,
  pdftitle={},
  pdfsubject={},
  pdfauthor={},
  pdfkeywords={},
  pdfcreator={pdflatex}
}

%% PAGE SETUP
\textheight 22.5cm
\textwidth 15.5cm
\oddsidemargin 0.5cm
\evensidemargin 0.5cm
\parindent 0cm
\topmargin 0cm

%% NUMERATION OF ELEMENTS
\setcounter{secnumdepth}{5} % depth of numeration, including \subparagraph
%\renewcommand{\theequation}{\thechapter.\arabic{equation}} % numeration for equations
%\numberwithin{equation}{chapter}
%\renewcommand{\thefigure}{\thechapter.\arabic{figure}} % numeration for figures
%\numberwithin{figure}{chapter}
%\renewcommand{\thetable}{\thechapter.\arabic{table}} % numeration for tables
%\numberwithin{table}{chapter}

%% TEXT APPEARANCE
\renewcommand{\labelitemi}{$-$} % char for itemize environments
\renewcommand{\baselinestretch}{1.05} % line spacing

%% USER DEFINED SETUP
\newcolumntype{V}[1]{>{\raggedright\hspace{0pt}}p{#1}} % columntype with word wrap
\graphicspath{{./Figs/}}
\newcommand{\DuMuX}{DuMu$^\textrm{x}$\xspace}

\lstset{language={C++},
basicstyle={\ttfamily},
keywordstyle={\color{red}},
stringstyle={\color{cyan}},
commentstyle={\color{blue}\itshape},
breaklines=true,
frame=single}

\title{The DuMu$^x$ module ``dumux-rosi"}
\subtitle{Documentation of examples}

\author{A. Schnepf	\\  T. Mai  \\ T. Morandage\\C. Sheng}
\date{\today} 

\begin{document}

\maketitle

\begin{figure}[ht]
	\centering
  \includegraphics[width=0.9\textwidth]{Overview.png}
	\captionsetup{labelformat=empty}
	\caption{dumux-rosi examples and how they are linked to other dumux modules.}
	\label{Overview}
\end{figure}

\include{installation}

\include{exampleWater}

\include{example_solutes}

\include{example_pesticides}

\include{example_exudates}



\end{document}
