[Problem]
Name = benchmark3d_1a

[TimeLoop]
TEnd = 0 # 31536000 # 0 is steady state
DtInitial =  1 # [s]
MaxTimeStepSize = 864000 # 10 days [s] 

[Grid]
LowerLeft = -0.05 -0.05 -2. 
UpperRight =  0.05 0.05 0. 
Cells = 9 9 199

[Soil.BC.Top]
Type = 2 # constant flux
Value = 0.5 # [cm day-1]

[Soil.BC.Bot]
Type = 5 # free drainage

[Soil.IC]
P = -20 -20 -20 -40 # cm pressure head (initial guess)
Z = -2. -1. -1. 0.

[Soil.VanGenuchten] 
# Loam over sand 
Qr = 0.08  0.045	
Qs = 0.43 0.43
Alpha = 0.04  0.15 # [1/cm] 
N = 1.6  3
Ks = 50 1000 # [cm/d] 

[Soil.Layer]
Number = 2 2 1 1
# Z = 0 1.5 1.5 2 	
Z = -2. -0.5 -0.5 0.

