[Problem]
Name = cylinder_1d
EnableGravity = "false"

[TimeLoop]
TEnd = 864000 # 0 is steady state
DtInitial =  1 # [s]
MaxTimeStepSize = 864000 # 10 days [s]
CheckTimes = 288000 576000 864000

[Soil.Grid]
UpperRight = 0.02
LowerLeft = -0.6
Cells = 100

[Soil.BC.Top]
Type = 2 # constant flux
Value = 0.1 # [cm/d]

[Soil.BC.Bot]
Type = 2 # constant flux
Value =  0 #no flux

[Soil.IC]
P = -100 # cm pressure head (initial guess)

[Soil.VanGenuchten] 
# Loam 
Qr = 0.045 	
Qs = 0.43
Alpha = 0.04  # [1/cm] 
N = 1.6 
Ks = 50 # [cm/d] 	

[Vtk]
AddProcessRank = "false"
AddVelocity = "true"

