[Problem]
Name = singleroot_domain

[TimeLoop]
DtInitial =  1 # [s]
TEnd = 25920 # 0.3 days [s] 
MaxTimeStepSize = 1800 # 3600 # an hour [s] 
CheckTimes = 8640 17280  

[Soil.Grid]
UpperRight = 0.005 0.005 0. 
LowerLeft = -0.005 -0.005 -0.15
Cells = 10 10 150 
Periodic = true true false
Overlap = 1

[Grid]
Periodic = true true false
Overlap = 1

[Soil.BC.Top]
Type = 4 # atmospheric 
# Value = 0

[Soil.BC.Bot]
Type = 5 # free drainage

[Soil.IC]
P = -300

[Soil.VanGenuchten]
# Hollabrunn_Convectional Tillage
Qr = 0.0045	 
Qs = 0.489
Alpha =  0.1978# [1/cm] 
N =  1.1457
Ks = 1488 # [cm/d] 	

[Climate]
Precipitation = 10 # [cm day-1]
# CSVFile = input/sunflower_precipitation_2003.csv # [cm day-1]
