[TimeLoop]
DtInitial =  1 # [s]
TEnd = 25920 # 0.3 days [s] 
MaxTimeStepSize = 3600 # an hour [s] 
Episodes = 8640 17280  

[Grid]
File = ./grids/b3.dgf # [m], initial data [cm] pressure head

[Problem]
Name = benchmark3a
EnableGravity = 1 # enable gravity

[VanGenuchten] 
# Sand: 
Qr = 0.045 
Qs = 0.43 
alpha = 0.15  # [1/cm] 
n = 3
Ks = 1.1574e-04 # [m/s] 

[BC_Top]
Type = 4 # atmospheric BC with surface run off

[BC_Bot]
Type = 5 # free drainage

[Climate]
Times = 1e10 # const value 
Precipitation = -0.01157407407 # [kg/(s m²)] (100 cm/day)

[Newton]
TargetSteps = 18 # set the "desireable" number of newton iterations of a time step
EnableChop = true # chop for better convergence
