*** ROOT CONDUCTIVITY INFORMATION ***

*** Hydraulic conductivities**************************
nLr(i)
4 4 4
(ageLr(1,i),LrRoot(1,i),i=1,nLr(1..3))
0.0  0.0001729  10. 0.0001729 16  0.0001729 300  0.0001729
0.0  0.0001729  10. 0.0001729 16  0.0001729 300  0.0001729
0.0  0.0001729  10. 0.0001729 16  0.0001729 300  0.0001729

nKh(i)
2 2 2
(ageKh(1,i),KhRoot(1,i),i=1,nKh(1..3))
0.00  0.0432	400. 0.0432
0.00  0.0432	400. 0.0432
0.00  0.0432	400. 0.0432

*** Solute conductivities**************************
nPerm(i)
2 2 2
(agePr(1,i),PrRoot(1,i),i=1,nPerm(1..3))
0.00  8.64e-2	  400. 8.64e-2
0.00  8.64e-2	  400. 8.64e-2
0.00  8.64e-2     400. 8.64e-2

nPass(i)
2 2 2
(agePass(1,i),PassRoot(1,i),i=1,nPass(1..3))
0.00  0.0	  400. 0.0
0.00  0.0	  400. 0.0
0.00  0.0	  400. 0.0

l_linSorb	  l_freundSorb
f		  f
sorp(1)     	sorp(2)
1.0  	    	0.0

theta_R 	rho_R
1.0		1.0

*** Root water stress functions ***********************
i_ave	i_eqDis
0	0

stresfun 	
1		
stresval
-15000
	  
cavitfun	
0		
cavitb	cavitc
17000	2.7

i_Gap		
0		
g1	g2
-500	-15000

i_AQPc	nAQPc
0	5
(AQPh(i),AQPv(i),i=1,nAQPc)
100.0  0.0   
-100.0  1.0   
-1000.0  2.0   
-5000.0  2.0   
-15000.0  0.0
