[TimeLoop]
TEnd = 259200 # a day 86400 [s], a week 604800 [s], two weeks 1209600 [s]
DtInitial = 360 # [s]
PeriodicCheckTimes = 3600
MaxTimeStepSize = 360

[Soil.Grid]
Cells = 40 40 75

[Problem]
Name = convergence
RootName = ../roots_1p/input/convergence.input
SoilName = ../soil_richards/input/convergence.input

#[Soil.IC]
#P = -300
#P = -644.8 -659.8
#Z = -.15 0.

[Restart]
Time = 147163
SoilFile = ./results_convergence_loam_0,2_b12_1/convergence-00040.vtu
RootFile = ./results_convergence_loam_0,2_b12_1/convergence-00040.vtp
