[Problem]
Name = soybean_Honly
RootName = ../roots_1p/input/soybean.input
SoilName = ../soil_richards/input/soybean_HLCT.input

[TimeLoop]
TEnd =  13305600 # a day 86400 [s], a week 604800 [s], two weeks 1209600 [s], 154 days 13305600 [s]
DtInitial = 360 # [s]
PeriodicCheckTimes = 3600
MaxTimeStepSize = 3600

[Soil.Grid]
Cells = 18 3 75 # 37*6*150
Periodic = true true false
Overlap = 1 

[Grid]
Periodic = true true false
Overlap = 1

[Soil.IC]
P = -150 -300
Z = -1.5 0. 

[RootSystem.Leaf]
Volume = 0.0125	0.68610	5.5743	12.1374	18.68389	26.277012	36.047858	42.4518248	48.68727	51.39649 # [cm^3] equals root volume
VolumeT = 0	1	7	14	21	30	45	60	90	154

#[Restart]
#Time = 97311.6
#SoilFile = ./results_soybean_Honly/soybean_Honly-00027.vtu
#RootFile = ./results_soybean_Honly/soybean_Honly-00027.vtp
