[Problem]
Name = soybean_Honly
RootName = ../roots_1p/input/soybean.input
SoilName = ../soil_richards/input/soybean_HLCT.input

[TimeLoop]
TEnd =  1728000 # a day 86400 [s], a week 604800 [s], two weeks 1209600 [s], 154 days 13305600 [s]
DtInitial = 360 # [s]
PeriodicCheckTimes = 3600
MaxTimeStepSize = 3600

[Soil.Grid]
Cells = 18 3 75 # 37*6*150
Periodic = true true false
Overlap = 1 

[Grid]
Periodic = true true false
Overlap = 1

[Soil.IC]
P = -150 -300
Z = -1.5 0. 

#[Restart]
#Time = 97311.6
#SoilFile = ./results_soybean_Honly/soybean_Honly-00027.vtu
#RootFile = ./results_soybean_Honly/soybean_Honly-00027.vtp
