[TimeLoop]
TEnd = 604800 # a day 86400 [s], a week 604800 [s], two weeks 1209600 [s]
DtInitial = 360 # [s]
PeriodicCheckTimes = 3600
MaxTimeStepSize = 3600

[Soil.Grid]
# Cells = 25 17 75 # for 50 * 33 * 150
Cells = 5 5 10
Periodic = true true false
Overlap = 1 

[Grid]
Periodic = true true false
Overlap = 1 

[Soil.IC]
P = -10000

[Problem]
Name = sunflower
RootName = ../roots_1p/input/sunflower.input
SoilName = ../soil_richards/input/sunflower_HLCT.input

#[Restart]
#Time = 7.77393e+06
#SoilFile = ./results_sunflower_90days_HLCT/sunflower_90days_HLCT-01441.vtu
#RootFile = ./results_sunflower_90days_HLCT/sunflower_90days_HLCT-01441.vtp
