[Problem]
Name = benchmark3 

[TimeLoop]
TEnd = 0 # [s]
DtInitial = 1 # [s]

[RootSystem.Grid]
File =  grids/RootSystem.dgf
InitialT = 14 # days
orderIdx = 0 # Parameter positions in Magdalena's DGF
radiusIdx = 4
ctIdx = 7
krIdx = 6
kxIdx = 5

[RootSystem.Conductivity] 
Kx0 =    0    0    0.43 4.3 4.3 # axial conductivity (cm^3 / day) # setting overrides kr, kx from grid data, age is calculated from grid data   
KxAge0 = 0    1    3    5   1e7 # days

Kr0 =    1.7e-4 1.7e-4 6e-5 6e-5 1e-5 1e-5 # radial conductivity (1 / day)   
KrAge0 = 0      5      10   15   20   1e7  # days      

Kx1 =    0    0    0.43 4.3 4.3 # axial conductivity (cm^3 / day) # setting overrides kr, kx from grid data, age is calculated from grid data   
KxAge1 = 0    1    3    5   1e7 # days

Kr1 =    1.7e-4 1.7e-4 6e-5 6e-5 1e-5 1e-5 # radial conductivity (1 / day)   
KrAge1 = 0      5      10   15   20   1e7  # days

# order 0 twice, since Magdalena's DGF order starts with 0     

Kx2 =    0    0 1e-4 6e-4 7e-3 7e-3 # axial conductivity (cm^3 / day)  
KxAge2 = 0    5    10   12   23   1e7  # days

Kr2 =    2e-4  2e-4 0   0  # radial conductivity (1 / day)      
KrAge2 = 0     10   15  1e7  # days   

Kx3 =    0    0 1e-4 6e-4 7e-3 7e-3 # axial conductivity (cm^3 / day)  
KxAge3 = 0    5    10   12   23   1e7  # days

Kr3 =    2e-4  2e-4 0   0  # radial conductivity (1 / day)      
KrAge3 = 0     10   15  1e7  # days   

[RootSystem.Collar]
P = -500 # cm pressure head

[Soil.IC]
P = -200 # cm pressure head

[Vtk]
AddProcessRank = "false"
AddVelocity = "true"
