[Problem]
Name = small 

[TimeLoop]
TEnd = 86400 # 604800 a week [s] # 86400 # a day
CheckTimes = 43200 # half a day
DtInitial = 360 # [s]
MaxTimeStepSize = 360 # 1 h

[RootSystem.Grid]
File =  grids/singlerootC.dgf

[RootSystem.Conductivity]
Kr = 1.8e-4 # radial conductivity [cm/hPa/day] 
Kx = 3.2 # axial conductivity [cm^4/hPa/day]

[RootSystem]
Radius = 0.2 # cm

[RootSystem.Collar]
Transpiration = 0 0.00064 # [kg/day], 0.2 mm/day at 0.04*0.08

[Soil.IC]
P = -100  

[Vtk]
AddProcessRank = "false"
AddVelocity = "true"
