[Problem]
Name = small 

[TimeLoop]
TEnd = 604800 # 604800 a week [s] # 86400 # a day
CheckTimes = 43200 # half a day
DtInitial = 360 # [s]
MaxTimeStepSize = 3600 # 1 h

[RootSystem.Grid]
File =  grids/singlerootC.dgf
radiusIdx = 4

[RootSystem.Conductivity]
Kr = 1.728 # radial conductivity [cm/hPa/day] 
Kx = 432 # axial conductivity [cm^4/hPa/day]

[RootSystem.Collar]
Transpiration = 0.64 # [kg/day], 0.2 mm/day at 0.04*0.08
Sinusoidal = True

[Soil.IC]
P = -200  

[Vtk]
AddProcessRank = "false"
AddVelocity = "true"
