[Problem]
Name = small 

[TimeLoop]
TEnd = 86400 # 604800 a week [s] # 86400 # a day
CheckTimes = 43200 # half a day
DtInitial = 360 # [s]
MaxTimeStepSize = 360 # 1 h

[RootSystem.Grid]
File =  grids/singlerootC.dgf

[RootSystem.Conductivity]
Kr = 2.e-9  # radial conductivity (m^2 s / kg) 
Kx = 5.e-13 # axial conductivity (m^5 s / kg)  

[RootSystem]
Radius = 0.002 # m

[RootSystem.Collar]
Transpiration = 0 1.38802083e-05 #

[Soil.IC]
P = -1000  

[Vtk]
AddProcessRank = "false"
AddVelocity = "true"
