[Problem]
Name = swtop 

[TimeLoop]
TEnd = 86400 # 604800 a week [s] # 86400 # a day
DtInitial = 1 # [s]
MaxTimeStepSize = 3600 # 1 h

[RootSystem.Grid]
File =  grids/RootSys/Reference/RootSys1.dgf
# File =  grids/RootSys/Genotype_laterals/RootSys1.dgf
# File =  grids/RootSys/Genotype_volumes/RootSys1.dgf

[RootSystem.Collar]
Transpiration = 0 1.38802083e-05 # -4077.47 # 1.38802083e-05 # min, max # Transpiration 

[Soil.IC]
P = -4077.47 -4077.47 -1121.3 -1121.3 
Z = -1.26 -.43 -.41 0

[Vtk]
AddProcessRank = "false"
AddVelocity = "true" 
