[Problem]
Name = benchmark3d_1c

[TimeLoop]
TEnd = 3153600 # 0 is steady state
DtInitial =  1 # [s]
MaxTimeStepSize = 864000 # 10 days [s] 

[Soil.Grid]
LowerLeft = -0.05 -0.05 -2. 
UpperRight =  0.05 0.05 0. 
Cells = 9 9 199
# Periodic = true true false

[Soil.BC.Top]
Type = 2 # constant flux
Value = 0.5 # [cm day-1]

[Soil.BC.Bot]
Type = 5 # free drainage

[Soil.IC]
P = -15 # cm pressure head (initial guess)

[Soil.VanGenuchten] 
# Clay over sand 
Qr =  0.1 0.045	
Qs = 0.4 0.43
Alpha = 0.01  0.15 # [1/cm] 
N = 1.1  3
Ks = 10 1000 # [cm/d] 	

[Soil.Layer]
Number = 2 2 1 1
Z = -2. -0.5 -0.5 0.	
	