[Problem]
Name = benchmark3d_3a

[TimeLoop]
DtInitial =  1 # [s]
TEnd = 25920 # 0.3 days [s] 
MaxTimeStepSize = 3600 # 3600 # an hour [s] 
CheckTimes = 8640 17280  

[Soil.Grid]
UpperRight = 0.05 0.05 0. 
LowerLeft = -0.05 -0.05 -2. 
Cells = 10 10 20 

[Soil.BC.Top]
Type = 4 # atmospheric BC with surface run off

[Soil.BC.Bot]
Type = 5 # free drainage

[Soil.IC]
P = -400

[Soil.VanGenuchten] 
# Sand: 
Qr = 0.045 
Qs = 0.43 
Alpha = 0.15  # [1/cm] 
N = 3
Ks = 1000 # [cm/d] 

[Climate]
Time = 0 1e10 # const value 
Precipitation = 100 # [cm/day]
