[Problem]
Name = soybean_2007

[TimeLoop]
DtInitial =  86400 # [s]
TEnd = 86400 # a day [s] 
MaxTimeStepSize = 3600 # an hour [s] 
# CheckTimes = 17280 43200 

[Soil.Grid]
LowerLeft = 0.19 0.03 0.
UpperRight = -0.19 -0.03 -1.5
Cells = 38 6 150 # 38*6*150

[Soil.BC.Top]
Type = 4 # atmospheric BC with surface run off

[Soil.BC.Bot]
Type = 5 # free drainage

#[Soil.IC]
#P = -200

[Soil.VanGenuchten] 
# Hollabrunn_Convectional Tillage
Qr = 0.0045	 
Qs = 0.489
Alpha =  0.1978 # [1/cm] 
N =  1.1457
Ks = 1488 # [cm/d] 	

[Climate]
CSVFile = input/soybean_precipitation_2007.csv # [cm day-1]
