[Problem]
Name = benchmark3d_1a

[Soil.Grid]
# UpperRight = 0.05 0.05 0
# LowerLeft = -0.05 -0.05 -2
# Cells = 9 9 199
UpperRight = 0.1 0.1 2
Cells = 9 9 199

[TimeLoop]
TEnd = 0 # 31536000 # 31536000 # 0 is steady state
DtInitial =  1 # [s]
MaxTimeStepSize = 864000 # 10 days [s] 

[Soil.BC.Top]
Type = 2 # constant flux
Value = 0.5 # [cm day-1]

[Soil.BC.Bot]
Type = 5 # free drainage

[Soil.IC]
P = -20 -20 -20 -40 # cm pressure head (initial guess)
Z = 0 1 1 2

[Soil.VanGenuchten] 
# Loam over sand 
Qr = 0.08  0.045	
Qs = 0.43 0.43
Alpha = 0.04  0.15 # [1/cm] 
N = 1.6  3
Ks = 5.7870e-06 1.1574e-04 # [m/s] 

[Soil.Layer]
# -2 -0.5 -0.5 0
Z = 0 1.5 1.5 2 
Number = 2 2 1 1	
