[Problem]
Name = benchmark3d_2

[TimeLoop]
DtInitial =  1 # [s]
TEnd = 0 # a year [s] hopefully steady steate is reached after 1 year
MaxTimeStepSize = 86400 # a day [s] 

[Soil.Grid]
UpperRight = 0.05 0.05 0
LowerLeft = -0.05 -0.05 -0.53
Cells = 9 9 52

[Soil.BC.Top]
Type = 2 # constant flux
Value = -0.5 # [cm day-1]

[Soil.BC.Bot]
Type = 1 # constant pressure head
Value = 0 # [cm] fully saturated

[Soil.IC]
# Z = 0 0.53
Z = -0.53 0.
P = 0 -53 # cm pressure head (initial guess)

[Soil.VanGenuchten] 
# Loam: 
Qr = 0.08 
Qs = 0.43 
Alpha = 0.04  # [1/cm] 
N = 1.6 
Ks = 50 # [cm/d]  hydrus verdoppelt