[Problem]
Name = benchmark3d_3b

[Soil.Grid]
UpperRight = 0.1 0.1 2
Cells = 9 9 199 

[TimeLoop]
DtInitial =  1 # [s]
TEnd = 86400 # a day [s] 
MaxTimeStepSize = 3600 # an hour [s] 
CheckTimes = 17280 43200 

[Soil.BC.Top]
Type = 4 # atmospheric BC with surface run off
# Type = 1 
# Value = 0

[Soil.BC.Bot]
Type = 5 # free drainage

[Soil.IC]
Pressure = -400

[Soil.VanGenuchten] 
# Loam: 
Qr = 0.08 
Qs = 0.43 
Alpha = 0.04  # [1/cm] 
N = 1.6 
Ks = 5.7870e-06 # [m/s]

[Climate]
Time = 0 1e10 # const value 
Precipitation = -0.01157407407 -0.01157407407 # [kg/(s m²)] (100 cm/day)

