[Problem]
Name = swtop

[TimeLoop]
TEnd = 30 # 31536000 # 0 is steady state
DtInitial =  1 # [s]
MaxTimeStepSize = 864000 # 10 days [s] 

[Soil.Grid]
LowerLeft = -1.26 #-0.375 -0.075 -1.26
UpperRight = 0 #0.375 0.075 0.0
Cells = 126 #75 15 126

[Soil.BC.Top]
Type = 2 # constant flux
Value = 0 # [cm day-1]

[Soil.BC.Bot]
Type = 2 # constant flux
Value = 0 # [cm day-1]

[Soil.IC]
P = -4077.47 -4077.47 -1121.3 -1121.3 
Z = -1.26 -.43 -.41 0

[Soil.VanGenuchten] 
# Loam over sand 
Qr = 0.08 
Qs = 0.43
Alpha = 0.04  
N = 1.6 
Ks = 5.7870e-06 
