[Problem]
Name = soybean_HL_CT 

[TimeLoop]
TEnd = 604800 # -> 1 weeks [s] # 86400 # a day
#CheckTimes = 86400 172800 259200 345600 432000 518400 604800 691200 777600 864000 950400 1036800 1123200 1209600
CheckTimes = 86400
DtInitial = 360 # [s]
MaxTimeStepSize = 360 # 1 h

[RootSystem.Grid]
File = Glycine_max
Grow = True
InitialT = 10 # days

[RootSystem]
Radius = 0.02 # cm

[StomatalBehavior]
Control = 0 #0 corresponds to interaction between chemical and pressure head regulation, and 1 corresponds to only pressure head regulation
sC = 5e+4

[RootSystem.Conductivity]
Kx = 4.3 	# cm^4/hPa/day
Kr = 7.5e-2  # cm/hPa/day

[RootSystem.Collar]
CSVFile =  input/transpiration.csv
Sinusoidal = True
 
[Soil.IC]
P = -600 #cm  

