import sys
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

plt.rc('font', size=16)

path = "../../scripts/results_singleroot/Exudate"
dt = 20 / 60 / 24  # days

# ------------------------------------------------------------------
# Scenario definitions
# ------------------------------------------------------------------
scenarios = [
    ('loam','sand','low','low','100','100','0','0',
     ['Loam','Sand']),

    ('loam','loam','low','medium','100','100','0','0',
     ['Low sorption','Medium sorption']),

    ('loam','loam','low','low','100','100','0','0.6',
     ['Transpiration = 0 cm/d','Transpiration = 0.6 cm/d']),

    ('loam','loam','low','low','100','1000','0.6','0.6',
     ['Initial SWP = -100 cm','Initial SWP = -1000 cm'])
]

columns = ['Exud_tot', 'Exud_ads', 'Exud_liq', 'Exud_decay']
linestyles = ['-', '--']

fig, axes = plt.subplots(2, 2)
axes = axes.flatten()

# Get default matplotlib color cycle
color_cycle = plt.rcParams['axes.prop_cycle'].by_key()['color']

# ------------------------------------------------------------------
# Plot loop
# ------------------------------------------------------------------
for ax, scenario in zip(axes, scenarios):

    soil1, soil2, sorp1, sorp2, swp1, swp2, trans1, trans2, labels = scenario

    name1 = f"{soil1}_res1_sorption{sorp1}_SWP_ini{swp1}_trans{trans1}"
    name2 = f"{soil2}_res1_sorption{sorp2}_SWP_ini{swp2}_trans{trans2}"

    df1 = pd.read_csv(f"{path}/{name1}/exud.csv")
    df2 = pd.read_csv(f"{path}/{name2}/exud.csv")

    x = np.arange(len(df1)) * dt

    # Cycle automatically through colors
    for idx, col in enumerate(columns):
        color = color_cycle[idx % len(color_cycle)]

        ax.plot(x, df1[col], color=color, linestyle='-')
        ax.plot(x, df2[col], color=color, linestyle='--')

    # Variable legend (only once)
    if ax == axes[0]:
        ax.legend(
            ['Total amount of exudates',
             'Sorbed exudates',
             'Dissolved exudates',
             'Decomposed exudates'],
            loc='upper right'
        )

    # Scenario legend
    for ls, label in zip(linestyles, labels):
        ax.plot([], [], color='k', linestyle=ls, label=label)
    ax.legend(loc='upper left')

fig.supxlabel('Time (d)')
fig.supylabel('Exudate content in soil domain (mol)', x=0.05)
plt.tight_layout()
plt.show()