
[TimeLoop]
TEnd = 360 # 0 is steady state
DtInitial =  1 # [s]
MaxTimeStepSize = 60 # 10 days [s] 
[ 1 ]
[ 1.Component ]
LiquidDiffusionCoefficient = "1e-08"
[ 2 ]
[ 2.Component ]
LiquidDiffusionCoefficient = "1e-09"
[ Flux ]
UpwindWeight = "0.5"
[ Newton ]
EnableAbsoluteResidualCriterion = "true"
EnableChop = "true"
EnablePartialReassembly = "true"
EnableResidualCriterion = "true"
EnableShiftCriterion = "true"
MaxAbsoluteResidual = "1e-10"
MaxRelativeShift = "1e-10"
MaxSteps = "30"
ResidualReduction = "1e-10"
SatisfyResidualAndShiftCriterion = "true"
TargetSteps = "10"
UseLineSearch = "false"
[ Problem ]
EnableGravity = "false"
Name = "noname"
reactionExclusive = "0"
verbose = "1"
[ Soil ]
CSSmax = "1000.0"
C_S_W_thresC = "0.1"
C_S_W_thresO = "0.05"
K_L = "8.3"
MolarMass = "0.06008"
alpha = "0.0"
betaC = "0.001"
betaO = "0.1"
f_sorp = "0.1"
k_DC = "1"
k_DO = "1"
k_RC = "0.1"
k_RO = "0.1"
k_SC = "1"
k_SO = "10"
k_decay = "0.2"
k_decay2 = "0.6"
k_growthC = "0.2"
k_growthO = "0.2"
k_phi = "0.1"
k_sorp = "20.0"
m_maxC = "0.1"
m_maxO = "0.02"
micro_maxC = "2"
micro_maxO = "0.01"
solidDensity = "2700"
v_maxL = "1.5"
[ Soil.BC ]
[ Soil.BC.Bot ]
C1Type = "3"
C1Value = "0.0"
C2Type = "3"
C2Value = "0.0"
C3Type = "3"
C3Value = "0"
C4Type = "3"
C4Value = "0"
C5Type = "3"
C5Value = "0"
C6Type = "3"
C6Value = "0"
C7Type = "3"
C7Value = "0"
C8Type = "3"
C8Value = "0"
Type = "3"
Value = "-0.0"
[ Soil.BC.Top ]
C1Type = "3"
C1Value = "-0.0"
C2Type = "3"
C2Value = "-0.0"
C3Type = "3"
C3Value = "0"
C4Type = "3"
C4Value = "0"
C5Type = "3"
C5Value = "0"
C6Type = "3"
C6Value = "0"
C7Type = "3"
C7Value = "0"
C8Type = "3"
C8Value = "0"
Type = "3"
Value = "0.0"
[ Soil.Grid ]
Cells = "10"
LowerLeft = "0.0002 "
Overlap = "0"
Periodic = "false"
UpperRight = "0.06 "
[ Soil.IC ]
C1 = "108.    3.6"
C1Z = "0.0002 0.006"
C2 = "0.0"
C3 = "0.0"
C4 = "0.0"
C5 = "0.0"
C6 = "0.0"
C7 = "0"
C8 = "0"
P = "-100.0"
[ Soil.Output ]
File = "false"
[ Soil.Problem ]
EnableGravity = "false"
[ Soil.VanGenuchten ]
Alpha = "0.04"
Ks = "50"
N = "1.6"
Qr = "0.045"
Qs = "0.43"