[Problem]
Name = singleroot_cavitation
RootName = ../roots_1pnc/input/singleroot.input  
SoilName = ../soil_richards/input/singleroot_domain.input 

[TimeLoop]
TEnd = 604800 # a day 86400 [s], a week 604800 [s], two weeks 1209600 [s]
DtInitial = 360 # [s]
PeriodicCheckTimes = 3600
MaxTimeStepSize = 3600

[Soil.IC]
P = -15

[Control]
cD = 0 # 0 -> interaction between pressure and chemical regulation
CritCollarP = -100000 # pressure, when to switch to dirichlet
CritCollarPAlpha = -5500 # for alpha
CritTipP = -4500 # when production starts
ProductionRate = 3.26e-16 # [mol kg-1 Pa-1 s-1]
ProductionAge = 100 # [day]
Decay = 0.693 # [day-1]
b = 10193.68 # [cm] pressure head
c = 0.7 # [1] 

[RootSystem.Collar]
Transpiration = 2e-3 # [kg/day] 
Sinusoidal = True

[RootSystem.Leaf]
Volume = 0.0125 # [cm^3] equals root volume
