[Problem]
Name = singleroot
RootName = ../roots_1pnc/input/singleroot.input # anagallis_stomata.input  # 
SoilName = ../soil_richards/input/singleroot_domain.input # sunflower_HLCT

[TimeLoop]
TEnd = 1209600 # a day 86400 [s], a week 604800 [s], two weeks 1209600 [s]
DtInitial = 3600 # [s]
PeriodicCheckTimes = 21600
MaxTimeStepSize = 360

[Soil.IC]
P = -0.01

[Control]
cD = 0 # 0 -> interaction between pressure and chemical regulation
CritCollarP = -25000
CritCollarPAlpha = -5500
CritTipP = -4500 #-4500
ProductionRate = 3.26e-16 # TODO [kg-1 Pa-1 s-1], or [mol Pa-1 s-1] (if useMoles)
Age = 1

[RootSystem.Collar]
Transpiration = 5e-4 # 2.36478e-07 # kg/day 
Sinusoidal = True
