[Problem]
Name = singleroot
RootName = ../roots_1pnc/input/singleroot.input # anagallis_stomata.input  # 
SoilName = ../soil_richards/input/singleroot_domain.input # sunflower_HLCT

[TimeLoop]
TEnd = 1209600 # a day 86400 [s], a week 604800 [s], two weeks 1209600 [s]
DtInitial = 360 # [s]
PeriodicCheckTimes = 21600
MaxTimeStepSize = 3600

[Soil.IC]
P = -300

[Control]
cD = 0 # 0 -> interaction between pressure and chemical regulation
CritCollarP = -100000 # pressure, when to switch to dirichlet
CritCollarPAlpha = -5500 # for alpha
CritTipP = -4500 # when production starts
ProductionRate = 3.26e-16 # [mol kg-1 Pa-1 s-1]
Age = 100 # [day]
Decay = 0.693 # [day-1]
b = 10 # [cm] pressure head
c = 200 # [1] 

[RootSystem.Collar]
Transpiration = 5e-4 # [kg/day] 
Sinusoidal = True

[RootSystem.Leaf]
Volume = 0.0125 # [cm^3] equals root volume