[Problem]
Name = soybean_21days_HLCT
RootName = ../roots_1pnc/input/soybean_21days.input
SoilName = ../soil_richards/input/soybean_HLCT.input

[TimeLoop]
TEnd = 604800 # a day 86400 [s], a week 604800 [s], two weeks 1209600 [s]
DtInitial = 7200 # [s]
PeriodicCheckTimes = 21600
MaxTimeStepSize = 7200

[Soil.IC]
P = -400

[Control]
cD = 0 # 0 -> interaction between pressure and chemical regulation
CritCollarP = -10000
CritCollarPAlpha = -5500
CritTipP = -1000 #-4500
ProductionRate = 3.26e-16 # TODO [kg-1 Pa-1 s-1], or [mol Pa-1 s-1] (if useMoles)
ProductionAge = 1
