[Problem]
Name = soybean_Conly
RootName = ../roots_1pnc/input/soybean.input
SoilName = ../soil_richards/input/soybean_HLCT.input

[TimeLoop]
TEnd = 13305600 # a day 86400 [s], a week 604800 [s], two weeks 1209600 [s]
DtInitial = 360 # [s]
PeriodicCheckTimes = 3600
MaxTimeStepSize = 3600

[Soil.Grid]
Cells = 18 3 75 # 37*6*150
Periodic = true true false
Overlap = 1 

[Grid]
Periodic = true true false
Overlap = 1

#[Soil.IC]
#P = -150 -300
#Z = -1.5 0. 

[Control]
cD = 0 # 0 -> interaction between pressure and chemical regulation
CritCollarP = -100000 # pressure, when to switch to dirichlet
CritCollarPAlpha = -5500 # for alpha
CritTipP = 0 # when production starts
ProductionRate = 3.26e-15 # [mol kg-1 Pa-1 s-1]
ProductionAge = 2 # [day]
Decay = 0.693 # [day-1]
b = 1.e8 # [cm] pressure head
c = 200 # [1] 
sH = 0 # [cm-1]
sC = 5e+7 # [cm3/mol]

[Restart]
Time = 4.32729e+06
SoilFile = ./results_soybean_Conly_1/soybean_Conly-00063.vtu
RootFile = ./results_soybean_Conly_1/soybean_Conly-00063.vtp
