[Problem]
Name = benchmark2 

[TimeLoop]
TEnd = 0 # 1e9 # 1e9 # [s]
DtInitial = 1 # [s]

[RootSystem.Grid]
File =  ../../../grids/RootSystem.dgf
InitialT = 14 # days
orderIdx = 0 # Parameter positions in Magdalena's DGF
radiusIdx = 4
ctIdx = 7
krIdx = 6
kxIdx = 5

[RootSystem.Conductivity]
# Kx = 0.173      # axial conductivity [cm^4/hPa/day] similar (cm^3 / day) 
# Kr = 2.6e-3     # radial conductivity [cm/hPa/day] similar (1 / day) 
Kx = 4.32e-2      # axial conductivity [cm^4/hPa/day] similar (cm^3 / day) 
Kr = 1.728e-4     # radial conductivity [cm/hPa/day] similar (1 / day) 

[RootSystem.Collar]
P = -500 # cm pressure head

[Soil.IC]
P = -200 # cm pressure head

[Vtk]
AddProcessRank = "false"
AddVelocity = "true"