[Problem]
Name = rb_single

[TimeLoop]
TEnd = 1.e9 # 1e9 # [s]
DtInitial = 360 # [s]

[RootSystem.Grid]
File = singleroot
InitialT = 50 # days
MaxTimeStepSize = 3600 # 1 h
ShootZ = -2.99 # cm

[RootSystem.Conductivity]
# Kx = 0.173      # axial conductivity [cm^4/hPa/day] similar (cm^3 / day) 
# Kr = 2.6e-3     # radial conductivity [cm/hPa/day] similar (1 / day) 
Kx = 4.32e-2      # axial conductivity [cm^4/hPa/day] similar (cm^3 / day) 
Kr = 1.728e-4     # radial conductivity [cm/hPa/day] similar (1 / day) 
ShootKx = 1 # axial conductivity [cm^4/hPa/day] 
ShootKr = 1e-6 # radial conductivity [cm/hPa/day] 

[Soil.IC]
P = -200 # cm pressure head

[Vtk]
AddProcessRank = "false"
AddVelocity = "true"
