[Problem]
Name = singleroot

[TimeLoop]
TEnd = 604800 # 7 days [s]
DtInitial = 7200 # [s]
PeriodicCheckTimes = 3600
MaxTimeStepSize = 3600 

[RootSystem.Grid]
File =  ../../../grids/singleRoot.dgf
InitialT = 10 # [days]
Radius = 0.02 # cm

[RootSystem.Conductivity]
Kx =	1.e-8	1.e-6	0.067392	0.074736	0.082944	0.092448	0.101952	0.113184	0.126144	0.139968	0.154656	0.171936	0.190944	0.21168	0.235008	0.260928	0.28944	0.321408	0.356832	0.356832   
KxAge = -154	0	0	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	32	1e20

Kr =	0	0	1.14048e-3	1.08864e-3	1.0368e-3	9.8486e-4	9.3312e-4	8.8992e-4	8.47584e-4	8.06112e-4	7.67232e-4	7.3008e-4	6.9552e-4	6.61824e-4	6.29856e-4	5.99616e-4	5.7024e-4	5.42592e-4	5.16672e-4	5.16672e-4
KrAge = -1e20	0	0	2	4	6	8	10	12	14	16	18	20	22	24	26	28	30	32	1e20

[RootSystem.Collar]
Transpiration = 5e-4 # kg/day
Sinusoidal = True

[Soil.IC]
P = -300

[Vtk]
AddProcessRank = "false"
AddVelocity = "true"
