[Problem]
Name = benchmark1d_2

[TimeLoop]
DtInitial =  1 # [s]
TEnd = 604800 # 31536000 # a year [s] hopefully steady steate is reached after 1 year
MaxTimeStepSize = 86400 # a day [s] 

[Soil.Grid]
UpperRight = 0
LowerLeft = -0.53
Cells = 52

[Soil.BC.Top]
Type = 2 # constant flux
Value = -0.5 # [cm day-1]

[Soil.BC.Bot]
Type = 1 # constant pressure head
Value = 0 # [cm] fully saturated
# SType = 2 # SType = 0 is default (outflow), with no flux, solute accumulates 

[Soil.IC]
Z = -0.53 0.
P = 0 -53 
C = 0 0 .1 0 0
CZ = -.53 -.25 -.2 -.15 0 

[Soil.VanGenuchten] 
# Loam: 
Qr = 0.08 
Qs = 0.43 
Alpha = 0.04  # [1/cm] 
N = 1.6 
Ks = 50 # [cm/d]  hydrus verdoppelt

[Component]
LiquidDiffusionCoefficient = 0. # 2.3e-9
Name = "D2O"
MolarMass = 20e-3 # in kg/mol, molar mass heavy water D2O


