[Problem]
Name = cylinder_1d

[TimeLoop]
TEnd = 864000
DtInitial =  1 # [s]
MaxTimeStepSize = 86400 # 10 days [s]
CheckTimes = 288000 432000 864000 # 1728000


[Soil.Grid]
UpperRight = 0.0002
LowerLeft = 0.006
Cells = 100

[Soil.BC.Top]
Type = 3 # constant flux (cylindric)
Value =  0 # [cm/d]

[Soil.BC.Bot]
Type = 3 # constant flux (cylindric)
Value =  -0.1   #[cm/d]

[Soil.IC]
P = -100 
# C = 1e-2

[Soil.VanGenuchten] 
# Loam over sand 
Qr = 0.45
Qs = 0.43
Alpha = 0.04 # [1/cm] 
N = 1.6
Ks = 50 # [cm/d] 

[Component]
LiquidDiffusionCoefficient = 1.e-8
Name = "D2O"
MolarMass = 20e-3 # in kg/mol, molar mass heavy water D2O
