[Problem]
Name = cylinder_1d

[TimeLoop]
TEnd = 1728000 # 0 is steady state
DtInitial =  1 # [s]
MaxTimeStepSize = 864000 # 10 days [s]
CheckTimes = 1728000

[Soil.Grid]
UpperRight = 0.0002
LowerLeft = 0.006
Cells = 500

[Soil.BC.Top]
Type = 2 # constant flux
Value =  0 # [cm/d]

[Soil.BC.Bot]
Type = 2 # constant flux
Value =  -0.00002   #[cm/d]

[Soil.IC]
P = -100 
C = 9.5e-1

[Soil.VanGenuchten] 
# Loam over sand 
Qr = 0.45
Qs = 0.43
Alpha = 0.04 # [1/cm] 
N = 1.6
Ks = 50 # [cm/d] 


[Component]
LiquidDiffusionCoefficient = 1.e-5 #[cm²/s]?? 
Name = "PO4"
MolarMass = 95e-3 # in kg/mol, molar mass phosphate PO4

[RootSystem.Uptake]
Vmax = 3.58e-9 #[g/cm²/d]
Km = 5.51e-1 #[g/cm³]
ActiveTransport = 0 #?????

#adsorption is missing?? (KF, NF, rho_b)