sys.argv ['XcGrowth.py', '0.5', '10', '0', 'none']
results_dir ./results/ongoingCleanUp/none_1_0_0to10_20mn_0s_1/
No parameter file found. Continuing without parameter file.
Computed bounding box tree with 1 nodes for 1 grid entities in 4.3e-06 seconds.
Computed bounding box tree with 1 nodes for 1 grid entities in 2e-06 seconds.

# Runtime-specified parameters used:
[ Assembly ]
Multithreading = "false"
[ Grid ]
Cells = "1 1 1 "
LowerLeft = "-0.015 -0.06 -0.4 "
Overlap = "1"
Periodic = "false false false"
UpperRight = "0.015 0.06 0 "
[ Newton ]
EnableChop = "true"
MaxRelativeShift = "1e-08"
[ Problem ]
Name = "noname"
reactionExclusive = "1"
verbose = "0"
[ Soil ]
CSSmax = "0.0"
C_S_W_thresC = "2.343489825e-05"
C_S_W_thresO = "3.6813774999999997e-06"
C_aCLim = "0.0"
C_aOLim = "0.0"
K_L = "3.0790254166666666e-06"
alpha = "0.0"
betaC = "0.69116743"
betaO = "0.842066507"
css1Function = "9"
f_sorp = "0"
k_DC = "1.095294434"
k_DO = "2.393029787"
k_RC = "34.03153949"
k_RO = "2.841683603"
k_SC = "14088230.735909496"
k_SO = "20181330.389671605"
k_decay = "0.23490176"
k_decay2 = "0.091372473"
k_growthC = "0.034052657"
k_growthO = "0.469287799"
k_phi = "0.1"
k_sorp = "3.2822585e-06"
kads = "23265.142465753423"
kdes = "4.465753424657534"
m_maxC = "0.001320236"
m_maxO = "0.000781605"
micro_maxC = "0.161894573"
micro_maxO = "0.062826507"
v_maxL = "0.022851738"
[ Soil.BC ]
[ Soil.BC.Bot ]
C1Type = "2"
C1Value = "0"
C2Type = "2"
C2Value = "0"
C3Type = "2"
C3Value = "0"
C4Type = "2"
C4Value = "0"
C5Type = "2"
C5Value = "0"
C6Type = "2"
C6Value = "0"
C7Type = "2"
C7Value = "0"
C8Type = "2"
C8Value = "0"
Type = "2"
Value = "0.0"
[ Soil.BC.Top ]
C1Type = "2"
C1Value = "0"
C2Type = "2"
C2Value = "0"
C3Type = "2"
C3Value = "0"
C4Type = "2"
C4Value = "0"
C5Type = "2"
C5Value = "0"
C6Type = "2"
C6Value = "0"
C7Type = "2"
C7Value = "0"
C8Type = "2"
C8Value = "0"
Type = "2"
Value = "0.0"
[ Soil.IC ]
C1 = "0.0"
C2 = "0.0"
C3 = "0.0"
C4 = "0.0"
C5 = "0.0"
C6 = "0.0"
C7 = "0.0"
C8 = "0.0"
P = "-80.0 -120.0"
Z = "-0.4 0.0"
[ Soil.VanGenuchten ]
Alpha = "0.019"
Ks = "421.67"
N = "4.887"
Qr = "0.049"
Qs = "0.352"

# Global default parameters used:
[ Problem ]
EnableGravity = "true"

# Unused parameters:
Soil.MolarMass = "0.06008"
Soil.solidDensity = "2650"
Soil.Grid.Cells = "1 1 1"
Soil.Output.File = "false"
Flux.UpwindWeight = "0.5"
1.Component.LiquidDiffusionCoefficient = "6.680087291666666e-10"
2.Component.LiquidDiffusionCoefficient = "4e-12"
SpatialParams.Temperature = "293.15"
OrganRandomParameter::readSuccessor: for parameter of organ 2, subType 1, 'ruleId' (and 'number') not found in successor definition. Use defeault ruleId instead: 0
OrganRandomParameter::readSuccessor: for parameter of organ 2, subType 2, 'ruleId' (and 'number') not found in successor definition. Use defeault ruleId instead: 0
OrganRandomParameter::readSuccessor: for parameter of organ 2, subType 4, 'ruleId' (and 'number') not found in successor definition. Use defeault ruleId instead: 0
OrganRandomParameter::readSuccessor: for parameter of organ 2, subType 5, 'ruleId' (and 'number') not found in successor definition. Use defeault ruleId instead: 0
OrganRandomParameter::readSuccessor: for parameter of organ 2, subType 7, 'ruleId' (and 'number') not found in successor definition. Use defeault ruleId instead: 0
MappedRootSystem::segOuterRadii: DEPRICATED use wrapper class Perirhizal instead (Perirhizal(ms).segOuterRadii) 
MappedRootSystem::segOuterRadii: DEPRICATED use wrapper class Perirhizal instead (Perirhizal(ms).segOuterRadii) 
MappedRootSystem::segOuterRadii: DEPRICATED use wrapper class Perirhizal instead (Perirhizal(ms).segOuterRadii) 
init s.ICcc [0. 0. 0. 0. 0. 0. 0. 0.]
continue loop? True
		n_iter: 0, non-convergence metric: 1.00e+00, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.00e+06
		max relative 1d-3d difference added at this time step: 1.00e+06
PhloemPhotosynthesis::computeWaterFlow, transpiration 37.34101648278932
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 6.08e-02, from PWU-limited: 1.42e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 6.08e-02, from PWU-limited 8.12e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 1, non-convergence metric: 1.05e+02, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 8.54e-12
		max relative 1d-3d difference added at this time step: 8.18e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 37.34101648278932
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.22e-13, from PWU-limited: 1.22e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.60e-12, from PWU-limited 3.60e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 2, non-convergence metric: 6.48e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 3.71e-12
		max relative 1d-3d difference added at this time step: 3.59e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 37.34101648278932
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 6.01e-02, from PWU-limited: 1.40e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 6.01e-02, from PWU-limited 9.12e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 3, non-convergence metric: 3.90e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 9.48e-12
		max relative 1d-3d difference added at this time step: 9.07e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 37.34101648278932
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.24e-13, from PWU-limited: 1.24e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 2.23e-12, from PWU-limited 2.23e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 4, non-convergence metric: 6.42e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 2.29e-12
		max relative 1d-3d difference added at this time step: 2.24e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 37.34101648278932
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 6.01e-02, from PWU-limited: 1.81e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 6.01e-02, from PWU-limited 6.67e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 5, non-convergence metric: 3.90e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 7.05e-12
		max relative 1d-3d difference added at this time step: 6.76e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 37.34101648278932
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.12e-13, from PWU-limited: 1.12e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 4.38e-12, from PWU-limited 4.38e-12,from PCU nan, from 1ds C-change nan
continue loop? False
		n_iter: 6, non-convergence metric: 6.43e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 4.56e-12
		max relative 1d-3d difference added at this time step: 4.40e-12



		 0 d 12 h 19 mn
continue loop? True
		n_iter: 0, non-convergence metric: 1.00e+00, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.00e+06
		max relative 1d-3d difference added at this time step: 1.00e+06
PhloemPhotosynthesis::computeWaterFlow, transpiration 36.77046169106288
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 8.12e-02, from PWU-limited: 8.53e-14, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 8.12e-02, from PWU-limited 7.26e-13,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 1, non-convergence metric: 1.05e+02, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 8.24e-13
		max relative 1d-3d difference added at this time step: 8.38e-13
PhloemPhotosynthesis::computeWaterFlow, transpiration 36.77046169106288
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 8.44e-14, from PWU-limited: 8.44e-14, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 1.98e-12, from PWU-limited 1.98e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 2, non-convergence metric: 7.38e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.98e-12
		max relative 1d-3d difference added at this time step: 1.93e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 36.77046169106288
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 8.09e-02, from PWU-limited: 2.11e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 8.09e-02, from PWU-limited 4.43e-13,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 3, non-convergence metric: 5.12e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 5.54e-13
		max relative 1d-3d difference added at this time step: 5.81e-13
PhloemPhotosynthesis::computeWaterFlow, transpiration 36.77046169106288
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 8.02e-14, from PWU-limited: 8.02e-14, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 1.83e-12, from PWU-limited 1.83e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 4, non-convergence metric: 7.35e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.88e-12
		max relative 1d-3d difference added at this time step: 1.84e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 36.77046169106288
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 8.09e-02, from PWU-limited: 1.77e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 8.09e-02, from PWU-limited 1.67e-13,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 5, non-convergence metric: 5.12e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 0.00e+00
		max relative 1d-3d difference added at this time step: 0.00e+00
PhloemPhotosynthesis::computeWaterFlow, transpiration 36.77046169106288
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 5.99e-14, from PWU-limited: 5.99e-14, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.57e-12, from PWU-limited 3.57e-12,from PCU nan, from 1ds C-change nan
continue loop? False
		n_iter: 6, non-convergence metric: 7.35e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 3.68e-12
		max relative 1d-3d difference added at this time step: 3.55e-12



		 0 d 12 h 39 mn
MappedRootSystem::segOuterRadii: DEPRICATED use wrapper class Perirhizal instead (Perirhizal(ms).segOuterRadii) 
MappedRootSystem::segOuterRadii: DEPRICATED use wrapper class Perirhizal instead (Perirhizal(ms).segOuterRadii) 
continue loop? True
		n_iter: 0, non-convergence metric: 1.00e+00, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.00e+06
		max relative 1d-3d difference added at this time step: 1.00e+06
PhloemPhotosynthesis::computeWaterFlow, transpiration 35.92006148325563
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 9.03e-02, from PWU-limited: 9.72e-14, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 9.03e-02, from PWU-limited 1.31e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 1, non-convergence metric: 1.05e+02, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.21e-12
		max relative 1d-3d difference added at this time step: 1.24e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 35.92006148325563
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 8.45e-14, from PWU-limited: 8.45e-14, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.43e-12, from PWU-limited 3.43e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 2, non-convergence metric: 8.14e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 3.40e-12
		max relative 1d-3d difference added at this time step: 3.33e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 35.92006148325563
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 8.93e-02, from PWU-limited: 9.46e-14, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 8.93e-02, from PWU-limited 1.30e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 3, non-convergence metric: 5.55e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.21e-12
		max relative 1d-3d difference added at this time step: 1.24e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 35.92006148325563
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 8.96e-14, from PWU-limited: 8.96e-14, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.39e-12, from PWU-limited 3.39e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 4, non-convergence metric: 8.12e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 3.37e-12
		max relative 1d-3d difference added at this time step: 3.30e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 35.92006148325563
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 8.93e-02, from PWU-limited: 9.46e-14, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 8.93e-02, from PWU-limited 1.31e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 5, non-convergence metric: 5.55e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.21e-12
		max relative 1d-3d difference added at this time step: 1.24e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 35.92006148325563
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 8.62e-14, from PWU-limited: 8.62e-14, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.42e-12, from PWU-limited 3.42e-12,from PCU nan, from 1ds C-change nan
continue loop? False
		n_iter: 6, non-convergence metric: 8.12e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 3.40e-12
		max relative 1d-3d difference added at this time step: 3.33e-12



		 0 d 12 h 59 mn
continue loop? True
		n_iter: 0, non-convergence metric: 1.00e+00, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.00e+06
		max relative 1d-3d difference added at this time step: 1.00e+06
PhloemPhotosynthesis::computeWaterFlow, transpiration 34.796287918434686
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 9.15e-02, from PWU-limited: 1.01e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 9.15e-02, from PWU-limited 6.67e-14,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 1, non-convergence metric: 1.05e+02, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 0.00e+00
		max relative 1d-3d difference added at this time step: 0.00e+00
PhloemPhotosynthesis::computeWaterFlow, transpiration 34.796287918434686
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 8.26e-14, from PWU-limited: 8.26e-14, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.78e-12, from PWU-limited 3.78e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 2, non-convergence metric: 8.69e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 3.95e-12
		max relative 1d-3d difference added at this time step: 3.79e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 34.796287918434686
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 7.09e-02, from PWU-limited: 1.93e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 7.09e-02, from PWU-limited 1.36e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 3, non-convergence metric: 5.51e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.34e-12
		max relative 1d-3d difference added at this time step: 1.30e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 34.796287918434686
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 9.57e-14, from PWU-limited: 9.57e-14, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 2.23e-12, from PWU-limited 2.23e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 4, non-convergence metric: 7.19e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 2.32e-12
		max relative 1d-3d difference added at this time step: 2.23e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 34.796287918434686
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 7.22e-02, from PWU-limited: 1.95e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 7.22e-02, from PWU-limited 1.31e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 5, non-convergence metric: 5.55e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.29e-12
		max relative 1d-3d difference added at this time step: 1.26e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 34.796287918434686
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.28e-13, from PWU-limited: 1.28e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 2.62e-12, from PWU-limited 2.62e-12,from PCU nan, from 1ds C-change nan
continue loop? False
		n_iter: 6, non-convergence metric: 7.31e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 2.79e-12
		max relative 1d-3d difference added at this time step: 2.68e-12



		 0 d 13 h 19 mn
MappedRootSystem::segOuterRadii: DEPRICATED use wrapper class Perirhizal instead (Perirhizal(ms).segOuterRadii) 
MappedRootSystem::segOuterRadii: DEPRICATED use wrapper class Perirhizal instead (Perirhizal(ms).segOuterRadii) 
continue loop? True
		n_iter: 0, non-convergence metric: 1.00e+00, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.00e+06
		max relative 1d-3d difference added at this time step: 1.00e+06
PhloemPhotosynthesis::computeWaterFlow, transpiration 33.407693591981364
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 6.22e-02, from PWU-limited: 1.10e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 6.22e-02, from PWU-limited 2.75e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 1, non-convergence metric: 1.05e+02, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 2.94e-12
		max relative 1d-3d difference added at this time step: 2.82e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 33.407693591981364
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 8.88e-14, from PWU-limited: 8.88e-14, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 1.13e-12, from PWU-limited 1.13e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 2, non-convergence metric: 6.55e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.11e-12
		max relative 1d-3d difference added at this time step: 1.07e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 33.407693591981364
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 5.63e-02, from PWU-limited: 1.27e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 5.63e-02, from PWU-limited 1.37e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 3, non-convergence metric: 5.19e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.52e-12
		max relative 1d-3d difference added at this time step: 1.46e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 33.407693591981364
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 9.86e-14, from PWU-limited: 9.86e-14, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 8.42e-15, from PWU-limited 8.39e-15,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 4, non-convergence metric: 6.01e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 0.00e+00
		max relative 1d-3d difference added at this time step: 0.00e+00
PhloemPhotosynthesis::computeWaterFlow, transpiration 33.407693591981364
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 5.64e-02, from PWU-limited: 1.23e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 5.64e-02, from PWU-limited 2.61e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 5, non-convergence metric: 5.19e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 2.83e-12
		max relative 1d-3d difference added at this time step: 2.71e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 33.407693591981364
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.10e-13, from PWU-limited: 1.10e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 1.60e-12, from PWU-limited 1.60e-12,from PCU nan, from 1ds C-change nan
continue loop? False
		n_iter: 6, non-convergence metric: 6.03e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.66e-12
		max relative 1d-3d difference added at this time step: 1.60e-12



		 0 d 13 h 39 mn
continue loop? True
		n_iter: 0, non-convergence metric: 1.00e+00, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.00e+06
		max relative 1d-3d difference added at this time step: 1.00e+06
PhloemPhotosynthesis::computeWaterFlow, transpiration 31.76484654517614
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 4.24e-02, from PWU-limited: 1.19e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 4.24e-02, from PWU-limited 7.12e-13,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 1, non-convergence metric: 1.05e+02, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 7.53e-13
		max relative 1d-3d difference added at this time step: 7.18e-13
PhloemPhotosynthesis::computeWaterFlow, transpiration 31.76484654517614
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.14e-13, from PWU-limited: 1.14e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 9.96e-12, from PWU-limited 9.96e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 2, non-convergence metric: 4.39e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.05e-11
		max relative 1d-3d difference added at this time step: 9.98e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 31.76484654517614
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 4.13e-02, from PWU-limited: 1.54e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 4.13e-02, from PWU-limited 1.91e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 3, non-convergence metric: 4.48e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.99e-12
		max relative 1d-3d difference added at this time step: 1.90e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 31.76484654517614
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.22e-13, from PWU-limited: 1.22e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 8.78e-12, from PWU-limited 8.78e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 4, non-convergence metric: 4.24e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 9.18e-12
		max relative 1d-3d difference added at this time step: 8.75e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 31.76484654517614
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 4.14e-02, from PWU-limited: 1.52e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 4.14e-02, from PWU-limited 1.92e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 5, non-convergence metric: 4.48e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.99e-12
		max relative 1d-3d difference added at this time step: 1.90e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 31.76484654517614
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.42e-13, from PWU-limited: 1.42e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 8.77e-12, from PWU-limited 8.77e-12,from PCU nan, from 1ds C-change nan
continue loop? False
		n_iter: 6, non-convergence metric: 4.24e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 9.15e-12
		max relative 1d-3d difference added at this time step: 8.72e-12



		 0 d 13 h 59 mn
MappedRootSystem::segOuterRadii: DEPRICATED use wrapper class Perirhizal instead (Perirhizal(ms).segOuterRadii) 
MappedRootSystem::segOuterRadii: DEPRICATED use wrapper class Perirhizal instead (Perirhizal(ms).segOuterRadii) 
continue loop? True
		n_iter: 0, non-convergence metric: 1.00e+00, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.00e+06
		max relative 1d-3d difference added at this time step: 1.00e+06
PhloemPhotosynthesis::computeWaterFlow, transpiration 29.880249836023392
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 3.14e-02, from PWU-limited: 1.08e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.14e-02, from PWU-limited 4.68e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 1, non-convergence metric: 1.05e+02, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 4.80e-12
		max relative 1d-3d difference added at this time step: 4.61e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 29.880249836023392
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.25e-13, from PWU-limited: 1.25e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.10e-12, from PWU-limited 3.10e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 2, non-convergence metric: 3.31e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 3.17e-12
		max relative 1d-3d difference added at this time step: 3.05e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 29.880249836023392
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 3.47e-02, from PWU-limited: 1.20e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.47e-02, from PWU-limited 5.16e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 3, non-convergence metric: 4.15e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 5.36e-12
		max relative 1d-3d difference added at this time step: 5.14e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 29.880249836023392
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 6.61e-14, from PWU-limited: 6.61e-14, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.18e-12, from PWU-limited 3.18e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 4, non-convergence metric: 3.58e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 3.25e-12
		max relative 1d-3d difference added at this time step: 3.13e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 29.880249836023392
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 3.47e-02, from PWU-limited: 1.22e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.47e-02, from PWU-limited 5.16e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 5, non-convergence metric: 4.15e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 5.36e-12
		max relative 1d-3d difference added at this time step: 5.14e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 29.880249836023392
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 6.61e-14, from PWU-limited: 6.61e-14, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.18e-12, from PWU-limited 3.18e-12,from PCU nan, from 1ds C-change nan
continue loop? False
		n_iter: 6, non-convergence metric: 3.58e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 3.25e-12
		max relative 1d-3d difference added at this time step: 3.13e-12



		 0 d 14 h 19 mn
continue loop? True
		n_iter: 0, non-convergence metric: 1.00e+00, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.00e+06
		max relative 1d-3d difference added at this time step: 1.00e+06
PhloemPhotosynthesis::computeWaterFlow, transpiration 27.76824638343036
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 3.35e-02, from PWU-limited: 9.55e-14, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.35e-02, from PWU-limited 2.42e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 1, non-convergence metric: 1.05e+02, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 2.57e-12
		max relative 1d-3d difference added at this time step: 2.51e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 27.76824638343036
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.46e-13, from PWU-limited: 1.46e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 1.66e-12, from PWU-limited 1.66e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 2, non-convergence metric: 4.53e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.71e-12
		max relative 1d-3d difference added at this time step: 1.68e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 27.76824638343036
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 4.15e-02, from PWU-limited: 1.54e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 4.15e-02, from PWU-limited 1.72e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 3, non-convergence metric: 4.54e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.93e-12
		max relative 1d-3d difference added at this time step: 1.90e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 27.76824638343036
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.20e-13, from PWU-limited: 1.20e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 8.26e-13, from PWU-limited 8.26e-13,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 4, non-convergence metric: 5.33e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 8.81e-13
		max relative 1d-3d difference added at this time step: 8.95e-13
PhloemPhotosynthesis::computeWaterFlow, transpiration 27.76824638343036
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 4.15e-02, from PWU-limited: 1.49e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 4.15e-02, from PWU-limited 2.28e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 5, non-convergence metric: 4.54e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 2.52e-12
		max relative 1d-3d difference added at this time step: 2.45e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 27.76824638343036
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.14e-13, from PWU-limited: 1.14e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 1.42e-12, from PWU-limited 1.42e-12,from PCU nan, from 1ds C-change nan
continue loop? False
		n_iter: 6, non-convergence metric: 5.33e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.49e-12
		max relative 1d-3d difference added at this time step: 1.48e-12



		 0 d 14 h 39 mn
MappedRootSystem::segOuterRadii: DEPRICATED use wrapper class Perirhizal instead (Perirhizal(ms).segOuterRadii) 
MappedRootSystem::segOuterRadii: DEPRICATED use wrapper class Perirhizal instead (Perirhizal(ms).segOuterRadii) 
continue loop? True
		n_iter: 0, non-convergence metric: 1.00e+00, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.00e+06
		max relative 1d-3d difference added at this time step: 1.00e+06
PhloemPhotosynthesis::computeWaterFlow, transpiration 25.44490980893383
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 3.68e-02, from PWU-limited: 1.12e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.68e-02, from PWU-limited 1.24e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 1, non-convergence metric: 1.05e+02, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.31e-12
		max relative 1d-3d difference added at this time step: 1.26e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 25.44490980893383
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.52e-13, from PWU-limited: 1.52e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 6.43e-13, from PWU-limited 6.43e-13,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 2, non-convergence metric: 5.18e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 5.83e-13
		max relative 1d-3d difference added at this time step: 5.70e-13
PhloemPhotosynthesis::computeWaterFlow, transpiration 25.44490980893383
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 4.31e-02, from PWU-limited: 1.04e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 4.31e-02, from PWU-limited 1.98e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 3, non-convergence metric: 5.54e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 2.02e-12
		max relative 1d-3d difference added at this time step: 1.94e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 25.44490980893383
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.59e-13, from PWU-limited: 1.59e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 1.61e-12, from PWU-limited 1.61e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 4, non-convergence metric: 5.77e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.65e-12
		max relative 1d-3d difference added at this time step: 1.59e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 25.44490980893383
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 4.31e-02, from PWU-limited: 1.12e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 4.31e-02, from PWU-limited 2.28e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 5, non-convergence metric: 5.54e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 2.33e-12
		max relative 1d-3d difference added at this time step: 2.24e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 25.44490980893383
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.64e-13, from PWU-limited: 1.64e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 6.11e-13, from PWU-limited 6.11e-13,from PCU nan, from 1ds C-change nan
continue loop? False
		n_iter: 6, non-convergence metric: 5.77e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 5.54e-13
		max relative 1d-3d difference added at this time step: 5.43e-13



		 0 d 14 h 59 mn
continue loop? True
		n_iter: 0, non-convergence metric: 1.00e+00, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.00e+06
		max relative 1d-3d difference added at this time step: 1.00e+06
PhloemPhotosynthesis::computeWaterFlow, transpiration 22.92792210673471
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 3.42e-02, from PWU-limited: 1.47e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.42e-02, from PWU-limited 1.37e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 1, non-convergence metric: 1.05e+02, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.35e-12
		max relative 1d-3d difference added at this time step: 1.32e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 22.92792210673471
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.44e-13, from PWU-limited: 1.44e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 6.30e-13, from PWU-limited 6.30e-13,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 2, non-convergence metric: 4.69e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 6.68e-13
		max relative 1d-3d difference added at this time step: 6.65e-13
PhloemPhotosynthesis::computeWaterFlow, transpiration 22.92792210673471
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 3.89e-02, from PWU-limited: 1.36e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.89e-02, from PWU-limited 1.47e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 3, non-convergence metric: 5.88e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.42e-12
		max relative 1d-3d difference added at this time step: 1.39e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 22.92792210673471
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.48e-13, from PWU-limited: 1.48e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 1.25e-12, from PWU-limited 1.25e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 4, non-convergence metric: 5.08e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.26e-12
		max relative 1d-3d difference added at this time step: 1.24e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 22.92792210673471
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 3.90e-02, from PWU-limited: 1.40e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.90e-02, from PWU-limited 1.47e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 5, non-convergence metric: 5.88e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.42e-12
		max relative 1d-3d difference added at this time step: 1.39e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 22.92792210673471
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.47e-13, from PWU-limited: 1.47e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 1.43e-12, from PWU-limited 1.43e-12,from PCU nan, from 1ds C-change nan
continue loop? False
		n_iter: 6, non-convergence metric: 5.08e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.48e-12
		max relative 1d-3d difference added at this time step: 1.44e-12



		 0 d 15 h 19 mn
MappedRootSystem::segOuterRadii: DEPRICATED use wrapper class Perirhizal instead (Perirhizal(ms).segOuterRadii) 
MappedRootSystem::segOuterRadii: DEPRICATED use wrapper class Perirhizal instead (Perirhizal(ms).segOuterRadii) 
continue loop? True
		n_iter: 0, non-convergence metric: 1.00e+00, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.00e+06
		max relative 1d-3d difference added at this time step: 1.00e+06
PhloemPhotosynthesis::computeWaterFlow, transpiration 20.236439073045457
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 3.74e-02, from PWU-limited: 1.77e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.74e-02, from PWU-limited 5.07e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 1, non-convergence metric: 1.05e+02, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 5.17e-12
		max relative 1d-3d difference added at this time step: 4.96e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 20.236439073045457
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.09e-13, from PWU-limited: 1.09e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 2.22e-12, from PWU-limited 2.22e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 2, non-convergence metric: 5.80e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 2.26e-12
		max relative 1d-3d difference added at this time step: 2.17e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 20.236439073045457
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 4.30e-02, from PWU-limited: 9.56e-14, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 4.30e-02, from PWU-limited 5.11e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 3, non-convergence metric: 5.72e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 5.30e-12
		max relative 1d-3d difference added at this time step: 5.08e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 20.236439073045457
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.25e-13, from PWU-limited: 1.25e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 1.93e-12, from PWU-limited 1.93e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 4, non-convergence metric: 6.17e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.96e-12
		max relative 1d-3d difference added at this time step: 1.89e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 20.236439073045457
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 4.31e-02, from PWU-limited: 9.52e-14, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 4.31e-02, from PWU-limited 4.26e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 5, non-convergence metric: 5.72e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 4.41e-12
		max relative 1d-3d difference added at this time step: 4.23e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 20.236439073045457
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 9.18e-14, from PWU-limited: 9.18e-14, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 1.25e-12, from PWU-limited 1.25e-12,from PCU nan, from 1ds C-change nan
continue loop? False
		n_iter: 6, non-convergence metric: 6.20e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.29e-12
		max relative 1d-3d difference added at this time step: 1.25e-12



		 0 d 15 h 39 mn
continue loop? True
		n_iter: 0, non-convergence metric: 1.00e+00, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.00e+06
		max relative 1d-3d difference added at this time step: 1.00e+06
PhloemPhotosynthesis::computeWaterFlow, transpiration 17.390944518914328
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 3.83e-02, from PWU-limited: 2.32e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.83e-02, from PWU-limited 5.56e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 1, non-convergence metric: 1.04e+02, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 5.76e-12
		max relative 1d-3d difference added at this time step: 5.58e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 17.390944518914328
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.08e-13, from PWU-limited: 1.08e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 1.20e-12, from PWU-limited 1.20e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 2, non-convergence metric: 5.90e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.14e-12
		max relative 1d-3d difference added at this time step: 1.16e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 17.390944518914328
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 4.42e-02, from PWU-limited: 1.15e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 4.42e-02, from PWU-limited 5.66e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 3, non-convergence metric: 5.94e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 5.78e-12
		max relative 1d-3d difference added at this time step: 5.60e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 17.390944518914328
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.13e-13, from PWU-limited: 1.13e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 1.79e-12, from PWU-limited 1.79e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 4, non-convergence metric: 6.42e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.72e-12
		max relative 1d-3d difference added at this time step: 1.71e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 17.390944518914328
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 4.42e-02, from PWU-limited: 1.24e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 4.42e-02, from PWU-limited 4.48e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 5, non-convergence metric: 5.94e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 4.55e-12
		max relative 1d-3d difference added at this time step: 4.42e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 17.390944518914328
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.10e-13, from PWU-limited: 1.10e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 1.48e-12, from PWU-limited 1.48e-12,from PCU nan, from 1ds C-change nan
continue loop? False
		n_iter: 6, non-convergence metric: 6.42e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.41e-12
		max relative 1d-3d difference added at this time step: 1.41e-12



		 0 d 15 h 59 mn
MappedRootSystem::segOuterRadii: DEPRICATED use wrapper class Perirhizal instead (Perirhizal(ms).segOuterRadii) 
MappedRootSystem::segOuterRadii: DEPRICATED use wrapper class Perirhizal instead (Perirhizal(ms).segOuterRadii) 
continue loop? True
		n_iter: 0, non-convergence metric: 1.00e+00, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.00e+06
		max relative 1d-3d difference added at this time step: 1.00e+06
PhloemPhotosynthesis::computeWaterFlow, transpiration 14.413094376054856
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 3.88e-02, from PWU-limited: 1.47e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.88e-02, from PWU-limited 3.57e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 1, non-convergence metric: 1.04e+02, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 3.87e-12
		max relative 1d-3d difference added at this time step: 3.73e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 14.413094376054856
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.24e-13, from PWU-limited: 1.24e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 7.40e-13, from PWU-limited 7.40e-13,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 2, non-convergence metric: 6.15e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 7.53e-13
		max relative 1d-3d difference added at this time step: 7.49e-13
PhloemPhotosynthesis::computeWaterFlow, transpiration 14.413094376054856
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 4.52e-02, from PWU-limited: 1.51e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 4.52e-02, from PWU-limited 1.12e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 3, non-convergence metric: 5.91e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.19e-12
		max relative 1d-3d difference added at this time step: 1.17e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 14.413094376054856
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.05e-13, from PWU-limited: 1.05e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 7.07e-13, from PWU-limited 7.07e-13,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 4, non-convergence metric: 6.75e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 6.82e-13
		max relative 1d-3d difference added at this time step: 6.81e-13
PhloemPhotosynthesis::computeWaterFlow, transpiration 14.413094376054856
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 4.52e-02, from PWU-limited: 1.51e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 4.52e-02, from PWU-limited 2.00e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 5, non-convergence metric: 5.91e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 2.12e-12
		max relative 1d-3d difference added at this time step: 2.06e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 14.413094376054856
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.14e-13, from PWU-limited: 1.14e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 2.02e-13, from PWU-limited 2.02e-13,from PCU nan, from 1ds C-change nan
continue loop? False
		n_iter: 6, non-convergence metric: 6.75e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 2.13e-13
		max relative 1d-3d difference added at this time step: 2.31e-13



		 0 d 16 h 19 mn
continue loop? True
		n_iter: 0, non-convergence metric: 1.00e+00, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.00e+06
		max relative 1d-3d difference added at this time step: 1.00e+06
PhloemPhotosynthesis::computeWaterFlow, transpiration 11.325551882129282
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 4.06e-02, from PWU-limited: 1.67e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 4.06e-02, from PWU-limited 4.24e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 1, non-convergence metric: 1.04e+02, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 4.26e-12
		max relative 1d-3d difference added at this time step: 4.10e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 11.325551882129282
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.22e-13, from PWU-limited: 1.22e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 8.07e-13, from PWU-limited 8.07e-13,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 2, non-convergence metric: 6.56e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 8.38e-13
		max relative 1d-3d difference added at this time step: 8.17e-13
PhloemPhotosynthesis::computeWaterFlow, transpiration 11.325551882129282
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 4.57e-02, from PWU-limited: 9.02e-14, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 4.57e-02, from PWU-limited 4.60e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 3, non-convergence metric: 5.76e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 4.75e-12
		max relative 1d-3d difference added at this time step: 4.56e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 11.325551882129282
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 5.58e-14, from PWU-limited: 5.58e-14, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 8.43e-13, from PWU-limited 8.43e-13,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 4, non-convergence metric: 6.93e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 8.24e-13
		max relative 1d-3d difference added at this time step: 8.04e-13
PhloemPhotosynthesis::computeWaterFlow, transpiration 11.325551882129282
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 4.57e-02, from PWU-limited: 1.00e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 4.57e-02, from PWU-limited 4.43e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 5, non-convergence metric: 5.76e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 4.56e-12
		max relative 1d-3d difference added at this time step: 4.39e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 11.325551882129282
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 4.89e-14, from PWU-limited: 4.89e-14, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 8.81e-13, from PWU-limited 8.81e-13,from PCU nan, from 1ds C-change nan
continue loop? False
		n_iter: 6, non-convergence metric: 6.93e-01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 8.67e-13
		max relative 1d-3d difference added at this time step: 8.44e-13



		 0 d 16 h 39 mn
continue loop? True
		n_iter: 0, non-convergence metric: 1.00e+00, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.00e+06
		max relative 1d-3d difference added at this time step: 1.00e+06
PhloemPhotosynthesis::computeWaterFlow, transpiration 8.151815099825505
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 3.29e-02, from PWU-limited: 2.06e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.29e-02, from PWU-limited 3.12e-13,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 1, non-convergence metric: 1.04e+02, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 3.84e-13
		max relative 1d-3d difference added at this time step: 4.09e-13
PhloemPhotosynthesis::computeWaterFlow, transpiration 8.151815099825505
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 8.70e-03, from PWU-limited: 1.44e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 8.70e-03, from PWU-limited 1.47e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 2, non-convergence metric: 5.92e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.53e-12
		max relative 1d-3d difference added at this time step: 1.51e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 8.151815099825505
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 3.35e-02, from PWU-limited: 2.77e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.35e-02, from PWU-limited 1.18e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 3, non-convergence metric: 5.32e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.44e-12
		max relative 1d-3d difference added at this time step: 1.42e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 8.151815099825505
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.14e-02, from PWU-limited: 1.39e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 1.14e-02, from PWU-limited 8.38e-14,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 4, non-convergence metric: 6.55e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 0.00e+00
		max relative 1d-3d difference added at this time step: 0.00e+00
PhloemPhotosynthesis::computeWaterFlow, transpiration 8.151815099825505
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 3.35e-02, from PWU-limited: 2.36e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.35e-02, from PWU-limited 2.09e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 5, non-convergence metric: 5.31e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 2.32e-12
		max relative 1d-3d difference added at this time step: 2.26e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 8.151815099825505
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.14e-02, from PWU-limited: 1.25e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 1.14e-02, from PWU-limited 1.67e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 6, non-convergence metric: 6.55e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.73e-12
		max relative 1d-3d difference added at this time step: 1.70e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 8.151815099825505
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 3.35e-02, from PWU-limited: 2.65e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.35e-02, from PWU-limited 3.55e-13,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 7, non-convergence metric: 5.31e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 5.26e-13
		max relative 1d-3d difference added at this time step: 5.45e-13
PhloemPhotosynthesis::computeWaterFlow, transpiration 8.151815099825505
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.14e-02, from PWU-limited: 1.01e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 1.14e-02, from PWU-limited 1.02e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 8, non-convergence metric: 6.55e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.02e-12
		max relative 1d-3d difference added at this time step: 1.02e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 8.151815099825505
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 3.35e-02, from PWU-limited: 2.38e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.35e-02, from PWU-limited 5.01e-14,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 9, non-convergence metric: 5.31e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.71e-13
		max relative 1d-3d difference added at this time step: 2.04e-13
PhloemPhotosynthesis::computeWaterFlow, transpiration 8.151815099825505
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.14e-02, from PWU-limited: 8.49e-14, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 1.14e-02, from PWU-limited 5.20e-13,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 10, non-convergence metric: 6.55e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 5.40e-13
		max relative 1d-3d difference added at this time step: 5.59e-13
PhloemPhotosynthesis::computeWaterFlow, transpiration 8.151815099825505
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 3.35e-02, from PWU-limited: 2.21e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.35e-02, from PWU-limited 7.87e-13,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 11, non-convergence metric: 5.31e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 8.95e-13
		max relative 1d-3d difference added at this time step: 9.00e-13
PhloemPhotosynthesis::computeWaterFlow, transpiration 8.151815099825505
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.14e-02, from PWU-limited: 1.04e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 1.14e-02, from PWU-limited 5.17e-13,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 12, non-convergence metric: 6.55e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 5.12e-13
		max relative 1d-3d difference added at this time step: 5.32e-13
PhloemPhotosynthesis::computeWaterFlow, transpiration 8.151815099825505
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 3.35e-02, from PWU-limited: 2.61e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.35e-02, from PWU-limited 1.89e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 13, non-convergence metric: 5.31e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 2.12e-12
		max relative 1d-3d difference added at this time step: 2.07e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 8.151815099825505
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.14e-02, from PWU-limited: 1.21e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 1.14e-02, from PWU-limited 1.68e-12,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 14, non-convergence metric: 6.55e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.75e-12
		max relative 1d-3d difference added at this time step: 1.72e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 8.151815099825505
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 3.35e-02, from PWU-limited: 2.50e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.35e-02, from PWU-limited 9.51e-13,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 15, non-convergence metric: 5.31e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 1.14e-12
		max relative 1d-3d difference added at this time step: 1.13e-12
PhloemPhotosynthesis::computeWaterFlow, transpiration 8.151815099825505
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.14e-02, from PWU-limited: 1.28e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 1.14e-02, from PWU-limited 7.65e-13,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 16, non-convergence metric: 6.55e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 7.82e-13
		max relative 1d-3d difference added at this time step: 7.91e-13
PhloemPhotosynthesis::computeWaterFlow, transpiration 8.151815099825505
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 3.35e-02, from PWU-limited: 2.74e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.35e-02, from PWU-limited 3.11e-13,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 17, non-convergence metric: 5.31e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 4.83e-13
		max relative 1d-3d difference added at this time step: 5.04e-13
PhloemPhotosynthesis::computeWaterFlow, transpiration 8.151815099825505
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.14e-02, from PWU-limited: 1.08e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 1.14e-02, from PWU-limited 9.06e-13,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 18, non-convergence metric: 6.55e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 9.38e-13
		max relative 1d-3d difference added at this time step: 9.41e-13
PhloemPhotosynthesis::computeWaterFlow, transpiration 8.151815099825505
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 3.35e-02, from PWU-limited: 2.35e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 3.35e-02, from PWU-limited 3.27e-13,from PCU nan, from 1ds C-change nan
continue loop? True
		n_iter: 19, non-convergence metric: 5.31e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 4.69e-13
		max relative 1d-3d difference added at this time step: 4.91e-13
PhloemPhotosynthesis::computeWaterFlow, transpiration 8.151815099825505
solve all 1d soils 
solve all 1d soils finished
relative error balance soil 1d (%)?
		from PWU: 1.14e-02, from PWU-limited: 1.36e-13, from PCU: nan, from PCU-limited: nan
solve 3d soil
solve 3d soil finished
relative error balance soil 3d (%)?
		from PWU 1.14e-02, from PWU-limited 7.32e-13,from PCU nan, from 1ds C-change nan
continue loop? False
		n_iter: 20, non-convergence metric: 6.55e+01, solver gave up for 1ds: False
		total relative 1d-3d difference added at this time step: 7.11e-13
		max relative 1d-3d difference added at this time step: 7.22e-13
Failed, no need to go on, leave inner loop now and reset lower time step
error too high, decrease dt to 0.003472222222222222
